/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import pt.opensoft.parser.antlr.internal.InternalXpathParser;
import pt.opensoft.services.XpathGrammarAccess;

public class XpathParser extends AbstractAntlrParser {

	@Inject
	private XpathGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXpathParser createParser(XtextTokenStream stream) {
		return new InternalXpathParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Domainmodel";
	}

	public XpathGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XpathGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
