/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.ui.contentassist;

import pt.opensoft.ui.contentassist.AbstractXpathProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class XpathProposalProvider extends AbstractXpathProposalProvider {
}
