/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import pt.opensoft.XPathLang.ui.internal.XPathLangActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XpathExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(XPathLangActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		XPathLangActivator activator = XPathLangActivator.getInstance();
		return activator != null ? activator.getInjector(XPathLangActivator.PT_OPENSOFT_XPATH) : null;
	}

}
