/*
 * generated by Xtext 2.19.0
 */
package pt.opensoft.generator;

import com.google.inject.Inject;
import com.google.inject.Injector;
import com.google.inject.Provider;

import java.io.File;
import java.util.List;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.emf.ecore.xmi.impl.XMLResourceFactoryImpl;
import org.eclipse.xtext.generator.GeneratorContext;
import org.eclipse.xtext.generator.GeneratorDelegate;
import org.eclipse.xtext.generator.JavaIoFileSystemAccess;
import org.eclipse.xtext.util.CancelIndicator;
import org.eclipse.xtext.validation.CheckMode;
import org.eclipse.xtext.validation.IResourceValidator;
import org.eclipse.xtext.validation.Issue;
import pt.opensoft.XpathStandaloneSetup;

public class GeneratorXsdValidations {

	public static void main(String[] args) {
		if (args.length != 2) {
			System.err.println("Aborting: no path to EMF resource provided or directory ");
			return;
		}
		Injector injector = new XpathStandaloneSetup().createInjectorAndDoEMFRegistration();
		GeneratorXsdValidations main = injector.getInstance(GeneratorXsdValidations.class);
		
		
		File generatedDir = new File(args[1]);
		generatedDir.mkdirs();
		
		main.runGenerator(args[0], generatedDir);
	}

	public static GeneratorXsdValidations getInstance() {
		Injector injector = new XpathStandaloneSetup().createInjectorAndDoEMFRegistration();
		GeneratorXsdValidations instance = injector.getInstance(GeneratorXsdValidations.class);
		return instance;
	}
	

	
	@Inject
	private Provider<ResourceSet> resourceSetProvider;

	@Inject
	private IResourceValidator validator;

	@Inject
	private GeneratorDelegate generator;

	@Inject 
	private JavaIoFileSystemAccess fileAccess;

	public void runGenerator(String string, File generatedDir) {
		// Load the resource
		ResourceSet set = resourceSetProvider.get();

		File file = new File(string);
		URI fileURI = URI.createFileURI(file.getAbsolutePath());
		Resource resource = set.getResource(fileURI, true);

		// Validate the resource
		List<Issue> list = validator.validate(resource, CheckMode.ALL, CancelIndicator.NullImpl);
		if (!list.isEmpty()) {
			for (Issue issue : list) {
				System.err.println(issue);
			}
			return;
		}

		// Configure and start the generator
		fileAccess.setOutputPath(generatedDir.getAbsolutePath());
		GeneratorContext context = new GeneratorContext();
		context.setCancelIndicator(CancelIndicator.NullImpl);
		generator.generate(resource, fileAccess, context);

		System.out.println("Code generation finished.");
	}
}
