/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft;

import pt.opensoft.AbstractXpathRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class XpathRuntimeModule extends AbstractXpathRuntimeModule {
}
