/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft;

import pt.opensoft.XpathStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class XpathStandaloneSetup extends XpathStandaloneSetupGenerated {
  public static void doSetup() {
    new XpathStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
