/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.scoping;

import pt.opensoft.scoping.AbstractXpathScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class XpathScopeProvider extends AbstractXpathScopeProvider {
}
