/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import pt.opensoft.XpathRuntimeModule;
import pt.opensoft.XpathStandaloneSetup;
import pt.opensoft.ide.XpathIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class XpathIdeSetup extends XpathStandaloneSetup {
  @Override
  public Injector createInjector() {
    XpathRuntimeModule _xpathRuntimeModule = new XpathRuntimeModule();
    XpathIdeModule _xpathIdeModule = new XpathIdeModule();
    return Guice.createInjector(Modules2.mixin(_xpathRuntimeModule, _xpathIdeModule));
  }
}
