/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.ide;

import pt.opensoft.ide.AbstractXpathIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class XpathIdeModule extends AbstractXpathIdeModule {
}
