/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.validation;

import pt.opensoft.validation.AbstractXpathValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class XpathValidator extends AbstractXpathValidator {
}
