/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.generator;

import com.google.common.collect.Iterables;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import pt.opensoft.generator.Generator;
import pt.opensoft.generator.State;
import pt.opensoft.xpath.Domainmodel;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class XpathGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<Domainmodel> _filter = Iterables.<Domainmodel>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Domainmodel.class);
    for (final Domainmodel e : _filter) {
      fsa.generateFile(
        "XsdAssertsValidator.java", 
        this.compile(e));
    }
  }
  
  public CharSequence compile(final Domainmodel domainModel) {
    StringConcatenation _builder = new StringConcatenation();
    CharSequence _compileDomainmodel = this.compileDomainmodel(domainModel);
    _builder.append(_compileDomainmodel);
    return _builder;
  }
  
  public CharSequence compileDomainmodel(final Domainmodel domainModel) {
    CharSequence _xblockexpression = null;
    {
      Map<String, List<Generator.Result>> resultsMap = Generator.compileDomainmodel(domainModel);
      State st = new State();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("import org.apache.commons.lang.StringUtils;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("import java.util.HashMap;");
      _builder.newLine();
      _builder.append("import java.util.LinkedList;");
      _builder.newLine();
      _builder.append("import java.util.List;");
      _builder.newLine();
      _builder.append("import java.util.Map;");
      _builder.newLine();
      _builder.append("import java.util.Objects;");
      _builder.newLine();
      _builder.append("import java.util.Set;");
      _builder.newLine();
      _builder.append("import java.util.function.Predicate;");
      _builder.newLine();
      _builder.append("import java.util.stream.Collectors;");
      _builder.newLine();
      _builder.append("import java.util.stream.Stream;");
      _builder.newLine();
      _builder.append("import java.util.Collections;");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("public class XsdAssertsValidator {");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("Map<String, List<AssertValidation>> pathValidationsMap;");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("List<AssertValidation> validationsInProgress;");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("public XsdAssertsValidator() {");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("pathValidationsMap = new HashMap<>();");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("validationsInProgress = new LinkedList<>();");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("init();");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("public void startElement(String path) {");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("List<AssertValidation> assertValidations = pathValidationsMap.get(path);");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("validationsInProgress.addAll(assertValidations);");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("public List<XsdAssertValidationError> endElement(String path, String value) {");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("if (value != null) {");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("validationsInProgress.forEach(assertValidation -> assertValidation.putValue(path, value));");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("List<AssertValidation> assertValidations = pathValidationsMap.get(path);");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("if (assertValidations != null && ! assertValidations.isEmpty()) {");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("List<XsdAssertValidationError> errors = validate(path, assertValidations);");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("validationsInProgress.removeAll(assertValidations);");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("return errors;");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("return Collections.emptyList();");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("private List<XsdAssertValidationError> validate(String path, List<AssertValidation> assertValidations) {");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("List<XsdAssertValidationError> erros = new LinkedList<>();");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("if (assertValidations != null) {");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("assertValidations.forEach(val -> {");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t");
      _builder.append("Predicate<Map<String, String>> predicate = val.getPredicate();");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t");
      _builder.append("Map<String, String> xmlElementKeyAndValueMap = val.getXmlElementKeyAndValueMap();");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t");
      _builder.append("boolean isValid = predicate.test(xmlElementKeyAndValueMap);");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t");
      _builder.append("if (! isValid) {");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t\t");
      _builder.append("erros.add(new XsdAssertValidationError(val.getErrorMsg(), path));");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t\t");
      _builder.append("});");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t\t\t\t");
      _builder.append("return erros;");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("private void init() {");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("List<AssertValidation> validationsList;");
      _builder.newLine();
      {
        Set<Map.Entry<String, List<Generator.Result>>> _entrySet = resultsMap.entrySet();
        for(final Map.Entry<String, List<Generator.Result>> entry : _entrySet) {
          _builder.append("\t\t");
          List<Generator.Result> validations = entry.getValue();
          _builder.newLineIfNotEmpty();
          _builder.append("\t\t");
          _builder.append("validationsList = new ArrayList<>(");
          int _size = validations.size();
          _builder.append(_size, "\t\t");
          _builder.append(");");
          _builder.newLineIfNotEmpty();
          {
            for(final Generator.Result validation : validations) {
              _builder.append("\t\t");
              _builder.append("validationsList.add(");
              _builder.append(validation.validationName, "\t\t");
              _builder.append("());");
              _builder.newLineIfNotEmpty();
            }
          }
          _builder.append("\t\t");
          _builder.append("pathValidationsMap.put(\"");
          _builder.append(validations.get(0).path, "\t\t");
          _builder.append("\", validationsList);");
          _builder.newLineIfNotEmpty();
          _builder.append("\t\t");
          _builder.newLine();
        }
      }
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      {
        Set<Map.Entry<String, List<Generator.Result>>> _entrySet_1 = resultsMap.entrySet();
        for(final Map.Entry<String, List<Generator.Result>> entry_1 : _entrySet_1) {
          _builder.append("\t");
          List<Generator.Result> validations_1 = entry_1.getValue();
          _builder.newLineIfNotEmpty();
          {
            for(final Generator.Result result : validations_1) {
              _builder.append("\t");
              _builder.append("private AssertValidation ");
              _builder.append(result.validationName, "\t");
              _builder.append("(){");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("\t");
              _builder.append("Predicate<Map<String, String>> predicate = map -> {");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("    \t");
              st.reset();
              _builder.newLineIfNotEmpty();
              {
                for(final String elVarName : result.elementsVarNameList) {
                  _builder.append("\t");
                  _builder.append("    \t");
                  _builder.append("String ");
                  _builder.append(elVarName, "\t    \t");
                  _builder.append(" = map.get(\"");
                  String _get = result.elementsToStore.get(st.getValueAndIncrement());
                  _builder.append(_get, "\t    \t");
                  _builder.append("\");");
                  _builder.newLineIfNotEmpty();
                }
              }
              _builder.append("\t");
              _builder.append("    \t");
              st.reset();
              _builder.newLineIfNotEmpty();
              {
                for(final String elVarName_1 : result.elementsToSumVarNameList) {
                  _builder.append("\t");
                  _builder.append("    \t");
                  _builder.append("String ");
                  _builder.append(elVarName_1, "\t    \t");
                  _builder.append(" = map.get(\"");
                  String _get_1 = result.elementsToSum.get(st.getValueAndIncrement());
                  _builder.append(_get_1, "\t    \t");
                  _builder.append("\");");
                  _builder.newLineIfNotEmpty();
                }
              }
              _builder.append("\t");
              _builder.append("    \t");
              st.reset();
              _builder.append("\t\t    \t");
              _builder.newLineIfNotEmpty();
              {
                for(final String elVarName_2 : result.elementsToCountVarNameList) {
                  _builder.append("\t");
                  _builder.append("    \t");
                  _builder.append("String ");
                  _builder.append(elVarName_2, "\t    \t");
                  _builder.append(" = map.get(\"");
                  String _get_2 = result.elementsToCount.get(st.getValueAndIncrement());
                  _builder.append(_get_2, "\t    \t");
                  _builder.append("\");");
                  _builder.newLineIfNotEmpty();
                }
              }
              _builder.append("\t");
              _builder.append("\t\t");
              _builder.append("if (");
              _builder.append(result.condition, "\t\t\t");
              _builder.append(") {");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("\t\t\t");
              _builder.append("return ");
              _builder.append(result.thenCondition, "\t\t\t\t");
              _builder.append(";");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("\t\t");
              _builder.append("}");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t\t");
              _builder.append("else {");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t\t\t");
              _builder.append("return ");
              _builder.append(result.elseCondition, "\t\t\t\t");
              _builder.append(";");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("\t\t");
              _builder.append("}");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.append("};");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.newLine();
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.append("Set<String> elementValuesToStore = Collections.emptySet(); ");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.append("Set<String> elementValuesToSum = Collections.emptySet();");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.append("Set<String> elementValuesToCount = Collections.emptySet();");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("\t");
              _builder.newLine();
              {
                boolean _isEmpty = result.elementsJoinedString.isEmpty();
                boolean _not = (!_isEmpty);
                if (_not) {
                  _builder.append("\t");
                  _builder.append("\t");
                  _builder.append("elementValuesToStore = Stream.of(");
                  _builder.append(result.elementsJoinedString, "\t\t");
                  _builder.append(").collect(Collectors.toSet());");
                  _builder.newLineIfNotEmpty();
                }
              }
              {
                boolean _isEmpty_1 = result.elementsToSumJoinedString.isEmpty();
                boolean _not_1 = (!_isEmpty_1);
                if (_not_1) {
                  _builder.append("\t");
                  _builder.append("\t");
                  _builder.append("elementValuesToSum = Stream.of(");
                  _builder.append(result.elementsToSumJoinedString, "\t\t");
                  _builder.append(").collect(Collectors.toSet());");
                  _builder.newLineIfNotEmpty();
                }
              }
              {
                boolean _isEmpty_2 = result.elementsToCountJoinedString.isEmpty();
                boolean _not_2 = (!_isEmpty_2);
                if (_not_2) {
                  _builder.append("\t");
                  _builder.append("\t");
                  _builder.append("elementValuesToCount = Stream.of(");
                  _builder.append(result.elementsToCountJoinedString, "\t\t");
                  _builder.append(").collect(Collectors.toSet());");
                  _builder.newLineIfNotEmpty();
                }
              }
              _builder.append("\t");
              _builder.append("\t");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("    ");
              _builder.append("return new AssertValidation(\"");
              _builder.append(result.path, "\t    ");
              _builder.append("\", elementValuesToStore, elementValuesToSum, elementValuesToCount, predicate, \"");
              _builder.append(result.errorMsg, "\t    ");
              _builder.append("\");");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("}");
              _builder.newLine();
              _builder.append("\t");
              _builder.newLine();
            }
          }
        }
      }
      _builder.append("}");
      _builder.newLine();
      _xblockexpression = _builder;
    }
    return _xblockexpression;
  }
}
