/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import pt.opensoft.services.XpathGrammarAccess;
import pt.opensoft.xpath.AdditiveExpr;
import pt.opensoft.xpath.AndExpr;
import pt.opensoft.xpath.CastExpr;
import pt.opensoft.xpath.CastableExpr;
import pt.opensoft.xpath.ComparisonExpr;
import pt.opensoft.xpath.CountFunction;
import pt.opensoft.xpath.Domainmodel;
import pt.opensoft.xpath.Element;
import pt.opensoft.xpath.Expr;
import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.False;
import pt.opensoft.xpath.ForExpr;
import pt.opensoft.xpath.Function;
import pt.opensoft.xpath.IfExpr;
import pt.opensoft.xpath.InstanceofExpr;
import pt.opensoft.xpath.IntersectExceptExpr;
import pt.opensoft.xpath.MultiplicativeExpr;
import pt.opensoft.xpath.NotExpr;
import pt.opensoft.xpath.NumericLiteral;
import pt.opensoft.xpath.OrExpr;
import pt.opensoft.xpath.PathExpr;
import pt.opensoft.xpath.QName;
import pt.opensoft.xpath.QuantifiedExpr;
import pt.opensoft.xpath.RangeExpr;
import pt.opensoft.xpath.RelativePathExpr;
import pt.opensoft.xpath.SimpleForClause;
import pt.opensoft.xpath.StepExpr;
import pt.opensoft.xpath.StringLiteral;
import pt.opensoft.xpath.SumFunction;
import pt.opensoft.xpath.ThenElse;
import pt.opensoft.xpath.TreatExpr;
import pt.opensoft.xpath.UnaryExpr;
import pt.opensoft.xpath.UnionExpr;
import pt.opensoft.xpath.ValidationPath;
import pt.opensoft.xpath.ValueExpr;
import pt.opensoft.xpath.XPath;
import pt.opensoft.xpath.XpathPackage;

@SuppressWarnings("all")
public class XpathSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private XpathGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == XpathPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XpathPackage.ADDITIVE_EXPR:
				sequence_AdditiveExpr(context, (AdditiveExpr) semanticObject); 
				return; 
			case XpathPackage.AND_EXPR:
				sequence_AndExpr(context, (AndExpr) semanticObject); 
				return; 
			case XpathPackage.CAST_EXPR:
				sequence_CastExpr(context, (CastExpr) semanticObject); 
				return; 
			case XpathPackage.CASTABLE_EXPR:
				sequence_CastableExpr(context, (CastableExpr) semanticObject); 
				return; 
			case XpathPackage.COMPARISON_EXPR:
				sequence_ComparisonExpr(context, (ComparisonExpr) semanticObject); 
				return; 
			case XpathPackage.COUNT_FUNCTION:
				sequence_CountFunction(context, (CountFunction) semanticObject); 
				return; 
			case XpathPackage.DOMAINMODEL:
				sequence_Domainmodel(context, (Domainmodel) semanticObject); 
				return; 
			case XpathPackage.ELEMENT:
				sequence_Element(context, (Element) semanticObject); 
				return; 
			case XpathPackage.EXPR:
				sequence_Expr(context, (Expr) semanticObject); 
				return; 
			case XpathPackage.EXPR_SINGLE:
				sequence_ExprSingle(context, (ExprSingle) semanticObject); 
				return; 
			case XpathPackage.FALSE:
				sequence_False(context, (False) semanticObject); 
				return; 
			case XpathPackage.FOR_EXPR:
				sequence_ForExpr(context, (ForExpr) semanticObject); 
				return; 
			case XpathPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case XpathPackage.IF_EXPR:
				sequence_IfExpr(context, (IfExpr) semanticObject); 
				return; 
			case XpathPackage.INSTANCEOF_EXPR:
				sequence_InstanceofExpr(context, (InstanceofExpr) semanticObject); 
				return; 
			case XpathPackage.INTERSECT_EXCEPT_EXPR:
				sequence_IntersectExceptExpr(context, (IntersectExceptExpr) semanticObject); 
				return; 
			case XpathPackage.MULTIPLICATIVE_EXPR:
				sequence_MultiplicativeExpr(context, (MultiplicativeExpr) semanticObject); 
				return; 
			case XpathPackage.NOT_EXPR:
				sequence_NotExpr(context, (NotExpr) semanticObject); 
				return; 
			case XpathPackage.NUMERIC_LITERAL:
				sequence_NumericLiteral(context, (NumericLiteral) semanticObject); 
				return; 
			case XpathPackage.OR_EXPR:
				sequence_OrExpr(context, (OrExpr) semanticObject); 
				return; 
			case XpathPackage.PATH_EXPR:
				sequence_PathExpr(context, (PathExpr) semanticObject); 
				return; 
			case XpathPackage.QNAME:
				sequence_QName(context, (QName) semanticObject); 
				return; 
			case XpathPackage.QUANTIFIED_EXPR:
				sequence_QuantifiedExpr(context, (QuantifiedExpr) semanticObject); 
				return; 
			case XpathPackage.RANGE_EXPR:
				sequence_RangeExpr(context, (RangeExpr) semanticObject); 
				return; 
			case XpathPackage.RELATIVE_PATH_EXPR:
				sequence_RelativePathExpr(context, (RelativePathExpr) semanticObject); 
				return; 
			case XpathPackage.SIMPLE_FOR_CLAUSE:
				sequence_SimpleForClause(context, (SimpleForClause) semanticObject); 
				return; 
			case XpathPackage.STEP_EXPR:
				sequence_StepExpr(context, (StepExpr) semanticObject); 
				return; 
			case XpathPackage.STRING_LITERAL:
				sequence_StringLiteral(context, (StringLiteral) semanticObject); 
				return; 
			case XpathPackage.SUM_FUNCTION:
				sequence_SumFunction(context, (SumFunction) semanticObject); 
				return; 
			case XpathPackage.THEN_ELSE:
				sequence_ThenElse(context, (ThenElse) semanticObject); 
				return; 
			case XpathPackage.TREAT_EXPR:
				sequence_TreatExpr(context, (TreatExpr) semanticObject); 
				return; 
			case XpathPackage.UNARY_EXPR:
				sequence_UnaryExpr(context, (UnaryExpr) semanticObject); 
				return; 
			case XpathPackage.UNION_EXPR:
				sequence_UnionExpr(context, (UnionExpr) semanticObject); 
				return; 
			case XpathPackage.VALIDATION_PATH:
				sequence_ValidationPath(context, (ValidationPath) semanticObject); 
				return; 
			case XpathPackage.VALUE_EXPR:
				sequence_ValueExpr(context, (ValueExpr) semanticObject); 
				return; 
			case XpathPackage.XPATH:
				sequence_XPath(context, (XPath) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AdditiveExpr returns AdditiveExpr
	 *
	 * Constraint:
	 *     (valueExpr=ValueExpr ((additive_list+='+' | additive_list+='-') valueExpr_list+=ValueExpr)*)
	 */
	protected void sequence_AdditiveExpr(ISerializationContext context, AdditiveExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AndExpr returns AndExpr
	 *
	 * Constraint:
	 *     (comparisonExpr=ComparisonExpr andCondition_list+=ComparisonExpr*)
	 */
	protected void sequence_AndExpr(ISerializationContext context, AndExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CastExpr returns CastExpr
	 *
	 * Constraint:
	 *     unaryExpr=UnaryExpr
	 */
	protected void sequence_CastExpr(ISerializationContext context, CastExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.CAST_EXPR__UNARY_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.CAST_EXPR__UNARY_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCastExprAccess().getUnaryExprUnaryExprParserRuleCall_0(), semanticObject.getUnaryExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CastableExpr returns CastableExpr
	 *
	 * Constraint:
	 *     castExpr=CastExpr
	 */
	protected void sequence_CastableExpr(ISerializationContext context, CastableExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.CASTABLE_EXPR__CAST_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.CASTABLE_EXPR__CAST_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCastableExprAccess().getCastExprCastExprParserRuleCall_0(), semanticObject.getCastExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ComparisonExpr returns ComparisonExpr
	 *
	 * Constraint:
	 *     (
	 *         (
	 *             additiveExpr=AdditiveExpr 
	 *             ((valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp) additiveExprOptional=AdditiveExpr)?
	 *         ) | 
	 *         notExpr=NotExpr | 
	 *         function=Function
	 *     )
	 */
	protected void sequence_ComparisonExpr(ISerializationContext context, ComparisonExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CountFunction returns CountFunction
	 *
	 * Constraint:
	 *     (countElement=PathExpr resultElement=PathExpr)
	 */
	protected void sequence_CountFunction(ISerializationContext context, CountFunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.COUNT_FUNCTION__COUNT_ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.COUNT_FUNCTION__COUNT_ELEMENT));
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.COUNT_FUNCTION__RESULT_ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.COUNT_FUNCTION__RESULT_ELEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCountFunctionAccess().getCountElementPathExprParserRuleCall_2_0(), semanticObject.getCountElement());
		feeder.accept(grammarAccess.getCountFunctionAccess().getResultElementPathExprParserRuleCall_5_0(), semanticObject.getResultElement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Domainmodel returns Domainmodel
	 *
	 * Constraint:
	 *     (validationPath+=ValidationPath elements+=XPath)+
	 */
	protected void sequence_Domainmodel(ISerializationContext context, Domainmodel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Element
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Element(ISerializationContext context, Element semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExprSingle returns ExprSingle
	 *
	 * Constraint:
	 *     (forExpr=ForExpr | quantExpr=QuantifiedExpr | ifExpr=IfExpr | orExpr=OrExpr)
	 */
	protected void sequence_ExprSingle(ISerializationContext context, ExprSingle semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns Expr
	 *
	 * Constraint:
	 *     (exprSingle=ExprSingle multi_list+=ExprSingle*)
	 */
	protected void sequence_Expr(ISerializationContext context, Expr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     False returns False
	 *
	 * Constraint:
	 *     (isFalse='false()' | msg=STRING)
	 */
	protected void sequence_False(ISerializationContext context, False semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ForExpr returns ForExpr
	 *
	 * Constraint:
	 *     (simpleForClause=SimpleForClause exprSingle=ExprSingle)
	 */
	protected void sequence_ForExpr(ISerializationContext context, ForExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.FOR_EXPR__SIMPLE_FOR_CLAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.FOR_EXPR__SIMPLE_FOR_CLAUSE));
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.FOR_EXPR__EXPR_SINGLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.FOR_EXPR__EXPR_SINGLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getForExprAccess().getSimpleForClauseSimpleForClauseParserRuleCall_0_0(), semanticObject.getSimpleForClause());
		feeder.accept(grammarAccess.getForExprAccess().getExprSingleExprSingleParserRuleCall_2_0(), semanticObject.getExprSingle());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (sumFunction=SumFunction | countFunction=CountFunction)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IfExpr returns IfExpr
	 *
	 * Constraint:
	 *     (conditionExpr=OrExpr thenElse=ThenElse)
	 */
	protected void sequence_IfExpr(ISerializationContext context, IfExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.IF_EXPR__CONDITION_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.IF_EXPR__CONDITION_EXPR));
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.IF_EXPR__THEN_ELSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.IF_EXPR__THEN_ELSE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIfExprAccess().getConditionExprOrExprParserRuleCall_2_0(), semanticObject.getConditionExpr());
		feeder.accept(grammarAccess.getIfExprAccess().getThenElseThenElseParserRuleCall_4_0(), semanticObject.getThenElse());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InstanceofExpr returns InstanceofExpr
	 *
	 * Constraint:
	 *     treatExpr=TreatExpr
	 */
	protected void sequence_InstanceofExpr(ISerializationContext context, InstanceofExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.INSTANCEOF_EXPR__TREAT_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.INSTANCEOF_EXPR__TREAT_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInstanceofExprAccess().getTreatExprTreatExprParserRuleCall_0(), semanticObject.getTreatExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     IntersectExceptExpr returns IntersectExceptExpr
	 *
	 * Constraint:
	 *     (instanceofExpr=InstanceofExpr ((instance_list+='intersect' | instance_list+='except') instanceofExpr_list+=InstanceofExpr)*)
	 */
	protected void sequence_IntersectExceptExpr(ISerializationContext context, IntersectExceptExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MultiplicativeExpr returns MultiplicativeExpr
	 *
	 * Constraint:
	 *     (unionExpr=UnionExpr ((union_list+='*' | union_list+='div' | union_list+='idiv' | union_list+='mod') unionExpr_list+=UnionExpr)*)
	 */
	protected void sequence_MultiplicativeExpr(ISerializationContext context, MultiplicativeExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NotExpr returns NotExpr
	 *
	 * Constraint:
	 *     pathExpr=PathExpr
	 */
	protected void sequence_NotExpr(ISerializationContext context, NotExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.NOT_EXPR__PATH_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.NOT_EXPR__PATH_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotExprAccess().getPathExprPathExprParserRuleCall_2_0(), semanticObject.getPathExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NumericLiteral returns NumericLiteral
	 *
	 * Constraint:
	 *     number=INT
	 */
	protected void sequence_NumericLiteral(ISerializationContext context, NumericLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.NUMERIC_LITERAL__NUMBER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.NUMERIC_LITERAL__NUMBER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNumericLiteralAccess().getNumberINTTerminalRuleCall_0(), semanticObject.getNumber());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OrExpr returns OrExpr
	 *
	 * Constraint:
	 *     (
	 *         (groupedCondition=OrExpr ((operator='or' | operator='and') orExpr=OrExpr)?) | 
	 *         (andExpr=AndExpr (operator='or' | operator='and') rightGroupedCondition=OrExpr) | 
	 *         (andExpr=AndExpr orExpr_list+=AndExpr*)
	 *     )
	 */
	protected void sequence_OrExpr(ISerializationContext context, OrExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PathExpr returns PathExpr
	 *
	 * Constraint:
	 *     (element=Element ((path_list+='/' | path_list+='//') pathElement_list+=Element)*)
	 */
	protected void sequence_PathExpr(ISerializationContext context, PathExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VarName returns QName
	 *     QName returns QName
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_QName(ISerializationContext context, QName semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.QNAME__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.QNAME__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getQNameAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     QuantifiedExpr returns QuantifiedExpr
	 *
	 * Constraint:
	 *     (quanti='some'? element=VarName collection=ExprSingle (element_list+=VarName collection_list+=ExprSingle)* condition=ExprSingle)
	 */
	protected void sequence_QuantifiedExpr(ISerializationContext context, QuantifiedExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RangeExpr returns RangeExpr
	 *
	 * Constraint:
	 *     (additiveExpr=AdditiveExpr additiveExprOptional=AdditiveExpr?)
	 */
	protected void sequence_RangeExpr(ISerializationContext context, RangeExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelativePathExpr returns RelativePathExpr
	 *
	 * Constraint:
	 *     (stepExpr=StepExpr ((path_list+='/' | path_list+='//') stepExpr_list+=StepExpr)*)
	 */
	protected void sequence_RelativePathExpr(ISerializationContext context, RelativePathExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SimpleForClause returns SimpleForClause
	 *
	 * Constraint:
	 *     (varname=VarName exprSingle=ExprSingle (varname_list+=VarName exprSingle_list+=ExprSingle)*)
	 */
	protected void sequence_SimpleForClause(ISerializationContext context, SimpleForClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StepExpr returns StepExpr
	 *
	 * Constraint:
	 *     element=Element
	 */
	protected void sequence_StepExpr(ISerializationContext context, StepExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.STEP_EXPR__ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.STEP_EXPR__ELEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStepExprAccess().getElementElementParserRuleCall_0(), semanticObject.getElement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StringLiteral returns StringLiteral
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_StringLiteral(ISerializationContext context, StringLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.STRING_LITERAL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.STRING_LITERAL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStringLiteralAccess().getNameSTRINGTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SumFunction returns SumFunction
	 *
	 * Constraint:
	 *     (sumElement=PathExpr resultElement=PathExpr)
	 */
	protected void sequence_SumFunction(ISerializationContext context, SumFunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.SUM_FUNCTION__SUM_ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.SUM_FUNCTION__SUM_ELEMENT));
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.SUM_FUNCTION__RESULT_ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.SUM_FUNCTION__RESULT_ELEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSumFunctionAccess().getSumElementPathExprParserRuleCall_2_0(), semanticObject.getSumElement());
		feeder.accept(grammarAccess.getSumFunctionAccess().getResultElementPathExprParserRuleCall_5_0(), semanticObject.getResultElement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ThenElse returns ThenElse
	 *
	 * Constraint:
	 *     ((thenExprTrue=True elseExprFalse=False) | (thenExprFalse=False elseExprTrue=True))
	 */
	protected void sequence_ThenElse(ISerializationContext context, ThenElse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TreatExpr returns TreatExpr
	 *
	 * Constraint:
	 *     castableExpr=CastableExpr
	 */
	protected void sequence_TreatExpr(ISerializationContext context, TreatExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.TREAT_EXPR__CASTABLE_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.TREAT_EXPR__CASTABLE_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTreatExprAccess().getCastableExprCastableExprParserRuleCall_0(), semanticObject.getCastableExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     UnaryExpr returns UnaryExpr
	 *
	 * Constraint:
	 *     valueExpr=ValueExpr
	 */
	protected void sequence_UnaryExpr(ISerializationContext context, UnaryExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.UNARY_EXPR__VALUE_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.UNARY_EXPR__VALUE_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryExprAccess().getValueExprValueExprParserRuleCall_0(), semanticObject.getValueExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     UnionExpr returns UnionExpr
	 *
	 * Constraint:
	 *     (
	 *         intersectExceptExpr=IntersectExceptExpr 
	 *         ((intercection_list+='union' | intercection_list+='|') intersectExceptExpr_list+=IntersectExceptExpr)*
	 *     )
	 */
	protected void sequence_UnionExpr(ISerializationContext context, UnionExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValidationPath returns ValidationPath
	 *
	 * Constraint:
	 *     (path=ID path_list+=ID*)
	 */
	protected void sequence_ValidationPath(ISerializationContext context, ValidationPath semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueExpr returns ValueExpr
	 *
	 * Constraint:
	 *     (pathExpr=PathExpr | stringliteral=StringLiteral | numericLiteral=NumericLiteral)
	 */
	protected void sequence_ValueExpr(ISerializationContext context, ValueExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     XPath returns XPath
	 *
	 * Constraint:
	 *     expr=Expr
	 */
	protected void sequence_XPath(ISerializationContext context, XPath semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XpathPackage.Literals.XPATH__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XpathPackage.Literals.XPATH__EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getXPathAccess().getExprExprParserRuleCall_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
}
