/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import pt.opensoft.ide.contentassist.antlr.internal.InternalXpathParser;
import pt.opensoft.services.XpathGrammarAccess;

public class XpathParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(XpathGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, XpathGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getExprSingleAccess().getAlternatives(), "rule__ExprSingle__Alternatives");
			builder.put(grammarAccess.getQuantifiedExprAccess().getAlternatives_0(), "rule__QuantifiedExpr__Alternatives_0");
			builder.put(grammarAccess.getOrExprAccess().getAlternatives(), "rule__OrExpr__Alternatives");
			builder.put(grammarAccess.getOrExprAccess().getAlternatives_0_3_0(), "rule__OrExpr__Alternatives_0_3_0");
			builder.put(grammarAccess.getOrExprAccess().getAlternatives_1_1(), "rule__OrExpr__Alternatives_1_1");
			builder.put(grammarAccess.getComparisonExprAccess().getAlternatives(), "rule__ComparisonExpr__Alternatives");
			builder.put(grammarAccess.getComparisonExprAccess().getAlternatives_0_1_0(), "rule__ComparisonExpr__Alternatives_0_1_0");
			builder.put(grammarAccess.getAdditiveExprAccess().getAdditive_listAlternatives_1_0_0(), "rule__AdditiveExpr__Additive_listAlternatives_1_0_0");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getUnion_listAlternatives_1_0_0(), "rule__MultiplicativeExpr__Union_listAlternatives_1_0_0");
			builder.put(grammarAccess.getUnionExprAccess().getIntercection_listAlternatives_1_0_0(), "rule__UnionExpr__Intercection_listAlternatives_1_0_0");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getInstance_listAlternatives_1_0_0(), "rule__IntersectExceptExpr__Instance_listAlternatives_1_0_0");
			builder.put(grammarAccess.getValueExprAccess().getAlternatives(), "rule__ValueExpr__Alternatives");
			builder.put(grammarAccess.getGeneralCompAccess().getAlternatives(), "rule__GeneralComp__Alternatives");
			builder.put(grammarAccess.getValueCompAccess().getAlternatives(), "rule__ValueComp__Alternatives");
			builder.put(grammarAccess.getNodeCompAccess().getAlternatives(), "rule__NodeComp__Alternatives");
			builder.put(grammarAccess.getPathExprAccess().getPath_listAlternatives_1_0_0(), "rule__PathExpr__Path_listAlternatives_1_0_0");
			builder.put(grammarAccess.getRelativePathExprAccess().getPath_listAlternatives_1_0_0(), "rule__RelativePathExpr__Path_listAlternatives_1_0_0");
			builder.put(grammarAccess.getFunctionAccess().getAlternatives(), "rule__Function__Alternatives");
			builder.put(grammarAccess.getThenElseAccess().getAlternatives(), "rule__ThenElse__Alternatives");
			builder.put(grammarAccess.getFalseAccess().getAlternatives(), "rule__False__Alternatives");
			builder.put(grammarAccess.getDomainmodelAccess().getGroup(), "rule__Domainmodel__Group__0");
			builder.put(grammarAccess.getValidationPathAccess().getGroup(), "rule__ValidationPath__Group__0");
			builder.put(grammarAccess.getValidationPathAccess().getGroup_1(), "rule__ValidationPath__Group_1__0");
			builder.put(grammarAccess.getExprAccess().getGroup(), "rule__Expr__Group__0");
			builder.put(grammarAccess.getExprAccess().getGroup_1(), "rule__Expr__Group_1__0");
			builder.put(grammarAccess.getForExprAccess().getGroup(), "rule__ForExpr__Group__0");
			builder.put(grammarAccess.getSimpleForClauseAccess().getGroup(), "rule__SimpleForClause__Group__0");
			builder.put(grammarAccess.getSimpleForClauseAccess().getGroup_5(), "rule__SimpleForClause__Group_5__0");
			builder.put(grammarAccess.getQuantifiedExprAccess().getGroup(), "rule__QuantifiedExpr__Group__0");
			builder.put(grammarAccess.getQuantifiedExprAccess().getGroup_5(), "rule__QuantifiedExpr__Group_5__0");
			builder.put(grammarAccess.getIfExprAccess().getGroup(), "rule__IfExpr__Group__0");
			builder.put(grammarAccess.getOrExprAccess().getGroup_0(), "rule__OrExpr__Group_0__0");
			builder.put(grammarAccess.getOrExprAccess().getGroup_0_3(), "rule__OrExpr__Group_0_3__0");
			builder.put(grammarAccess.getOrExprAccess().getGroup_1(), "rule__OrExpr__Group_1__0");
			builder.put(grammarAccess.getOrExprAccess().getGroup_2(), "rule__OrExpr__Group_2__0");
			builder.put(grammarAccess.getOrExprAccess().getGroup_2_1(), "rule__OrExpr__Group_2_1__0");
			builder.put(grammarAccess.getAndExprAccess().getGroup(), "rule__AndExpr__Group__0");
			builder.put(grammarAccess.getAndExprAccess().getGroup_1(), "rule__AndExpr__Group_1__0");
			builder.put(grammarAccess.getComparisonExprAccess().getGroup_0(), "rule__ComparisonExpr__Group_0__0");
			builder.put(grammarAccess.getComparisonExprAccess().getGroup_0_1(), "rule__ComparisonExpr__Group_0_1__0");
			builder.put(grammarAccess.getRangeExprAccess().getGroup(), "rule__RangeExpr__Group__0");
			builder.put(grammarAccess.getRangeExprAccess().getGroup_1(), "rule__RangeExpr__Group_1__0");
			builder.put(grammarAccess.getAdditiveExprAccess().getGroup(), "rule__AdditiveExpr__Group__0");
			builder.put(grammarAccess.getAdditiveExprAccess().getGroup_1(), "rule__AdditiveExpr__Group_1__0");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getGroup(), "rule__MultiplicativeExpr__Group__0");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getGroup_1(), "rule__MultiplicativeExpr__Group_1__0");
			builder.put(grammarAccess.getUnionExprAccess().getGroup(), "rule__UnionExpr__Group__0");
			builder.put(grammarAccess.getUnionExprAccess().getGroup_1(), "rule__UnionExpr__Group_1__0");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getGroup(), "rule__IntersectExceptExpr__Group__0");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getGroup_1(), "rule__IntersectExceptExpr__Group_1__0");
			builder.put(grammarAccess.getPathExprAccess().getGroup(), "rule__PathExpr__Group__0");
			builder.put(grammarAccess.getPathExprAccess().getGroup_1(), "rule__PathExpr__Group_1__0");
			builder.put(grammarAccess.getRelativePathExprAccess().getGroup(), "rule__RelativePathExpr__Group__0");
			builder.put(grammarAccess.getRelativePathExprAccess().getGroup_1(), "rule__RelativePathExpr__Group_1__0");
			builder.put(grammarAccess.getNotExprAccess().getGroup(), "rule__NotExpr__Group__0");
			builder.put(grammarAccess.getElementAccess().getGroup(), "rule__Element__Group__0");
			builder.put(grammarAccess.getSumFunctionAccess().getGroup(), "rule__SumFunction__Group__0");
			builder.put(grammarAccess.getCountFunctionAccess().getGroup(), "rule__CountFunction__Group__0");
			builder.put(grammarAccess.getThenElseAccess().getGroup_0(), "rule__ThenElse__Group_0__0");
			builder.put(grammarAccess.getThenElseAccess().getGroup_1(), "rule__ThenElse__Group_1__0");
			builder.put(grammarAccess.getDomainmodelAccess().getValidationPathAssignment_0(), "rule__Domainmodel__ValidationPathAssignment_0");
			builder.put(grammarAccess.getDomainmodelAccess().getElementsAssignment_2(), "rule__Domainmodel__ElementsAssignment_2");
			builder.put(grammarAccess.getValidationPathAccess().getPathAssignment_0(), "rule__ValidationPath__PathAssignment_0");
			builder.put(grammarAccess.getValidationPathAccess().getPath_listAssignment_1_1(), "rule__ValidationPath__Path_listAssignment_1_1");
			builder.put(grammarAccess.getXPathAccess().getExprAssignment(), "rule__XPath__ExprAssignment");
			builder.put(grammarAccess.getExprAccess().getExprSingleAssignment_0(), "rule__Expr__ExprSingleAssignment_0");
			builder.put(grammarAccess.getExprAccess().getMulti_listAssignment_1_1(), "rule__Expr__Multi_listAssignment_1_1");
			builder.put(grammarAccess.getExprSingleAccess().getForExprAssignment_0(), "rule__ExprSingle__ForExprAssignment_0");
			builder.put(grammarAccess.getExprSingleAccess().getQuantExprAssignment_1(), "rule__ExprSingle__QuantExprAssignment_1");
			builder.put(grammarAccess.getExprSingleAccess().getIfExprAssignment_2(), "rule__ExprSingle__IfExprAssignment_2");
			builder.put(grammarAccess.getExprSingleAccess().getOrExprAssignment_3(), "rule__ExprSingle__OrExprAssignment_3");
			builder.put(grammarAccess.getForExprAccess().getSimpleForClauseAssignment_0(), "rule__ForExpr__SimpleForClauseAssignment_0");
			builder.put(grammarAccess.getForExprAccess().getExprSingleAssignment_2(), "rule__ForExpr__ExprSingleAssignment_2");
			builder.put(grammarAccess.getSimpleForClauseAccess().getVarnameAssignment_2(), "rule__SimpleForClause__VarnameAssignment_2");
			builder.put(grammarAccess.getSimpleForClauseAccess().getExprSingleAssignment_4(), "rule__SimpleForClause__ExprSingleAssignment_4");
			builder.put(grammarAccess.getSimpleForClauseAccess().getVarname_listAssignment_5_2(), "rule__SimpleForClause__Varname_listAssignment_5_2");
			builder.put(grammarAccess.getSimpleForClauseAccess().getExprSingle_listAssignment_5_4(), "rule__SimpleForClause__ExprSingle_listAssignment_5_4");
			builder.put(grammarAccess.getQuantifiedExprAccess().getQuantiAssignment_0_0(), "rule__QuantifiedExpr__QuantiAssignment_0_0");
			builder.put(grammarAccess.getQuantifiedExprAccess().getElementAssignment_2(), "rule__QuantifiedExpr__ElementAssignment_2");
			builder.put(grammarAccess.getQuantifiedExprAccess().getCollectionAssignment_4(), "rule__QuantifiedExpr__CollectionAssignment_4");
			builder.put(grammarAccess.getQuantifiedExprAccess().getElement_listAssignment_5_2(), "rule__QuantifiedExpr__Element_listAssignment_5_2");
			builder.put(grammarAccess.getQuantifiedExprAccess().getCollection_listAssignment_5_4(), "rule__QuantifiedExpr__Collection_listAssignment_5_4");
			builder.put(grammarAccess.getQuantifiedExprAccess().getConditionAssignment_7(), "rule__QuantifiedExpr__ConditionAssignment_7");
			builder.put(grammarAccess.getIfExprAccess().getConditionExprAssignment_2(), "rule__IfExpr__ConditionExprAssignment_2");
			builder.put(grammarAccess.getIfExprAccess().getThenElseAssignment_4(), "rule__IfExpr__ThenElseAssignment_4");
			builder.put(grammarAccess.getOrExprAccess().getGroupedConditionAssignment_0_1(), "rule__OrExpr__GroupedConditionAssignment_0_1");
			builder.put(grammarAccess.getOrExprAccess().getOperatorAssignment_0_3_0_0(), "rule__OrExpr__OperatorAssignment_0_3_0_0");
			builder.put(grammarAccess.getOrExprAccess().getOperatorAssignment_0_3_0_1(), "rule__OrExpr__OperatorAssignment_0_3_0_1");
			builder.put(grammarAccess.getOrExprAccess().getOrExprAssignment_0_3_1(), "rule__OrExpr__OrExprAssignment_0_3_1");
			builder.put(grammarAccess.getOrExprAccess().getAndExprAssignment_1_0(), "rule__OrExpr__AndExprAssignment_1_0");
			builder.put(grammarAccess.getOrExprAccess().getOperatorAssignment_1_1_0(), "rule__OrExpr__OperatorAssignment_1_1_0");
			builder.put(grammarAccess.getOrExprAccess().getOperatorAssignment_1_1_1(), "rule__OrExpr__OperatorAssignment_1_1_1");
			builder.put(grammarAccess.getOrExprAccess().getRightGroupedConditionAssignment_1_3(), "rule__OrExpr__RightGroupedConditionAssignment_1_3");
			builder.put(grammarAccess.getOrExprAccess().getAndExprAssignment_2_0(), "rule__OrExpr__AndExprAssignment_2_0");
			builder.put(grammarAccess.getOrExprAccess().getOrExpr_listAssignment_2_1_1(), "rule__OrExpr__OrExpr_listAssignment_2_1_1");
			builder.put(grammarAccess.getAndExprAccess().getComparisonExprAssignment_0(), "rule__AndExpr__ComparisonExprAssignment_0");
			builder.put(grammarAccess.getAndExprAccess().getAndCondition_listAssignment_1_1(), "rule__AndExpr__AndCondition_listAssignment_1_1");
			builder.put(grammarAccess.getComparisonExprAccess().getAdditiveExprAssignment_0_0(), "rule__ComparisonExpr__AdditiveExprAssignment_0_0");
			builder.put(grammarAccess.getComparisonExprAccess().getValueCompOptionalAssignment_0_1_0_0(), "rule__ComparisonExpr__ValueCompOptionalAssignment_0_1_0_0");
			builder.put(grammarAccess.getComparisonExprAccess().getGeneralCompOptionalAssignment_0_1_0_1(), "rule__ComparisonExpr__GeneralCompOptionalAssignment_0_1_0_1");
			builder.put(grammarAccess.getComparisonExprAccess().getNodeCompOptionalAssignment_0_1_0_2(), "rule__ComparisonExpr__NodeCompOptionalAssignment_0_1_0_2");
			builder.put(grammarAccess.getComparisonExprAccess().getAdditiveExprOptionalAssignment_0_1_1(), "rule__ComparisonExpr__AdditiveExprOptionalAssignment_0_1_1");
			builder.put(grammarAccess.getComparisonExprAccess().getNotExprAssignment_1(), "rule__ComparisonExpr__NotExprAssignment_1");
			builder.put(grammarAccess.getComparisonExprAccess().getFunctionAssignment_2(), "rule__ComparisonExpr__FunctionAssignment_2");
			builder.put(grammarAccess.getRangeExprAccess().getAdditiveExprAssignment_0(), "rule__RangeExpr__AdditiveExprAssignment_0");
			builder.put(grammarAccess.getRangeExprAccess().getAdditiveExprOptionalAssignment_1_1(), "rule__RangeExpr__AdditiveExprOptionalAssignment_1_1");
			builder.put(grammarAccess.getAdditiveExprAccess().getValueExprAssignment_0(), "rule__AdditiveExpr__ValueExprAssignment_0");
			builder.put(grammarAccess.getAdditiveExprAccess().getAdditive_listAssignment_1_0(), "rule__AdditiveExpr__Additive_listAssignment_1_0");
			builder.put(grammarAccess.getAdditiveExprAccess().getValueExpr_listAssignment_1_1(), "rule__AdditiveExpr__ValueExpr_listAssignment_1_1");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getUnionExprAssignment_0(), "rule__MultiplicativeExpr__UnionExprAssignment_0");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getUnion_listAssignment_1_0(), "rule__MultiplicativeExpr__Union_listAssignment_1_0");
			builder.put(grammarAccess.getMultiplicativeExprAccess().getUnionExpr_listAssignment_1_1(), "rule__MultiplicativeExpr__UnionExpr_listAssignment_1_1");
			builder.put(grammarAccess.getUnionExprAccess().getIntersectExceptExprAssignment_0(), "rule__UnionExpr__IntersectExceptExprAssignment_0");
			builder.put(grammarAccess.getUnionExprAccess().getIntercection_listAssignment_1_0(), "rule__UnionExpr__Intercection_listAssignment_1_0");
			builder.put(grammarAccess.getUnionExprAccess().getIntersectExceptExpr_listAssignment_1_1(), "rule__UnionExpr__IntersectExceptExpr_listAssignment_1_1");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getInstanceofExprAssignment_0(), "rule__IntersectExceptExpr__InstanceofExprAssignment_0");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getInstance_listAssignment_1_0(), "rule__IntersectExceptExpr__Instance_listAssignment_1_0");
			builder.put(grammarAccess.getIntersectExceptExprAccess().getInstanceofExpr_listAssignment_1_1(), "rule__IntersectExceptExpr__InstanceofExpr_listAssignment_1_1");
			builder.put(grammarAccess.getInstanceofExprAccess().getTreatExprAssignment(), "rule__InstanceofExpr__TreatExprAssignment");
			builder.put(grammarAccess.getTreatExprAccess().getCastableExprAssignment(), "rule__TreatExpr__CastableExprAssignment");
			builder.put(grammarAccess.getCastableExprAccess().getCastExprAssignment(), "rule__CastableExpr__CastExprAssignment");
			builder.put(grammarAccess.getCastExprAccess().getUnaryExprAssignment(), "rule__CastExpr__UnaryExprAssignment");
			builder.put(grammarAccess.getUnaryExprAccess().getValueExprAssignment(), "rule__UnaryExpr__ValueExprAssignment");
			builder.put(grammarAccess.getValueExprAccess().getPathExprAssignment_0(), "rule__ValueExpr__PathExprAssignment_0");
			builder.put(grammarAccess.getValueExprAccess().getStringliteralAssignment_1(), "rule__ValueExpr__StringliteralAssignment_1");
			builder.put(grammarAccess.getValueExprAccess().getNumericLiteralAssignment_2(), "rule__ValueExpr__NumericLiteralAssignment_2");
			builder.put(grammarAccess.getPathExprAccess().getElementAssignment_0(), "rule__PathExpr__ElementAssignment_0");
			builder.put(grammarAccess.getPathExprAccess().getPath_listAssignment_1_0(), "rule__PathExpr__Path_listAssignment_1_0");
			builder.put(grammarAccess.getPathExprAccess().getPathElement_listAssignment_1_1(), "rule__PathExpr__PathElement_listAssignment_1_1");
			builder.put(grammarAccess.getRelativePathExprAccess().getStepExprAssignment_0(), "rule__RelativePathExpr__StepExprAssignment_0");
			builder.put(grammarAccess.getRelativePathExprAccess().getPath_listAssignment_1_0(), "rule__RelativePathExpr__Path_listAssignment_1_0");
			builder.put(grammarAccess.getRelativePathExprAccess().getStepExpr_listAssignment_1_1(), "rule__RelativePathExpr__StepExpr_listAssignment_1_1");
			builder.put(grammarAccess.getStepExprAccess().getElementAssignment(), "rule__StepExpr__ElementAssignment");
			builder.put(grammarAccess.getNotExprAccess().getPathExprAssignment_2(), "rule__NotExpr__PathExprAssignment_2");
			builder.put(grammarAccess.getQNameAccess().getNameAssignment(), "rule__QName__NameAssignment");
			builder.put(grammarAccess.getElementAccess().getNameAssignment_1(), "rule__Element__NameAssignment_1");
			builder.put(grammarAccess.getFunctionAccess().getSumFunctionAssignment_0(), "rule__Function__SumFunctionAssignment_0");
			builder.put(grammarAccess.getFunctionAccess().getCountFunctionAssignment_1(), "rule__Function__CountFunctionAssignment_1");
			builder.put(grammarAccess.getSumFunctionAccess().getSumElementAssignment_2(), "rule__SumFunction__SumElementAssignment_2");
			builder.put(grammarAccess.getSumFunctionAccess().getResultElementAssignment_5(), "rule__SumFunction__ResultElementAssignment_5");
			builder.put(grammarAccess.getCountFunctionAccess().getCountElementAssignment_2(), "rule__CountFunction__CountElementAssignment_2");
			builder.put(grammarAccess.getCountFunctionAccess().getResultElementAssignment_5(), "rule__CountFunction__ResultElementAssignment_5");
			builder.put(grammarAccess.getStringLiteralAccess().getNameAssignment(), "rule__StringLiteral__NameAssignment");
			builder.put(grammarAccess.getNumericLiteralAccess().getNumberAssignment(), "rule__NumericLiteral__NumberAssignment");
			builder.put(grammarAccess.getThenElseAccess().getThenExprTrueAssignment_0_1(), "rule__ThenElse__ThenExprTrueAssignment_0_1");
			builder.put(grammarAccess.getThenElseAccess().getElseExprFalseAssignment_0_3(), "rule__ThenElse__ElseExprFalseAssignment_0_3");
			builder.put(grammarAccess.getThenElseAccess().getThenExprFalseAssignment_1_1(), "rule__ThenElse__ThenExprFalseAssignment_1_1");
			builder.put(grammarAccess.getThenElseAccess().getElseExprTrueAssignment_1_3(), "rule__ThenElse__ElseExprTrueAssignment_1_3");
			builder.put(grammarAccess.getFalseAccess().getIsFalseAssignment_0(), "rule__False__IsFalseAssignment_0");
			builder.put(grammarAccess.getFalseAccess().getMsgAssignment_1(), "rule__False__MsgAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private XpathGrammarAccess grammarAccess;

	@Override
	protected InternalXpathParser createParser() {
		InternalXpathParser result = new InternalXpathParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public XpathGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XpathGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
