/**
 * generated by Xtext 2.19.0
 */
package pt.opensoft.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import pt.opensoft.ui.AbstractXpathUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class XpathUiModule extends AbstractXpathUiModule {
  public XpathUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
