/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class XpathGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class DomainmodelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.Domainmodel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cValidationPathAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cValidationPathValidationPathParserRuleCall_0_0 = (RuleCall)cValidationPathAssignment_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cElementsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cElementsXPathParserRuleCall_2_0 = (RuleCall)cElementsAssignment_2.eContents().get(0);
		private final Keyword cSemicolonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Domainmodel:
		//	(validationPath+=ValidationPath ';' elements+=XPath ';')*;
		@Override public ParserRule getRule() { return rule; }
		
		//(validationPath+=ValidationPath ';' elements+=XPath ';')*
		public Group getGroup() { return cGroup; }
		
		//validationPath+=ValidationPath
		public Assignment getValidationPathAssignment_0() { return cValidationPathAssignment_0; }
		
		//ValidationPath
		public RuleCall getValidationPathValidationPathParserRuleCall_0_0() { return cValidationPathValidationPathParserRuleCall_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
		
		//elements+=XPath
		public Assignment getElementsAssignment_2() { return cElementsAssignment_2; }
		
		//XPath
		public RuleCall getElementsXPathParserRuleCall_2_0() { return cElementsXPathParserRuleCall_2_0; }
		
		//';'
		public Keyword getSemicolonKeyword_3() { return cSemicolonKeyword_3; }
	}
	public class ValidationPathElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ValidationPath");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cPathAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cPathIDTerminalRuleCall_0_0 = (RuleCall)cPathAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cSolidusKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cPath_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cPath_listIDTerminalRuleCall_1_1_0 = (RuleCall)cPath_listAssignment_1_1.eContents().get(0);
		
		//ValidationPath:
		//	path=ID ('/' path_list+=ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//path=ID ('/' path_list+=ID)*
		public Group getGroup() { return cGroup; }
		
		//path=ID
		public Assignment getPathAssignment_0() { return cPathAssignment_0; }
		
		//ID
		public RuleCall getPathIDTerminalRuleCall_0_0() { return cPathIDTerminalRuleCall_0_0; }
		
		//('/' path_list+=ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'/'
		public Keyword getSolidusKeyword_1_0() { return cSolidusKeyword_1_0; }
		
		//path_list+=ID
		public Assignment getPath_listAssignment_1_1() { return cPath_listAssignment_1_1; }
		
		//ID
		public RuleCall getPath_listIDTerminalRuleCall_1_1_0() { return cPath_listIDTerminalRuleCall_1_1_0; }
	}
	public class XPathElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.XPath");
		private final Assignment cExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cExprExprParserRuleCall_0 = (RuleCall)cExprAssignment.eContents().get(0);
		
		////[1]     
		//XPath:
		//	expr=Expr;
		@Override public ParserRule getRule() { return rule; }
		
		//expr=Expr
		public Assignment getExprAssignment() { return cExprAssignment; }
		
		//Expr
		public RuleCall getExprExprParserRuleCall_0() { return cExprExprParserRuleCall_0; }
	}
	public class ExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.Expr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cExprSingleAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cExprSingleExprSingleParserRuleCall_0_0 = (RuleCall)cExprSingleAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cCommaKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cMulti_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cMulti_listExprSingleParserRuleCall_1_1_0 = (RuleCall)cMulti_listAssignment_1_1.eContents().get(0);
		
		////[2] 
		//Expr:
		//	exprSingle=ExprSingle (',' multi_list+=ExprSingle)*;
		@Override public ParserRule getRule() { return rule; }
		
		//exprSingle=ExprSingle (',' multi_list+=ExprSingle)*
		public Group getGroup() { return cGroup; }
		
		//exprSingle=ExprSingle
		public Assignment getExprSingleAssignment_0() { return cExprSingleAssignment_0; }
		
		//ExprSingle
		public RuleCall getExprSingleExprSingleParserRuleCall_0_0() { return cExprSingleExprSingleParserRuleCall_0_0; }
		
		//(',' multi_list+=ExprSingle)*
		public Group getGroup_1() { return cGroup_1; }
		
		//','
		public Keyword getCommaKeyword_1_0() { return cCommaKeyword_1_0; }
		
		//multi_list+=ExprSingle
		public Assignment getMulti_listAssignment_1_1() { return cMulti_listAssignment_1_1; }
		
		//ExprSingle
		public RuleCall getMulti_listExprSingleParserRuleCall_1_1_0() { return cMulti_listExprSingleParserRuleCall_1_1_0; }
	}
	public class ExprSingleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ExprSingle");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cForExprAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cForExprForExprParserRuleCall_0_0 = (RuleCall)cForExprAssignment_0.eContents().get(0);
		private final Assignment cQuantExprAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cQuantExprQuantifiedExprParserRuleCall_1_0 = (RuleCall)cQuantExprAssignment_1.eContents().get(0);
		private final Assignment cIfExprAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cIfExprIfExprParserRuleCall_2_0 = (RuleCall)cIfExprAssignment_2.eContents().get(0);
		private final Assignment cOrExprAssignment_3 = (Assignment)cAlternatives.eContents().get(3);
		private final RuleCall cOrExprOrExprParserRuleCall_3_0 = (RuleCall)cOrExprAssignment_3.eContents().get(0);
		
		////[3] 
		//ExprSingle:
		//	forExpr=ForExpr
		//	| quantExpr=QuantifiedExpr
		//	| ifExpr=IfExpr
		//	| orExpr=OrExpr;
		@Override public ParserRule getRule() { return rule; }
		
		//forExpr=ForExpr | quantExpr=QuantifiedExpr | ifExpr=IfExpr | orExpr=OrExpr
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//forExpr=ForExpr
		public Assignment getForExprAssignment_0() { return cForExprAssignment_0; }
		
		//ForExpr
		public RuleCall getForExprForExprParserRuleCall_0_0() { return cForExprForExprParserRuleCall_0_0; }
		
		//quantExpr=QuantifiedExpr
		public Assignment getQuantExprAssignment_1() { return cQuantExprAssignment_1; }
		
		//QuantifiedExpr
		public RuleCall getQuantExprQuantifiedExprParserRuleCall_1_0() { return cQuantExprQuantifiedExprParserRuleCall_1_0; }
		
		//ifExpr=IfExpr
		public Assignment getIfExprAssignment_2() { return cIfExprAssignment_2; }
		
		//IfExpr
		public RuleCall getIfExprIfExprParserRuleCall_2_0() { return cIfExprIfExprParserRuleCall_2_0; }
		
		//orExpr=OrExpr
		public Assignment getOrExprAssignment_3() { return cOrExprAssignment_3; }
		
		//OrExpr
		public RuleCall getOrExprOrExprParserRuleCall_3_0() { return cOrExprOrExprParserRuleCall_3_0; }
	}
	public class ForExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ForExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cSimpleForClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cSimpleForClauseSimpleForClauseParserRuleCall_0_0 = (RuleCall)cSimpleForClauseAssignment_0.eContents().get(0);
		private final Keyword cReturnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cExprSingleAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExprSingleExprSingleParserRuleCall_2_0 = (RuleCall)cExprSingleAssignment_2.eContents().get(0);
		
		////[4] 
		//ForExpr:
		//	simpleForClause=SimpleForClause 'return' exprSingle=ExprSingle;
		@Override public ParserRule getRule() { return rule; }
		
		//simpleForClause=SimpleForClause 'return' exprSingle=ExprSingle
		public Group getGroup() { return cGroup; }
		
		//simpleForClause=SimpleForClause
		public Assignment getSimpleForClauseAssignment_0() { return cSimpleForClauseAssignment_0; }
		
		//SimpleForClause
		public RuleCall getSimpleForClauseSimpleForClauseParserRuleCall_0_0() { return cSimpleForClauseSimpleForClauseParserRuleCall_0_0; }
		
		//'return'
		public Keyword getReturnKeyword_1() { return cReturnKeyword_1; }
		
		//exprSingle=ExprSingle
		public Assignment getExprSingleAssignment_2() { return cExprSingleAssignment_2; }
		
		//ExprSingle
		public RuleCall getExprSingleExprSingleParserRuleCall_2_0() { return cExprSingleExprSingleParserRuleCall_2_0; }
	}
	public class SimpleForClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.SimpleForClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cForKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cDollarSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cVarnameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cVarnameVarNameParserRuleCall_2_0 = (RuleCall)cVarnameAssignment_2.eContents().get(0);
		private final Keyword cInKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cExprSingleAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cExprSingleExprSingleParserRuleCall_4_0 = (RuleCall)cExprSingleAssignment_4.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cCommaKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cDollarSignKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cVarname_listAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cVarname_listVarNameParserRuleCall_5_2_0 = (RuleCall)cVarname_listAssignment_5_2.eContents().get(0);
		private final Keyword cInKeyword_5_3 = (Keyword)cGroup_5.eContents().get(3);
		private final Assignment cExprSingle_listAssignment_5_4 = (Assignment)cGroup_5.eContents().get(4);
		private final RuleCall cExprSingle_listExprSingleParserRuleCall_5_4_0 = (RuleCall)cExprSingle_listAssignment_5_4.eContents().get(0);
		
		////[5] 
		//SimpleForClause:
		//	'for' '$' varname=VarName 'in' exprSingle=ExprSingle (',' '$' varname_list+=VarName 'in'
		//	exprSingle_list+=ExprSingle)*;
		@Override public ParserRule getRule() { return rule; }
		
		//'for' '$' varname=VarName 'in' exprSingle=ExprSingle (',' '$' varname_list+=VarName 'in' exprSingle_list+=ExprSingle)*
		public Group getGroup() { return cGroup; }
		
		//'for'
		public Keyword getForKeyword_0() { return cForKeyword_0; }
		
		//'$'
		public Keyword getDollarSignKeyword_1() { return cDollarSignKeyword_1; }
		
		//varname=VarName
		public Assignment getVarnameAssignment_2() { return cVarnameAssignment_2; }
		
		//VarName
		public RuleCall getVarnameVarNameParserRuleCall_2_0() { return cVarnameVarNameParserRuleCall_2_0; }
		
		//'in'
		public Keyword getInKeyword_3() { return cInKeyword_3; }
		
		//exprSingle=ExprSingle
		public Assignment getExprSingleAssignment_4() { return cExprSingleAssignment_4; }
		
		//ExprSingle
		public RuleCall getExprSingleExprSingleParserRuleCall_4_0() { return cExprSingleExprSingleParserRuleCall_4_0; }
		
		//(',' '$' varname_list+=VarName 'in' exprSingle_list+=ExprSingle)*
		public Group getGroup_5() { return cGroup_5; }
		
		//','
		public Keyword getCommaKeyword_5_0() { return cCommaKeyword_5_0; }
		
		//'$'
		public Keyword getDollarSignKeyword_5_1() { return cDollarSignKeyword_5_1; }
		
		//varname_list+=VarName
		public Assignment getVarname_listAssignment_5_2() { return cVarname_listAssignment_5_2; }
		
		//VarName
		public RuleCall getVarname_listVarNameParserRuleCall_5_2_0() { return cVarname_listVarNameParserRuleCall_5_2_0; }
		
		//'in'
		public Keyword getInKeyword_5_3() { return cInKeyword_5_3; }
		
		//exprSingle_list+=ExprSingle
		public Assignment getExprSingle_listAssignment_5_4() { return cExprSingle_listAssignment_5_4; }
		
		//ExprSingle
		public RuleCall getExprSingle_listExprSingleParserRuleCall_5_4_0() { return cExprSingle_listExprSingleParserRuleCall_5_4_0; }
	}
	public class QuantifiedExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.QuantifiedExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Assignment cQuantiAssignment_0_0 = (Assignment)cAlternatives_0.eContents().get(0);
		private final Keyword cQuantiSomeKeyword_0_0_0 = (Keyword)cQuantiAssignment_0_0.eContents().get(0);
		private final Keyword cEveryKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Keyword cDollarSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cElementAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cElementVarNameParserRuleCall_2_0 = (RuleCall)cElementAssignment_2.eContents().get(0);
		private final Keyword cInKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cCollectionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCollectionExprSingleParserRuleCall_4_0 = (RuleCall)cCollectionAssignment_4.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cCommaKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cDollarSignKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cElement_listAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cElement_listVarNameParserRuleCall_5_2_0 = (RuleCall)cElement_listAssignment_5_2.eContents().get(0);
		private final Keyword cInKeyword_5_3 = (Keyword)cGroup_5.eContents().get(3);
		private final Assignment cCollection_listAssignment_5_4 = (Assignment)cGroup_5.eContents().get(4);
		private final RuleCall cCollection_listExprSingleParserRuleCall_5_4_0 = (RuleCall)cCollection_listAssignment_5_4.eContents().get(0);
		private final Keyword cSatisfiesKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cConditionAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cConditionExprSingleParserRuleCall_7_0 = (RuleCall)cConditionAssignment_7.eContents().get(0);
		
		////[6]    
		//QuantifiedExpr:
		//	(quanti='some' | 'every') '$' element=VarName 'in' collection=ExprSingle (',' '$' element_list+=VarName 'in'
		//	collection_list+=ExprSingle)* 'satisfies' condition=ExprSingle;
		@Override public ParserRule getRule() { return rule; }
		
		//(quanti='some' | 'every') '$' element=VarName 'in' collection=ExprSingle (',' '$' element_list+=VarName 'in'
		//collection_list+=ExprSingle)* 'satisfies' condition=ExprSingle
		public Group getGroup() { return cGroup; }
		
		//(quanti='some' | 'every')
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//quanti='some'
		public Assignment getQuantiAssignment_0_0() { return cQuantiAssignment_0_0; }
		
		//'some'
		public Keyword getQuantiSomeKeyword_0_0_0() { return cQuantiSomeKeyword_0_0_0; }
		
		//'every'
		public Keyword getEveryKeyword_0_1() { return cEveryKeyword_0_1; }
		
		//'$'
		public Keyword getDollarSignKeyword_1() { return cDollarSignKeyword_1; }
		
		//element=VarName
		public Assignment getElementAssignment_2() { return cElementAssignment_2; }
		
		//VarName
		public RuleCall getElementVarNameParserRuleCall_2_0() { return cElementVarNameParserRuleCall_2_0; }
		
		//'in'
		public Keyword getInKeyword_3() { return cInKeyword_3; }
		
		//collection=ExprSingle
		public Assignment getCollectionAssignment_4() { return cCollectionAssignment_4; }
		
		//ExprSingle
		public RuleCall getCollectionExprSingleParserRuleCall_4_0() { return cCollectionExprSingleParserRuleCall_4_0; }
		
		//(',' '$' element_list+=VarName 'in' collection_list+=ExprSingle)*
		public Group getGroup_5() { return cGroup_5; }
		
		//','
		public Keyword getCommaKeyword_5_0() { return cCommaKeyword_5_0; }
		
		//'$'
		public Keyword getDollarSignKeyword_5_1() { return cDollarSignKeyword_5_1; }
		
		//element_list+=VarName
		public Assignment getElement_listAssignment_5_2() { return cElement_listAssignment_5_2; }
		
		//VarName
		public RuleCall getElement_listVarNameParserRuleCall_5_2_0() { return cElement_listVarNameParserRuleCall_5_2_0; }
		
		//'in'
		public Keyword getInKeyword_5_3() { return cInKeyword_5_3; }
		
		//collection_list+=ExprSingle
		public Assignment getCollection_listAssignment_5_4() { return cCollection_listAssignment_5_4; }
		
		//ExprSingle
		public RuleCall getCollection_listExprSingleParserRuleCall_5_4_0() { return cCollection_listExprSingleParserRuleCall_5_4_0; }
		
		//'satisfies'
		public Keyword getSatisfiesKeyword_6() { return cSatisfiesKeyword_6; }
		
		//condition=ExprSingle
		public Assignment getConditionAssignment_7() { return cConditionAssignment_7; }
		
		//ExprSingle
		public RuleCall getConditionExprSingleParserRuleCall_7_0() { return cConditionExprSingleParserRuleCall_7_0; }
	}
	public class IfExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.IfExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cConditionExprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConditionExprOrExprParserRuleCall_2_0 = (RuleCall)cConditionExprAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cThenElseAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cThenElseThenElseParserRuleCall_4_0 = (RuleCall)cThenElseAssignment_4.eContents().get(0);
		
		////[7]
		//IfExpr: //'if' '(' conditionExpr=Expr ')' 'then' thenExprSingle=ExprSingle 'else' elseExprSingle=ExprSingle
		//	'if' '(' conditionExpr=OrExpr ')' thenElse=ThenElse // 
		//;
		@Override public ParserRule getRule() { return rule; }
		
		////'if' '(' conditionExpr=Expr ')' 'then' thenExprSingle=ExprSingle 'else' elseExprSingle=ExprSingle
		//'if' '(' conditionExpr=OrExpr ')' thenElse=ThenElse
		public Group getGroup() { return cGroup; }
		
		////'if' '(' conditionExpr=Expr ')' 'then' thenExprSingle=ExprSingle 'else' elseExprSingle=ExprSingle
		//'if'
		public Keyword getIfKeyword_0() { return cIfKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//conditionExpr=OrExpr
		public Assignment getConditionExprAssignment_2() { return cConditionExprAssignment_2; }
		
		//OrExpr
		public RuleCall getConditionExprOrExprParserRuleCall_2_0() { return cConditionExprOrExprParserRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
		
		//thenElse=ThenElse
		public Assignment getThenElseAssignment_4() { return cThenElseAssignment_4; }
		
		//ThenElse
		public RuleCall getThenElseThenElseParserRuleCall_4_0() { return cThenElseThenElseParserRuleCall_4_0; }
	}
	public class OrExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.OrExpr");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cGroupedConditionAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cGroupedConditionOrExprParserRuleCall_0_1_0 = (RuleCall)cGroupedConditionAssignment_0_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_0_3 = (Group)cGroup_0.eContents().get(3);
		private final Alternatives cAlternatives_0_3_0 = (Alternatives)cGroup_0_3.eContents().get(0);
		private final Assignment cOperatorAssignment_0_3_0_0 = (Assignment)cAlternatives_0_3_0.eContents().get(0);
		private final Keyword cOperatorOrKeyword_0_3_0_0_0 = (Keyword)cOperatorAssignment_0_3_0_0.eContents().get(0);
		private final Assignment cOperatorAssignment_0_3_0_1 = (Assignment)cAlternatives_0_3_0.eContents().get(1);
		private final Keyword cOperatorAndKeyword_0_3_0_1_0 = (Keyword)cOperatorAssignment_0_3_0_1.eContents().get(0);
		private final Assignment cOrExprAssignment_0_3_1 = (Assignment)cGroup_0_3.eContents().get(1);
		private final RuleCall cOrExprOrExprParserRuleCall_0_3_1_0 = (RuleCall)cOrExprAssignment_0_3_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Assignment cAndExprAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cAndExprAndExprParserRuleCall_1_0_0 = (RuleCall)cAndExprAssignment_1_0.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Assignment cOperatorAssignment_1_1_0 = (Assignment)cAlternatives_1_1.eContents().get(0);
		private final Keyword cOperatorOrKeyword_1_1_0_0 = (Keyword)cOperatorAssignment_1_1_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1_1 = (Assignment)cAlternatives_1_1.eContents().get(1);
		private final Keyword cOperatorAndKeyword_1_1_1_0 = (Keyword)cOperatorAssignment_1_1_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cRightGroupedConditionAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cRightGroupedConditionOrExprParserRuleCall_1_3_0 = (RuleCall)cRightGroupedConditionAssignment_1_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_1_4 = (Keyword)cGroup_1.eContents().get(4);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Assignment cAndExprAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cAndExprAndExprParserRuleCall_2_0_0 = (RuleCall)cAndExprAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Keyword cOrKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cOrExpr_listAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cOrExpr_listAndExprParserRuleCall_2_1_1_0 = (RuleCall)cOrExpr_listAssignment_2_1_1.eContents().get(0);
		
		////[8]
		//OrExpr:
		//	'(' groupedCondition=OrExpr ')' ((operator='or' | operator='and') orExpr=OrExpr)? | andExpr=AndExpr (operator='or' |
		//	operator='and') '(' rightGroupedCondition=OrExpr ')' | andExpr=AndExpr ('or' orExpr_list+=AndExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		////andExpr=AndExpr ( 'or' orExpr_list+=AndExpr )*
		//'(' groupedCondition=OrExpr ')' ((operator='or' | operator='and') orExpr=OrExpr)? | andExpr=AndExpr (operator='or' |
		//operator='and') '(' rightGroupedCondition=OrExpr ')' | andExpr=AndExpr ('or' orExpr_list+=AndExpr)*
		public Alternatives getAlternatives() { return cAlternatives; }
		
		////andExpr=AndExpr ( 'or' orExpr_list+=AndExpr )*
		//'(' groupedCondition=OrExpr ')' ((operator='or' | operator='and') orExpr=OrExpr)?
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//groupedCondition=OrExpr
		public Assignment getGroupedConditionAssignment_0_1() { return cGroupedConditionAssignment_0_1; }
		
		//OrExpr
		public RuleCall getGroupedConditionOrExprParserRuleCall_0_1_0() { return cGroupedConditionOrExprParserRuleCall_0_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//((operator='or' | operator='and') orExpr=OrExpr)?
		public Group getGroup_0_3() { return cGroup_0_3; }
		
		//(operator='or' | operator='and')
		public Alternatives getAlternatives_0_3_0() { return cAlternatives_0_3_0; }
		
		//operator='or'
		public Assignment getOperatorAssignment_0_3_0_0() { return cOperatorAssignment_0_3_0_0; }
		
		//'or'
		public Keyword getOperatorOrKeyword_0_3_0_0_0() { return cOperatorOrKeyword_0_3_0_0_0; }
		
		//operator='and'
		public Assignment getOperatorAssignment_0_3_0_1() { return cOperatorAssignment_0_3_0_1; }
		
		//'and'
		public Keyword getOperatorAndKeyword_0_3_0_1_0() { return cOperatorAndKeyword_0_3_0_1_0; }
		
		//orExpr=OrExpr
		public Assignment getOrExprAssignment_0_3_1() { return cOrExprAssignment_0_3_1; }
		
		//OrExpr
		public RuleCall getOrExprOrExprParserRuleCall_0_3_1_0() { return cOrExprOrExprParserRuleCall_0_3_1_0; }
		
		//andExpr=AndExpr (operator='or' | operator='and') '(' rightGroupedCondition=OrExpr ')'
		public Group getGroup_1() { return cGroup_1; }
		
		//andExpr=AndExpr
		public Assignment getAndExprAssignment_1_0() { return cAndExprAssignment_1_0; }
		
		//AndExpr
		public RuleCall getAndExprAndExprParserRuleCall_1_0_0() { return cAndExprAndExprParserRuleCall_1_0_0; }
		
		//(operator='or' | operator='and')
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//operator='or'
		public Assignment getOperatorAssignment_1_1_0() { return cOperatorAssignment_1_1_0; }
		
		//'or'
		public Keyword getOperatorOrKeyword_1_1_0_0() { return cOperatorOrKeyword_1_1_0_0; }
		
		//operator='and'
		public Assignment getOperatorAssignment_1_1_1() { return cOperatorAssignment_1_1_1; }
		
		//'and'
		public Keyword getOperatorAndKeyword_1_1_1_0() { return cOperatorAndKeyword_1_1_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1_2() { return cLeftParenthesisKeyword_1_2; }
		
		//rightGroupedCondition=OrExpr
		public Assignment getRightGroupedConditionAssignment_1_3() { return cRightGroupedConditionAssignment_1_3; }
		
		//OrExpr
		public RuleCall getRightGroupedConditionOrExprParserRuleCall_1_3_0() { return cRightGroupedConditionOrExprParserRuleCall_1_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_1_4() { return cRightParenthesisKeyword_1_4; }
		
		//andExpr=AndExpr ('or' orExpr_list+=AndExpr)*
		public Group getGroup_2() { return cGroup_2; }
		
		//andExpr=AndExpr
		public Assignment getAndExprAssignment_2_0() { return cAndExprAssignment_2_0; }
		
		//AndExpr
		public RuleCall getAndExprAndExprParserRuleCall_2_0_0() { return cAndExprAndExprParserRuleCall_2_0_0; }
		
		//('or' orExpr_list+=AndExpr)*
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'or'
		public Keyword getOrKeyword_2_1_0() { return cOrKeyword_2_1_0; }
		
		//orExpr_list+=AndExpr
		public Assignment getOrExpr_listAssignment_2_1_1() { return cOrExpr_listAssignment_2_1_1; }
		
		//AndExpr
		public RuleCall getOrExpr_listAndExprParserRuleCall_2_1_1_0() { return cOrExpr_listAndExprParserRuleCall_2_1_1_0; }
	}
	public class AndExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.AndExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cComparisonExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cComparisonExprComparisonExprParserRuleCall_0_0 = (RuleCall)cComparisonExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cAndKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cAndCondition_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAndCondition_listComparisonExprParserRuleCall_1_1_0 = (RuleCall)cAndCondition_listAssignment_1_1.eContents().get(0);
		
		////[9]
		//AndExpr:
		//	comparisonExpr=ComparisonExpr ('and' andCondition_list+=ComparisonExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//comparisonExpr=ComparisonExpr ('and' andCondition_list+=ComparisonExpr)*
		public Group getGroup() { return cGroup; }
		
		//comparisonExpr=ComparisonExpr
		public Assignment getComparisonExprAssignment_0() { return cComparisonExprAssignment_0; }
		
		//ComparisonExpr
		public RuleCall getComparisonExprComparisonExprParserRuleCall_0_0() { return cComparisonExprComparisonExprParserRuleCall_0_0; }
		
		//('and' andCondition_list+=ComparisonExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'and'
		public Keyword getAndKeyword_1_0() { return cAndKeyword_1_0; }
		
		//andCondition_list+=ComparisonExpr
		public Assignment getAndCondition_listAssignment_1_1() { return cAndCondition_listAssignment_1_1; }
		
		//ComparisonExpr
		public RuleCall getAndCondition_listComparisonExprParserRuleCall_1_1_0() { return cAndCondition_listComparisonExprParserRuleCall_1_1_0; }
	}
	public class ComparisonExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ComparisonExpr");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cAdditiveExprAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cAdditiveExprAdditiveExprParserRuleCall_0_0_0 = (RuleCall)cAdditiveExprAssignment_0_0.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cGroup_0.eContents().get(1);
		private final Alternatives cAlternatives_0_1_0 = (Alternatives)cGroup_0_1.eContents().get(0);
		private final Assignment cValueCompOptionalAssignment_0_1_0_0 = (Assignment)cAlternatives_0_1_0.eContents().get(0);
		private final RuleCall cValueCompOptionalValueCompParserRuleCall_0_1_0_0_0 = (RuleCall)cValueCompOptionalAssignment_0_1_0_0.eContents().get(0);
		private final Assignment cGeneralCompOptionalAssignment_0_1_0_1 = (Assignment)cAlternatives_0_1_0.eContents().get(1);
		private final RuleCall cGeneralCompOptionalGeneralCompParserRuleCall_0_1_0_1_0 = (RuleCall)cGeneralCompOptionalAssignment_0_1_0_1.eContents().get(0);
		private final Assignment cNodeCompOptionalAssignment_0_1_0_2 = (Assignment)cAlternatives_0_1_0.eContents().get(2);
		private final RuleCall cNodeCompOptionalNodeCompParserRuleCall_0_1_0_2_0 = (RuleCall)cNodeCompOptionalAssignment_0_1_0_2.eContents().get(0);
		private final Assignment cAdditiveExprOptionalAssignment_0_1_1 = (Assignment)cGroup_0_1.eContents().get(1);
		private final RuleCall cAdditiveExprOptionalAdditiveExprParserRuleCall_0_1_1_0 = (RuleCall)cAdditiveExprOptionalAssignment_0_1_1.eContents().get(0);
		private final Assignment cNotExprAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cNotExprNotExprParserRuleCall_1_0 = (RuleCall)cNotExprAssignment_1.eContents().get(0);
		private final Assignment cFunctionAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cFunctionFunctionParserRuleCall_2_0 = (RuleCall)cFunctionAssignment_2.eContents().get(0);
		
		////[10]
		//ComparisonExpr:
		//	additiveExpr=AdditiveExpr ((valueCompOptional=ValueComp | generalCompOptional=GeneralComp |
		//	nodeCompOptional=NodeComp) additiveExprOptional=AdditiveExpr)? | notExpr=NotExpr
		//	| function=Function;
		@Override public ParserRule getRule() { return rule; }
		
		////rangeExpr=RangeExpr ( (valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp) rangeExprOptional=RangeExpr )?
		//additiveExpr=AdditiveExpr ((valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp)
		//additiveExprOptional=AdditiveExpr)? | notExpr=NotExpr | function=Function
		public Alternatives getAlternatives() { return cAlternatives; }
		
		////rangeExpr=RangeExpr ( (valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp) rangeExprOptional=RangeExpr )?
		//additiveExpr=AdditiveExpr ((valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp)
		//additiveExprOptional=AdditiveExpr)?
		public Group getGroup_0() { return cGroup_0; }
		
		//additiveExpr=AdditiveExpr
		public Assignment getAdditiveExprAssignment_0_0() { return cAdditiveExprAssignment_0_0; }
		
		//AdditiveExpr
		public RuleCall getAdditiveExprAdditiveExprParserRuleCall_0_0_0() { return cAdditiveExprAdditiveExprParserRuleCall_0_0_0; }
		
		//((valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp)
		//additiveExprOptional=AdditiveExpr)?
		public Group getGroup_0_1() { return cGroup_0_1; }
		
		//(valueCompOptional=ValueComp | generalCompOptional=GeneralComp | nodeCompOptional=NodeComp)
		public Alternatives getAlternatives_0_1_0() { return cAlternatives_0_1_0; }
		
		//valueCompOptional=ValueComp
		public Assignment getValueCompOptionalAssignment_0_1_0_0() { return cValueCompOptionalAssignment_0_1_0_0; }
		
		//ValueComp
		public RuleCall getValueCompOptionalValueCompParserRuleCall_0_1_0_0_0() { return cValueCompOptionalValueCompParserRuleCall_0_1_0_0_0; }
		
		//generalCompOptional=GeneralComp
		public Assignment getGeneralCompOptionalAssignment_0_1_0_1() { return cGeneralCompOptionalAssignment_0_1_0_1; }
		
		//GeneralComp
		public RuleCall getGeneralCompOptionalGeneralCompParserRuleCall_0_1_0_1_0() { return cGeneralCompOptionalGeneralCompParserRuleCall_0_1_0_1_0; }
		
		//nodeCompOptional=NodeComp
		public Assignment getNodeCompOptionalAssignment_0_1_0_2() { return cNodeCompOptionalAssignment_0_1_0_2; }
		
		//NodeComp
		public RuleCall getNodeCompOptionalNodeCompParserRuleCall_0_1_0_2_0() { return cNodeCompOptionalNodeCompParserRuleCall_0_1_0_2_0; }
		
		//additiveExprOptional=AdditiveExpr
		public Assignment getAdditiveExprOptionalAssignment_0_1_1() { return cAdditiveExprOptionalAssignment_0_1_1; }
		
		//AdditiveExpr
		public RuleCall getAdditiveExprOptionalAdditiveExprParserRuleCall_0_1_1_0() { return cAdditiveExprOptionalAdditiveExprParserRuleCall_0_1_1_0; }
		
		//notExpr=NotExpr
		public Assignment getNotExprAssignment_1() { return cNotExprAssignment_1; }
		
		//NotExpr
		public RuleCall getNotExprNotExprParserRuleCall_1_0() { return cNotExprNotExprParserRuleCall_1_0; }
		
		//function=Function
		public Assignment getFunctionAssignment_2() { return cFunctionAssignment_2; }
		
		//Function
		public RuleCall getFunctionFunctionParserRuleCall_2_0() { return cFunctionFunctionParserRuleCall_2_0; }
	}
	public class RangeExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.RangeExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAdditiveExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAdditiveExprAdditiveExprParserRuleCall_0_0 = (RuleCall)cAdditiveExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cToKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cAdditiveExprOptionalAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAdditiveExprOptionalAdditiveExprParserRuleCall_1_1_0 = (RuleCall)cAdditiveExprOptionalAssignment_1_1.eContents().get(0);
		
		////[11]
		//RangeExpr:
		//	additiveExpr=AdditiveExpr ('to' additiveExprOptional=AdditiveExpr)?;
		@Override public ParserRule getRule() { return rule; }
		
		//additiveExpr=AdditiveExpr ('to' additiveExprOptional=AdditiveExpr)?
		public Group getGroup() { return cGroup; }
		
		//additiveExpr=AdditiveExpr
		public Assignment getAdditiveExprAssignment_0() { return cAdditiveExprAssignment_0; }
		
		//AdditiveExpr
		public RuleCall getAdditiveExprAdditiveExprParserRuleCall_0_0() { return cAdditiveExprAdditiveExprParserRuleCall_0_0; }
		
		//('to' additiveExprOptional=AdditiveExpr)?
		public Group getGroup_1() { return cGroup_1; }
		
		//'to'
		public Keyword getToKeyword_1_0() { return cToKeyword_1_0; }
		
		//additiveExprOptional=AdditiveExpr
		public Assignment getAdditiveExprOptionalAssignment_1_1() { return cAdditiveExprOptionalAssignment_1_1; }
		
		//AdditiveExpr
		public RuleCall getAdditiveExprOptionalAdditiveExprParserRuleCall_1_1_0() { return cAdditiveExprOptionalAdditiveExprParserRuleCall_1_1_0; }
	}
	public class AdditiveExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.AdditiveExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cValueExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cValueExprValueExprParserRuleCall_0_0 = (RuleCall)cValueExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cAdditive_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cAdditive_listAlternatives_1_0_0 = (Alternatives)cAdditive_listAssignment_1_0.eContents().get(0);
		private final Keyword cAdditive_listPlusSignKeyword_1_0_0_0 = (Keyword)cAdditive_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cAdditive_listHyphenMinusKeyword_1_0_0_1 = (Keyword)cAdditive_listAlternatives_1_0_0.eContents().get(1);
		private final Assignment cValueExpr_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueExpr_listValueExprParserRuleCall_1_1_0 = (RuleCall)cValueExpr_listAssignment_1_1.eContents().get(0);
		
		////[12]
		//AdditiveExpr:
		//	valueExpr=ValueExpr (additive_list+=('+' | '-') valueExpr_list+=ValueExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		////multiplicativeExpr=MultiplicativeExpr  ( multiplicative+=('+' | '-') multiplicativeExpr_list+=MultiplicativeExpr )*
		//valueExpr=ValueExpr (additive_list+=('+' | '-') valueExpr_list+=ValueExpr)*
		public Group getGroup() { return cGroup; }
		
		////multiplicativeExpr=MultiplicativeExpr  ( multiplicative+=('+' | '-') multiplicativeExpr_list+=MultiplicativeExpr )*
		//valueExpr=ValueExpr
		public Assignment getValueExprAssignment_0() { return cValueExprAssignment_0; }
		
		//ValueExpr
		public RuleCall getValueExprValueExprParserRuleCall_0_0() { return cValueExprValueExprParserRuleCall_0_0; }
		
		//(additive_list+=('+' | '-') valueExpr_list+=ValueExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//additive_list+=('+' | '-')
		public Assignment getAdditive_listAssignment_1_0() { return cAdditive_listAssignment_1_0; }
		
		//('+' | '-')
		public Alternatives getAdditive_listAlternatives_1_0_0() { return cAdditive_listAlternatives_1_0_0; }
		
		//'+'
		public Keyword getAdditive_listPlusSignKeyword_1_0_0_0() { return cAdditive_listPlusSignKeyword_1_0_0_0; }
		
		//'-'
		public Keyword getAdditive_listHyphenMinusKeyword_1_0_0_1() { return cAdditive_listHyphenMinusKeyword_1_0_0_1; }
		
		//valueExpr_list+=ValueExpr
		public Assignment getValueExpr_listAssignment_1_1() { return cValueExpr_listAssignment_1_1; }
		
		//ValueExpr
		public RuleCall getValueExpr_listValueExprParserRuleCall_1_1_0() { return cValueExpr_listValueExprParserRuleCall_1_1_0; }
	}
	public class MultiplicativeExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.MultiplicativeExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cUnionExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cUnionExprUnionExprParserRuleCall_0_0 = (RuleCall)cUnionExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cUnion_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cUnion_listAlternatives_1_0_0 = (Alternatives)cUnion_listAssignment_1_0.eContents().get(0);
		private final Keyword cUnion_listAsteriskKeyword_1_0_0_0 = (Keyword)cUnion_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cUnion_listDivKeyword_1_0_0_1 = (Keyword)cUnion_listAlternatives_1_0_0.eContents().get(1);
		private final Keyword cUnion_listIdivKeyword_1_0_0_2 = (Keyword)cUnion_listAlternatives_1_0_0.eContents().get(2);
		private final Keyword cUnion_listModKeyword_1_0_0_3 = (Keyword)cUnion_listAlternatives_1_0_0.eContents().get(3);
		private final Assignment cUnionExpr_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cUnionExpr_listUnionExprParserRuleCall_1_1_0 = (RuleCall)cUnionExpr_listAssignment_1_1.eContents().get(0);
		
		////[13]
		//MultiplicativeExpr:
		//	unionExpr=UnionExpr (union_list+=('*' | 'div' | 'idiv' | 'mod') unionExpr_list+=UnionExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//unionExpr=UnionExpr (union_list+=('*' | 'div' | 'idiv' | 'mod') unionExpr_list+=UnionExpr)*
		public Group getGroup() { return cGroup; }
		
		//unionExpr=UnionExpr
		public Assignment getUnionExprAssignment_0() { return cUnionExprAssignment_0; }
		
		//UnionExpr
		public RuleCall getUnionExprUnionExprParserRuleCall_0_0() { return cUnionExprUnionExprParserRuleCall_0_0; }
		
		//(union_list+=('*' | 'div' | 'idiv' | 'mod') unionExpr_list+=UnionExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//union_list+=('*' | 'div' | 'idiv' | 'mod')
		public Assignment getUnion_listAssignment_1_0() { return cUnion_listAssignment_1_0; }
		
		//('*' | 'div' | 'idiv' | 'mod')
		public Alternatives getUnion_listAlternatives_1_0_0() { return cUnion_listAlternatives_1_0_0; }
		
		//'*'
		public Keyword getUnion_listAsteriskKeyword_1_0_0_0() { return cUnion_listAsteriskKeyword_1_0_0_0; }
		
		//'div'
		public Keyword getUnion_listDivKeyword_1_0_0_1() { return cUnion_listDivKeyword_1_0_0_1; }
		
		//'idiv'
		public Keyword getUnion_listIdivKeyword_1_0_0_2() { return cUnion_listIdivKeyword_1_0_0_2; }
		
		//'mod'
		public Keyword getUnion_listModKeyword_1_0_0_3() { return cUnion_listModKeyword_1_0_0_3; }
		
		//unionExpr_list+=UnionExpr
		public Assignment getUnionExpr_listAssignment_1_1() { return cUnionExpr_listAssignment_1_1; }
		
		//UnionExpr
		public RuleCall getUnionExpr_listUnionExprParserRuleCall_1_1_0() { return cUnionExpr_listUnionExprParserRuleCall_1_1_0; }
	}
	public class UnionExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.UnionExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cIntersectExceptExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cIntersectExceptExprIntersectExceptExprParserRuleCall_0_0 = (RuleCall)cIntersectExceptExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cIntercection_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cIntercection_listAlternatives_1_0_0 = (Alternatives)cIntercection_listAssignment_1_0.eContents().get(0);
		private final Keyword cIntercection_listUnionKeyword_1_0_0_0 = (Keyword)cIntercection_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cIntercection_listVerticalLineKeyword_1_0_0_1 = (Keyword)cIntercection_listAlternatives_1_0_0.eContents().get(1);
		private final Assignment cIntersectExceptExpr_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cIntersectExceptExpr_listIntersectExceptExprParserRuleCall_1_1_0 = (RuleCall)cIntersectExceptExpr_listAssignment_1_1.eContents().get(0);
		
		////[14]
		//UnionExpr:
		//	intersectExceptExpr=IntersectExceptExpr (intercection_list+=('union' | '|')
		//	intersectExceptExpr_list+=IntersectExceptExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//intersectExceptExpr=IntersectExceptExpr (intercection_list+=('union' | '|')
		//intersectExceptExpr_list+=IntersectExceptExpr)*
		public Group getGroup() { return cGroup; }
		
		//intersectExceptExpr=IntersectExceptExpr
		public Assignment getIntersectExceptExprAssignment_0() { return cIntersectExceptExprAssignment_0; }
		
		//IntersectExceptExpr
		public RuleCall getIntersectExceptExprIntersectExceptExprParserRuleCall_0_0() { return cIntersectExceptExprIntersectExceptExprParserRuleCall_0_0; }
		
		//(intercection_list+=('union' | '|') intersectExceptExpr_list+=IntersectExceptExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//intercection_list+=('union' | '|')
		public Assignment getIntercection_listAssignment_1_0() { return cIntercection_listAssignment_1_0; }
		
		//('union' | '|')
		public Alternatives getIntercection_listAlternatives_1_0_0() { return cIntercection_listAlternatives_1_0_0; }
		
		//'union'
		public Keyword getIntercection_listUnionKeyword_1_0_0_0() { return cIntercection_listUnionKeyword_1_0_0_0; }
		
		//'|'
		public Keyword getIntercection_listVerticalLineKeyword_1_0_0_1() { return cIntercection_listVerticalLineKeyword_1_0_0_1; }
		
		//intersectExceptExpr_list+=IntersectExceptExpr
		public Assignment getIntersectExceptExpr_listAssignment_1_1() { return cIntersectExceptExpr_listAssignment_1_1; }
		
		//IntersectExceptExpr
		public RuleCall getIntersectExceptExpr_listIntersectExceptExprParserRuleCall_1_1_0() { return cIntersectExceptExpr_listIntersectExceptExprParserRuleCall_1_1_0; }
	}
	public class IntersectExceptExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.IntersectExceptExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cInstanceofExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cInstanceofExprInstanceofExprParserRuleCall_0_0 = (RuleCall)cInstanceofExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cInstance_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cInstance_listAlternatives_1_0_0 = (Alternatives)cInstance_listAssignment_1_0.eContents().get(0);
		private final Keyword cInstance_listIntersectKeyword_1_0_0_0 = (Keyword)cInstance_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cInstance_listExceptKeyword_1_0_0_1 = (Keyword)cInstance_listAlternatives_1_0_0.eContents().get(1);
		private final Assignment cInstanceofExpr_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cInstanceofExpr_listInstanceofExprParserRuleCall_1_1_0 = (RuleCall)cInstanceofExpr_listAssignment_1_1.eContents().get(0);
		
		////[15]
		//IntersectExceptExpr:
		//	instanceofExpr=InstanceofExpr (instance_list+=('intersect' | 'except') instanceofExpr_list+=InstanceofExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//instanceofExpr=InstanceofExpr (instance_list+=('intersect' | 'except') instanceofExpr_list+=InstanceofExpr)*
		public Group getGroup() { return cGroup; }
		
		//instanceofExpr=InstanceofExpr
		public Assignment getInstanceofExprAssignment_0() { return cInstanceofExprAssignment_0; }
		
		//InstanceofExpr
		public RuleCall getInstanceofExprInstanceofExprParserRuleCall_0_0() { return cInstanceofExprInstanceofExprParserRuleCall_0_0; }
		
		//(instance_list+=('intersect' | 'except') instanceofExpr_list+=InstanceofExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//instance_list+=('intersect' | 'except')
		public Assignment getInstance_listAssignment_1_0() { return cInstance_listAssignment_1_0; }
		
		//('intersect' | 'except')
		public Alternatives getInstance_listAlternatives_1_0_0() { return cInstance_listAlternatives_1_0_0; }
		
		//'intersect'
		public Keyword getInstance_listIntersectKeyword_1_0_0_0() { return cInstance_listIntersectKeyword_1_0_0_0; }
		
		//'except'
		public Keyword getInstance_listExceptKeyword_1_0_0_1() { return cInstance_listExceptKeyword_1_0_0_1; }
		
		//instanceofExpr_list+=InstanceofExpr
		public Assignment getInstanceofExpr_listAssignment_1_1() { return cInstanceofExpr_listAssignment_1_1; }
		
		//InstanceofExpr
		public RuleCall getInstanceofExpr_listInstanceofExprParserRuleCall_1_1_0() { return cInstanceofExpr_listInstanceofExprParserRuleCall_1_1_0; }
	}
	public class InstanceofExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.InstanceofExpr");
		private final Assignment cTreatExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cTreatExprTreatExprParserRuleCall_0 = (RuleCall)cTreatExprAssignment.eContents().get(0);
		
		////[16]
		//InstanceofExpr:
		//	treatExpr=TreatExpr //( 'instance' 'of' instanceofExprSequenceTypeOptional=SequenceType )?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//treatExpr=TreatExpr
		public Assignment getTreatExprAssignment() { return cTreatExprAssignment; }
		
		//TreatExpr
		public RuleCall getTreatExprTreatExprParserRuleCall_0() { return cTreatExprTreatExprParserRuleCall_0; }
	}
	public class TreatExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.TreatExpr");
		private final Assignment cCastableExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cCastableExprCastableExprParserRuleCall_0 = (RuleCall)cCastableExprAssignment.eContents().get(0);
		
		////[17]
		//TreatExpr:
		//	castableExpr=CastableExpr //( 'treat' 'as' sequenceTypeOptional=SequenceType )?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//castableExpr=CastableExpr
		public Assignment getCastableExprAssignment() { return cCastableExprAssignment; }
		
		//CastableExpr
		public RuleCall getCastableExprCastableExprParserRuleCall_0() { return cCastableExprCastableExprParserRuleCall_0; }
	}
	public class CastableExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.CastableExpr");
		private final Assignment cCastExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cCastExprCastExprParserRuleCall_0 = (RuleCall)cCastExprAssignment.eContents().get(0);
		
		////[18]
		//CastableExpr:
		//	castExpr=CastExpr //( 'castable' 'as' singleTypeOptional=SingleType )?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//castExpr=CastExpr
		public Assignment getCastExprAssignment() { return cCastExprAssignment; }
		
		//CastExpr
		public RuleCall getCastExprCastExprParserRuleCall_0() { return cCastExprCastExprParserRuleCall_0; }
	}
	public class CastExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.CastExpr");
		private final Assignment cUnaryExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cUnaryExprUnaryExprParserRuleCall_0 = (RuleCall)cUnaryExprAssignment.eContents().get(0);
		
		////[19]
		//CastExpr:
		//	unaryExpr=UnaryExpr //( 'cast' 'as' singleTypeOptional=SingleType )?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//unaryExpr=UnaryExpr
		public Assignment getUnaryExprAssignment() { return cUnaryExprAssignment; }
		
		//UnaryExpr
		public RuleCall getUnaryExprUnaryExprParserRuleCall_0() { return cUnaryExprUnaryExprParserRuleCall_0; }
	}
	public class UnaryExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.UnaryExpr");
		private final Assignment cValueExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueExprValueExprParserRuleCall_0 = (RuleCall)cValueExprAssignment.eContents().get(0);
		
		////[20]
		//UnaryExpr:
		//	valueExpr=ValueExpr;
		@Override public ParserRule getRule() { return rule; }
		
		///*unary_list+=('-' | '+')* */ valueExpr=ValueExpr
		public Assignment getValueExprAssignment() { return cValueExprAssignment; }
		
		//ValueExpr
		public RuleCall getValueExprValueExprParserRuleCall_0() { return cValueExprValueExprParserRuleCall_0; }
	}
	public class ValueExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ValueExpr");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cPathExprAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cPathExprPathExprParserRuleCall_0_0 = (RuleCall)cPathExprAssignment_0.eContents().get(0);
		private final Assignment cStringliteralAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cStringliteralStringLiteralParserRuleCall_1_0 = (RuleCall)cStringliteralAssignment_1.eContents().get(0);
		private final Assignment cNumericLiteralAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cNumericLiteralNumericLiteralParserRuleCall_2_0 = (RuleCall)cNumericLiteralAssignment_2.eContents().get(0);
		
		////[21]
		//ValueExpr:
		//	pathExpr=PathExpr
		//	| stringliteral=StringLiteral
		//	| numericLiteral=NumericLiteral;
		@Override public ParserRule getRule() { return rule; }
		
		//pathExpr=PathExpr | stringliteral=StringLiteral | numericLiteral=NumericLiteral
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//pathExpr=PathExpr
		public Assignment getPathExprAssignment_0() { return cPathExprAssignment_0; }
		
		//PathExpr
		public RuleCall getPathExprPathExprParserRuleCall_0_0() { return cPathExprPathExprParserRuleCall_0_0; }
		
		//stringliteral=StringLiteral
		public Assignment getStringliteralAssignment_1() { return cStringliteralAssignment_1; }
		
		//StringLiteral
		public RuleCall getStringliteralStringLiteralParserRuleCall_1_0() { return cStringliteralStringLiteralParserRuleCall_1_0; }
		
		//numericLiteral=NumericLiteral
		public Assignment getNumericLiteralAssignment_2() { return cNumericLiteralAssignment_2; }
		
		//NumericLiteral
		public RuleCall getNumericLiteralNumericLiteralParserRuleCall_2_0() { return cNumericLiteralNumericLiteralParserRuleCall_2_0; }
	}
	public class GeneralCompElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.GeneralComp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cEqualsSignKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cExclamationMarkEqualsSignKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cLessThanSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLessThanSignEqualsSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cGreaterThanSignKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		private final Keyword cGreaterThanSignEqualsSignKeyword_5 = (Keyword)cAlternatives.eContents().get(5);
		
		////22
		//GeneralComp:
		//	'=' | '!=' | '<' | '<=' | '>' | '>=';
		@Override public ParserRule getRule() { return rule; }
		
		//'=' | '!=' | '<' | '<=' | '>' | '>='
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'='
		public Keyword getEqualsSignKeyword_0() { return cEqualsSignKeyword_0; }
		
		//'!='
		public Keyword getExclamationMarkEqualsSignKeyword_1() { return cExclamationMarkEqualsSignKeyword_1; }
		
		//'<'
		public Keyword getLessThanSignKeyword_2() { return cLessThanSignKeyword_2; }
		
		//'<='
		public Keyword getLessThanSignEqualsSignKeyword_3() { return cLessThanSignEqualsSignKeyword_3; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_4() { return cGreaterThanSignKeyword_4; }
		
		//'>='
		public Keyword getGreaterThanSignEqualsSignKeyword_5() { return cGreaterThanSignEqualsSignKeyword_5; }
	}
	public class ValueCompElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ValueComp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cEqKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cNeKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cLtKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLeKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cGtKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		private final Keyword cGeKeyword_5 = (Keyword)cAlternatives.eContents().get(5);
		
		////23
		//ValueComp:
		//	'eq' | 'ne' | 'lt' | 'le' | 'gt' | 'ge';
		@Override public ParserRule getRule() { return rule; }
		
		//'eq' | 'ne' | 'lt' | 'le' | 'gt' | 'ge'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'eq'
		public Keyword getEqKeyword_0() { return cEqKeyword_0; }
		
		//'ne'
		public Keyword getNeKeyword_1() { return cNeKeyword_1; }
		
		//'lt'
		public Keyword getLtKeyword_2() { return cLtKeyword_2; }
		
		//'le'
		public Keyword getLeKeyword_3() { return cLeKeyword_3; }
		
		//'gt'
		public Keyword getGtKeyword_4() { return cGtKeyword_4; }
		
		//'ge'
		public Keyword getGeKeyword_5() { return cGeKeyword_5; }
	}
	public class NodeCompElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.NodeComp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cIsKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cLessThanSignLessThanSignKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cGreaterThanSignGreaterThanSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		
		////24
		//NodeComp:
		//	'is' | '<<' | '>>';
		@Override public ParserRule getRule() { return rule; }
		
		//'is' | '<<' | '>>'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'is'
		public Keyword getIsKeyword_0() { return cIsKeyword_0; }
		
		//'<<'
		public Keyword getLessThanSignLessThanSignKeyword_1() { return cLessThanSignLessThanSignKeyword_1; }
		
		//'>>'
		public Keyword getGreaterThanSignGreaterThanSignKeyword_2() { return cGreaterThanSignGreaterThanSignKeyword_2; }
	}
	public class PathExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.PathExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cElementAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cElementElementParserRuleCall_0_0 = (RuleCall)cElementAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cPath_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cPath_listAlternatives_1_0_0 = (Alternatives)cPath_listAssignment_1_0.eContents().get(0);
		private final Keyword cPath_listSolidusKeyword_1_0_0_0 = (Keyword)cPath_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cPath_listSolidusSolidusKeyword_1_0_0_1 = (Keyword)cPath_listAlternatives_1_0_0.eContents().get(1);
		private final Assignment cPathElement_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cPathElement_listElementParserRuleCall_1_1_0 = (RuleCall)cPathElement_listAssignment_1_1.eContents().get(0);
		
		////[25]
		//PathExpr:
		//	element=Element (path_list+=('/' | '//') pathElement_list+=Element)*;
		@Override public ParserRule getRule() { return rule; }
		
		////(path='/' relativePathExpr1=RelativePathExpr?) | (path='//' relativePathExpr2=RelativePathExpr) | relativePathExpr3=RelativePathExpr			/* xgs: leading-lone-slash */
		//element=Element (path_list+=('/' | '//') pathElement_list+=Element)*
		public Group getGroup() { return cGroup; }
		
		////(path='/' relativePathExpr1=RelativePathExpr?) | (path='//' relativePathExpr2=RelativePathExpr) | relativePathExpr3=RelativePathExpr			/* xgs: leading-lone-slash */
		//element=Element
		public Assignment getElementAssignment_0() { return cElementAssignment_0; }
		
		//Element
		public RuleCall getElementElementParserRuleCall_0_0() { return cElementElementParserRuleCall_0_0; }
		
		//(path_list+=('/' | '//') pathElement_list+=Element)*
		public Group getGroup_1() { return cGroup_1; }
		
		//path_list+=('/' | '//')
		public Assignment getPath_listAssignment_1_0() { return cPath_listAssignment_1_0; }
		
		//('/' | '//')
		public Alternatives getPath_listAlternatives_1_0_0() { return cPath_listAlternatives_1_0_0; }
		
		//'/'
		public Keyword getPath_listSolidusKeyword_1_0_0_0() { return cPath_listSolidusKeyword_1_0_0_0; }
		
		//'//'
		public Keyword getPath_listSolidusSolidusKeyword_1_0_0_1() { return cPath_listSolidusSolidusKeyword_1_0_0_1; }
		
		//pathElement_list+=Element
		public Assignment getPathElement_listAssignment_1_1() { return cPathElement_listAssignment_1_1; }
		
		//Element
		public RuleCall getPathElement_listElementParserRuleCall_1_1_0() { return cPathElement_listElementParserRuleCall_1_1_0; }
	}
	public class RelativePathExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.RelativePathExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cStepExprAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cStepExprStepExprParserRuleCall_0_0 = (RuleCall)cStepExprAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cPath_listAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Alternatives cPath_listAlternatives_1_0_0 = (Alternatives)cPath_listAssignment_1_0.eContents().get(0);
		private final Keyword cPath_listSolidusKeyword_1_0_0_0 = (Keyword)cPath_listAlternatives_1_0_0.eContents().get(0);
		private final Keyword cPath_listSolidusSolidusKeyword_1_0_0_1 = (Keyword)cPath_listAlternatives_1_0_0.eContents().get(1);
		private final Assignment cStepExpr_listAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cStepExpr_listStepExprParserRuleCall_1_1_0 = (RuleCall)cStepExpr_listAssignment_1_1.eContents().get(0);
		
		////[26]
		//RelativePathExpr:
		//	stepExpr=StepExpr (path_list+=('/' | '//') stepExpr_list+=StepExpr)*
		//	//element=Element (path_list+=('/' | '//') pathElement_list+=Element)*
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//stepExpr=StepExpr (path_list+=('/' | '//') stepExpr_list+=StepExpr)*
		public Group getGroup() { return cGroup; }
		
		//stepExpr=StepExpr
		public Assignment getStepExprAssignment_0() { return cStepExprAssignment_0; }
		
		//StepExpr
		public RuleCall getStepExprStepExprParserRuleCall_0_0() { return cStepExprStepExprParserRuleCall_0_0; }
		
		//(path_list+=('/' | '//') stepExpr_list+=StepExpr)*
		public Group getGroup_1() { return cGroup_1; }
		
		//path_list+=('/' | '//')
		public Assignment getPath_listAssignment_1_0() { return cPath_listAssignment_1_0; }
		
		//('/' | '//')
		public Alternatives getPath_listAlternatives_1_0_0() { return cPath_listAlternatives_1_0_0; }
		
		//'/'
		public Keyword getPath_listSolidusKeyword_1_0_0_0() { return cPath_listSolidusKeyword_1_0_0_0; }
		
		//'//'
		public Keyword getPath_listSolidusSolidusKeyword_1_0_0_1() { return cPath_listSolidusSolidusKeyword_1_0_0_1; }
		
		//stepExpr_list+=StepExpr
		public Assignment getStepExpr_listAssignment_1_1() { return cStepExpr_listAssignment_1_1; }
		
		//StepExpr
		public RuleCall getStepExpr_listStepExprParserRuleCall_1_1_0() { return cStepExpr_listStepExprParserRuleCall_1_1_0; }
	}
	public class StepExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.StepExpr");
		private final Assignment cElementAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cElementElementParserRuleCall_0 = (RuleCall)cElementAssignment.eContents().get(0);
		
		////[27]
		//StepExpr:
		//	element=Element;
		@Override public ParserRule getRule() { return rule; }
		
		////filterExpr=FilterExpr | axisStep=AxisStep
		//element=Element
		public Assignment getElementAssignment() { return cElementAssignment; }
		
		//Element
		public RuleCall getElementElementParserRuleCall_0() { return cElementElementParserRuleCall_0; }
	}
	public class NotExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.NotExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNotKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPathExprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPathExprPathExprParserRuleCall_2_0 = (RuleCall)cPathExprAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		////-------------
		//NotExpr:
		//	'not' '(' pathExpr=PathExpr ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'not' '(' pathExpr=PathExpr ')'
		public Group getGroup() { return cGroup; }
		
		//'not'
		public Keyword getNotKeyword_0() { return cNotKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//pathExpr=PathExpr
		public Assignment getPathExprAssignment_2() { return cPathExprAssignment_2; }
		
		//PathExpr
		public RuleCall getPathExprPathExprParserRuleCall_2_0() { return cPathExprPathExprParserRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class VarNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.VarName");
		private final RuleCall cQNameParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//VarName:
		//	QName;
		@Override public ParserRule getRule() { return rule; }
		
		//QName
		public RuleCall getQNameParserRuleCall() { return cQNameParserRuleCall; }
	}
	public class QNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.QName");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//QName:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class ElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.Element");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Element:
		//	'ns:' name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//'ns:' name=ID
		public Group getGroup() { return cGroup; }
		
		//'ns:'
		public Keyword getNsKeyword_0() { return cNsKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.Function");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cSumFunctionAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cSumFunctionSumFunctionParserRuleCall_0_0 = (RuleCall)cSumFunctionAssignment_0.eContents().get(0);
		private final Assignment cCountFunctionAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cCountFunctionCountFunctionParserRuleCall_1_0 = (RuleCall)cCountFunctionAssignment_1.eContents().get(0);
		
		//Function:
		//	sumFunction=SumFunction
		//	| countFunction=CountFunction;
		@Override public ParserRule getRule() { return rule; }
		
		//sumFunction=SumFunction | countFunction=CountFunction
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//sumFunction=SumFunction
		public Assignment getSumFunctionAssignment_0() { return cSumFunctionAssignment_0; }
		
		//SumFunction
		public RuleCall getSumFunctionSumFunctionParserRuleCall_0_0() { return cSumFunctionSumFunctionParserRuleCall_0_0; }
		
		//countFunction=CountFunction
		public Assignment getCountFunctionAssignment_1() { return cCountFunctionAssignment_1; }
		
		//CountFunction
		public RuleCall getCountFunctionCountFunctionParserRuleCall_1_0() { return cCountFunctionCountFunctionParserRuleCall_1_0; }
	}
	public class SumFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.SumFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSumKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cSumElementAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSumElementPathExprParserRuleCall_2_0 = (RuleCall)cSumElementAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cResultElementAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cResultElementPathExprParserRuleCall_5_0 = (RuleCall)cResultElementAssignment_5.eContents().get(0);
		
		//SumFunction:
		//	'sum' '(' sumElement=PathExpr ')' '=' resultElement=PathExpr;
		@Override public ParserRule getRule() { return rule; }
		
		//'sum' '(' sumElement=PathExpr ')' '=' resultElement=PathExpr
		public Group getGroup() { return cGroup; }
		
		//'sum'
		public Keyword getSumKeyword_0() { return cSumKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//sumElement=PathExpr
		public Assignment getSumElementAssignment_2() { return cSumElementAssignment_2; }
		
		//PathExpr
		public RuleCall getSumElementPathExprParserRuleCall_2_0() { return cSumElementPathExprParserRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
		
		//'='
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }
		
		//resultElement=PathExpr
		public Assignment getResultElementAssignment_5() { return cResultElementAssignment_5; }
		
		//PathExpr
		public RuleCall getResultElementPathExprParserRuleCall_5_0() { return cResultElementPathExprParserRuleCall_5_0; }
	}
	public class CountFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.CountFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCountKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cCountElementAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCountElementPathExprParserRuleCall_2_0 = (RuleCall)cCountElementAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cResultElementAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cResultElementPathExprParserRuleCall_5_0 = (RuleCall)cResultElementAssignment_5.eContents().get(0);
		
		//CountFunction:
		//	'count' '(' countElement=PathExpr ')' '=' resultElement=PathExpr;
		@Override public ParserRule getRule() { return rule; }
		
		//'count' '(' countElement=PathExpr ')' '=' resultElement=PathExpr
		public Group getGroup() { return cGroup; }
		
		//'count'
		public Keyword getCountKeyword_0() { return cCountKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//countElement=PathExpr
		public Assignment getCountElementAssignment_2() { return cCountElementAssignment_2; }
		
		//PathExpr
		public RuleCall getCountElementPathExprParserRuleCall_2_0() { return cCountElementPathExprParserRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
		
		//'='
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }
		
		//resultElement=PathExpr
		public Assignment getResultElementAssignment_5() { return cResultElementAssignment_5; }
		
		//PathExpr
		public RuleCall getResultElementPathExprParserRuleCall_5_0() { return cResultElementPathExprParserRuleCall_5_0; }
	}
	public class StringLiteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.StringLiteral");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//StringLiteral:
		//	name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//name=STRING
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_0() { return cNameSTRINGTerminalRuleCall_0; }
	}
	public class NumericLiteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.NumericLiteral");
		private final Assignment cNumberAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNumberINTTerminalRuleCall_0 = (RuleCall)cNumberAssignment.eContents().get(0);
		
		//NumericLiteral:
		//	number=INT;
		@Override public ParserRule getRule() { return rule; }
		
		//number=INT
		public Assignment getNumberAssignment() { return cNumberAssignment; }
		
		//INT
		public RuleCall getNumberINTTerminalRuleCall_0() { return cNumberINTTerminalRuleCall_0; }
	}
	public class ThenElseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.ThenElse");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cThenKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cThenExprTrueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cThenExprTrueTrueParserRuleCall_0_1_0 = (RuleCall)cThenExprTrueAssignment_0_1.eContents().get(0);
		private final Keyword cElseKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cElseExprFalseAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cElseExprFalseFalseParserRuleCall_0_3_0 = (RuleCall)cElseExprFalseAssignment_0_3.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cThenKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cThenExprFalseAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cThenExprFalseFalseParserRuleCall_1_1_0 = (RuleCall)cThenExprFalseAssignment_1_1.eContents().get(0);
		private final Keyword cElseKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cElseExprTrueAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cElseExprTrueTrueParserRuleCall_1_3_0 = (RuleCall)cElseExprTrueAssignment_1_3.eContents().get(0);
		
		//ThenElse:
		//	'then' thenExprTrue=True 'else' elseExprFalse=False | 'then' thenExprFalse=False 'else' elseExprTrue=True;
		@Override public ParserRule getRule() { return rule; }
		
		//'then' thenExprTrue=True 'else' elseExprFalse=False | 'then' thenExprFalse=False 'else' elseExprTrue=True
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'then' thenExprTrue=True 'else' elseExprFalse=False
		public Group getGroup_0() { return cGroup_0; }
		
		//'then'
		public Keyword getThenKeyword_0_0() { return cThenKeyword_0_0; }
		
		//thenExprTrue=True
		public Assignment getThenExprTrueAssignment_0_1() { return cThenExprTrueAssignment_0_1; }
		
		//True
		public RuleCall getThenExprTrueTrueParserRuleCall_0_1_0() { return cThenExprTrueTrueParserRuleCall_0_1_0; }
		
		//'else'
		public Keyword getElseKeyword_0_2() { return cElseKeyword_0_2; }
		
		//elseExprFalse=False
		public Assignment getElseExprFalseAssignment_0_3() { return cElseExprFalseAssignment_0_3; }
		
		//False
		public RuleCall getElseExprFalseFalseParserRuleCall_0_3_0() { return cElseExprFalseFalseParserRuleCall_0_3_0; }
		
		//'then' thenExprFalse=False 'else' elseExprTrue=True
		public Group getGroup_1() { return cGroup_1; }
		
		//'then'
		public Keyword getThenKeyword_1_0() { return cThenKeyword_1_0; }
		
		//thenExprFalse=False
		public Assignment getThenExprFalseAssignment_1_1() { return cThenExprFalseAssignment_1_1; }
		
		//False
		public RuleCall getThenExprFalseFalseParserRuleCall_1_1_0() { return cThenExprFalseFalseParserRuleCall_1_1_0; }
		
		//'else'
		public Keyword getElseKeyword_1_2() { return cElseKeyword_1_2; }
		
		//elseExprTrue=True
		public Assignment getElseExprTrueAssignment_1_3() { return cElseExprTrueAssignment_1_3; }
		
		//True
		public RuleCall getElseExprTrueTrueParserRuleCall_1_3_0() { return cElseExprTrueTrueParserRuleCall_1_3_0; }
	}
	public class TrueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.True");
		private final Keyword cTrueKeyword = (Keyword)rule.eContents().get(1);
		
		//True:
		//	'true()';
		@Override public ParserRule getRule() { return rule; }
		
		//'true()'
		public Keyword getTrueKeyword() { return cTrueKeyword; }
	}
	public class FalseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "pt.opensoft.Xpath.False");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cIsFalseAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final Keyword cIsFalseFalseKeyword_0_0 = (Keyword)cIsFalseAssignment_0.eContents().get(0);
		private final Assignment cMsgAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cMsgSTRINGTerminalRuleCall_1_0 = (RuleCall)cMsgAssignment_1.eContents().get(0);
		
		//False:
		//	isFalse='false()'
		//	| msg=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//isFalse='false()' | msg=STRING
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//isFalse='false()'
		public Assignment getIsFalseAssignment_0() { return cIsFalseAssignment_0; }
		
		//'false()'
		public Keyword getIsFalseFalseKeyword_0_0() { return cIsFalseFalseKeyword_0_0; }
		
		//msg=STRING
		public Assignment getMsgAssignment_1() { return cMsgAssignment_1; }
		
		//STRING
		public RuleCall getMsgSTRINGTerminalRuleCall_1_0() { return cMsgSTRINGTerminalRuleCall_1_0; }
	}
	
	
	private final DomainmodelElements pDomainmodel;
	private final ValidationPathElements pValidationPath;
	private final XPathElements pXPath;
	private final ExprElements pExpr;
	private final ExprSingleElements pExprSingle;
	private final ForExprElements pForExpr;
	private final SimpleForClauseElements pSimpleForClause;
	private final QuantifiedExprElements pQuantifiedExpr;
	private final IfExprElements pIfExpr;
	private final OrExprElements pOrExpr;
	private final AndExprElements pAndExpr;
	private final ComparisonExprElements pComparisonExpr;
	private final RangeExprElements pRangeExpr;
	private final AdditiveExprElements pAdditiveExpr;
	private final MultiplicativeExprElements pMultiplicativeExpr;
	private final UnionExprElements pUnionExpr;
	private final IntersectExceptExprElements pIntersectExceptExpr;
	private final InstanceofExprElements pInstanceofExpr;
	private final TreatExprElements pTreatExpr;
	private final CastableExprElements pCastableExpr;
	private final CastExprElements pCastExpr;
	private final UnaryExprElements pUnaryExpr;
	private final ValueExprElements pValueExpr;
	private final GeneralCompElements pGeneralComp;
	private final ValueCompElements pValueComp;
	private final NodeCompElements pNodeComp;
	private final PathExprElements pPathExpr;
	private final RelativePathExprElements pRelativePathExpr;
	private final StepExprElements pStepExpr;
	private final NotExprElements pNotExpr;
	private final VarNameElements pVarName;
	private final QNameElements pQName;
	private final ElementElements pElement;
	private final FunctionElements pFunction;
	private final SumFunctionElements pSumFunction;
	private final CountFunctionElements pCountFunction;
	private final StringLiteralElements pStringLiteral;
	private final NumericLiteralElements pNumericLiteral;
	private final ThenElseElements pThenElse;
	private final TrueElements pTrue;
	private final FalseElements pFalse;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public XpathGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDomainmodel = new DomainmodelElements();
		this.pValidationPath = new ValidationPathElements();
		this.pXPath = new XPathElements();
		this.pExpr = new ExprElements();
		this.pExprSingle = new ExprSingleElements();
		this.pForExpr = new ForExprElements();
		this.pSimpleForClause = new SimpleForClauseElements();
		this.pQuantifiedExpr = new QuantifiedExprElements();
		this.pIfExpr = new IfExprElements();
		this.pOrExpr = new OrExprElements();
		this.pAndExpr = new AndExprElements();
		this.pComparisonExpr = new ComparisonExprElements();
		this.pRangeExpr = new RangeExprElements();
		this.pAdditiveExpr = new AdditiveExprElements();
		this.pMultiplicativeExpr = new MultiplicativeExprElements();
		this.pUnionExpr = new UnionExprElements();
		this.pIntersectExceptExpr = new IntersectExceptExprElements();
		this.pInstanceofExpr = new InstanceofExprElements();
		this.pTreatExpr = new TreatExprElements();
		this.pCastableExpr = new CastableExprElements();
		this.pCastExpr = new CastExprElements();
		this.pUnaryExpr = new UnaryExprElements();
		this.pValueExpr = new ValueExprElements();
		this.pGeneralComp = new GeneralCompElements();
		this.pValueComp = new ValueCompElements();
		this.pNodeComp = new NodeCompElements();
		this.pPathExpr = new PathExprElements();
		this.pRelativePathExpr = new RelativePathExprElements();
		this.pStepExpr = new StepExprElements();
		this.pNotExpr = new NotExprElements();
		this.pVarName = new VarNameElements();
		this.pQName = new QNameElements();
		this.pElement = new ElementElements();
		this.pFunction = new FunctionElements();
		this.pSumFunction = new SumFunctionElements();
		this.pCountFunction = new CountFunctionElements();
		this.pStringLiteral = new StringLiteralElements();
		this.pNumericLiteral = new NumericLiteralElements();
		this.pThenElse = new ThenElseElements();
		this.pTrue = new TrueElements();
		this.pFalse = new FalseElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("pt.opensoft.Xpath".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Domainmodel:
	//	(validationPath+=ValidationPath ';' elements+=XPath ';')*;
	public DomainmodelElements getDomainmodelAccess() {
		return pDomainmodel;
	}
	
	public ParserRule getDomainmodelRule() {
		return getDomainmodelAccess().getRule();
	}
	
	//ValidationPath:
	//	path=ID ('/' path_list+=ID)*;
	public ValidationPathElements getValidationPathAccess() {
		return pValidationPath;
	}
	
	public ParserRule getValidationPathRule() {
		return getValidationPathAccess().getRule();
	}
	
	////[1]     
	//XPath:
	//	expr=Expr;
	public XPathElements getXPathAccess() {
		return pXPath;
	}
	
	public ParserRule getXPathRule() {
		return getXPathAccess().getRule();
	}
	
	////[2] 
	//Expr:
	//	exprSingle=ExprSingle (',' multi_list+=ExprSingle)*;
	public ExprElements getExprAccess() {
		return pExpr;
	}
	
	public ParserRule getExprRule() {
		return getExprAccess().getRule();
	}
	
	////[3] 
	//ExprSingle:
	//	forExpr=ForExpr
	//	| quantExpr=QuantifiedExpr
	//	| ifExpr=IfExpr
	//	| orExpr=OrExpr;
	public ExprSingleElements getExprSingleAccess() {
		return pExprSingle;
	}
	
	public ParserRule getExprSingleRule() {
		return getExprSingleAccess().getRule();
	}
	
	////[4] 
	//ForExpr:
	//	simpleForClause=SimpleForClause 'return' exprSingle=ExprSingle;
	public ForExprElements getForExprAccess() {
		return pForExpr;
	}
	
	public ParserRule getForExprRule() {
		return getForExprAccess().getRule();
	}
	
	////[5] 
	//SimpleForClause:
	//	'for' '$' varname=VarName 'in' exprSingle=ExprSingle (',' '$' varname_list+=VarName 'in'
	//	exprSingle_list+=ExprSingle)*;
	public SimpleForClauseElements getSimpleForClauseAccess() {
		return pSimpleForClause;
	}
	
	public ParserRule getSimpleForClauseRule() {
		return getSimpleForClauseAccess().getRule();
	}
	
	////[6]    
	//QuantifiedExpr:
	//	(quanti='some' | 'every') '$' element=VarName 'in' collection=ExprSingle (',' '$' element_list+=VarName 'in'
	//	collection_list+=ExprSingle)* 'satisfies' condition=ExprSingle;
	public QuantifiedExprElements getQuantifiedExprAccess() {
		return pQuantifiedExpr;
	}
	
	public ParserRule getQuantifiedExprRule() {
		return getQuantifiedExprAccess().getRule();
	}
	
	////[7]
	//IfExpr: //'if' '(' conditionExpr=Expr ')' 'then' thenExprSingle=ExprSingle 'else' elseExprSingle=ExprSingle
	//	'if' '(' conditionExpr=OrExpr ')' thenElse=ThenElse // 
	//;
	public IfExprElements getIfExprAccess() {
		return pIfExpr;
	}
	
	public ParserRule getIfExprRule() {
		return getIfExprAccess().getRule();
	}
	
	////[8]
	//OrExpr:
	//	'(' groupedCondition=OrExpr ')' ((operator='or' | operator='and') orExpr=OrExpr)? | andExpr=AndExpr (operator='or' |
	//	operator='and') '(' rightGroupedCondition=OrExpr ')' | andExpr=AndExpr ('or' orExpr_list+=AndExpr)*;
	public OrExprElements getOrExprAccess() {
		return pOrExpr;
	}
	
	public ParserRule getOrExprRule() {
		return getOrExprAccess().getRule();
	}
	
	////[9]
	//AndExpr:
	//	comparisonExpr=ComparisonExpr ('and' andCondition_list+=ComparisonExpr)*;
	public AndExprElements getAndExprAccess() {
		return pAndExpr;
	}
	
	public ParserRule getAndExprRule() {
		return getAndExprAccess().getRule();
	}
	
	////[10]
	//ComparisonExpr:
	//	additiveExpr=AdditiveExpr ((valueCompOptional=ValueComp | generalCompOptional=GeneralComp |
	//	nodeCompOptional=NodeComp) additiveExprOptional=AdditiveExpr)? | notExpr=NotExpr
	//	| function=Function;
	public ComparisonExprElements getComparisonExprAccess() {
		return pComparisonExpr;
	}
	
	public ParserRule getComparisonExprRule() {
		return getComparisonExprAccess().getRule();
	}
	
	////[11]
	//RangeExpr:
	//	additiveExpr=AdditiveExpr ('to' additiveExprOptional=AdditiveExpr)?;
	public RangeExprElements getRangeExprAccess() {
		return pRangeExpr;
	}
	
	public ParserRule getRangeExprRule() {
		return getRangeExprAccess().getRule();
	}
	
	////[12]
	//AdditiveExpr:
	//	valueExpr=ValueExpr (additive_list+=('+' | '-') valueExpr_list+=ValueExpr)*;
	public AdditiveExprElements getAdditiveExprAccess() {
		return pAdditiveExpr;
	}
	
	public ParserRule getAdditiveExprRule() {
		return getAdditiveExprAccess().getRule();
	}
	
	////[13]
	//MultiplicativeExpr:
	//	unionExpr=UnionExpr (union_list+=('*' | 'div' | 'idiv' | 'mod') unionExpr_list+=UnionExpr)*;
	public MultiplicativeExprElements getMultiplicativeExprAccess() {
		return pMultiplicativeExpr;
	}
	
	public ParserRule getMultiplicativeExprRule() {
		return getMultiplicativeExprAccess().getRule();
	}
	
	////[14]
	//UnionExpr:
	//	intersectExceptExpr=IntersectExceptExpr (intercection_list+=('union' | '|')
	//	intersectExceptExpr_list+=IntersectExceptExpr)*;
	public UnionExprElements getUnionExprAccess() {
		return pUnionExpr;
	}
	
	public ParserRule getUnionExprRule() {
		return getUnionExprAccess().getRule();
	}
	
	////[15]
	//IntersectExceptExpr:
	//	instanceofExpr=InstanceofExpr (instance_list+=('intersect' | 'except') instanceofExpr_list+=InstanceofExpr)*;
	public IntersectExceptExprElements getIntersectExceptExprAccess() {
		return pIntersectExceptExpr;
	}
	
	public ParserRule getIntersectExceptExprRule() {
		return getIntersectExceptExprAccess().getRule();
	}
	
	////[16]
	//InstanceofExpr:
	//	treatExpr=TreatExpr //( 'instance' 'of' instanceofExprSequenceTypeOptional=SequenceType )?
	//;
	public InstanceofExprElements getInstanceofExprAccess() {
		return pInstanceofExpr;
	}
	
	public ParserRule getInstanceofExprRule() {
		return getInstanceofExprAccess().getRule();
	}
	
	////[17]
	//TreatExpr:
	//	castableExpr=CastableExpr //( 'treat' 'as' sequenceTypeOptional=SequenceType )?
	//;
	public TreatExprElements getTreatExprAccess() {
		return pTreatExpr;
	}
	
	public ParserRule getTreatExprRule() {
		return getTreatExprAccess().getRule();
	}
	
	////[18]
	//CastableExpr:
	//	castExpr=CastExpr //( 'castable' 'as' singleTypeOptional=SingleType )?
	//;
	public CastableExprElements getCastableExprAccess() {
		return pCastableExpr;
	}
	
	public ParserRule getCastableExprRule() {
		return getCastableExprAccess().getRule();
	}
	
	////[19]
	//CastExpr:
	//	unaryExpr=UnaryExpr //( 'cast' 'as' singleTypeOptional=SingleType )?
	//;
	public CastExprElements getCastExprAccess() {
		return pCastExpr;
	}
	
	public ParserRule getCastExprRule() {
		return getCastExprAccess().getRule();
	}
	
	////[20]
	//UnaryExpr:
	//	valueExpr=ValueExpr;
	public UnaryExprElements getUnaryExprAccess() {
		return pUnaryExpr;
	}
	
	public ParserRule getUnaryExprRule() {
		return getUnaryExprAccess().getRule();
	}
	
	////[21]
	//ValueExpr:
	//	pathExpr=PathExpr
	//	| stringliteral=StringLiteral
	//	| numericLiteral=NumericLiteral;
	public ValueExprElements getValueExprAccess() {
		return pValueExpr;
	}
	
	public ParserRule getValueExprRule() {
		return getValueExprAccess().getRule();
	}
	
	////22
	//GeneralComp:
	//	'=' | '!=' | '<' | '<=' | '>' | '>=';
	public GeneralCompElements getGeneralCompAccess() {
		return pGeneralComp;
	}
	
	public ParserRule getGeneralCompRule() {
		return getGeneralCompAccess().getRule();
	}
	
	////23
	//ValueComp:
	//	'eq' | 'ne' | 'lt' | 'le' | 'gt' | 'ge';
	public ValueCompElements getValueCompAccess() {
		return pValueComp;
	}
	
	public ParserRule getValueCompRule() {
		return getValueCompAccess().getRule();
	}
	
	////24
	//NodeComp:
	//	'is' | '<<' | '>>';
	public NodeCompElements getNodeCompAccess() {
		return pNodeComp;
	}
	
	public ParserRule getNodeCompRule() {
		return getNodeCompAccess().getRule();
	}
	
	////[25]
	//PathExpr:
	//	element=Element (path_list+=('/' | '//') pathElement_list+=Element)*;
	public PathExprElements getPathExprAccess() {
		return pPathExpr;
	}
	
	public ParserRule getPathExprRule() {
		return getPathExprAccess().getRule();
	}
	
	////[26]
	//RelativePathExpr:
	//	stepExpr=StepExpr (path_list+=('/' | '//') stepExpr_list+=StepExpr)*
	//	//element=Element (path_list+=('/' | '//') pathElement_list+=Element)*
	//;
	public RelativePathExprElements getRelativePathExprAccess() {
		return pRelativePathExpr;
	}
	
	public ParserRule getRelativePathExprRule() {
		return getRelativePathExprAccess().getRule();
	}
	
	////[27]
	//StepExpr:
	//	element=Element;
	public StepExprElements getStepExprAccess() {
		return pStepExpr;
	}
	
	public ParserRule getStepExprRule() {
		return getStepExprAccess().getRule();
	}
	
	////-------------
	//NotExpr:
	//	'not' '(' pathExpr=PathExpr ')';
	public NotExprElements getNotExprAccess() {
		return pNotExpr;
	}
	
	public ParserRule getNotExprRule() {
		return getNotExprAccess().getRule();
	}
	
	//VarName:
	//	QName;
	public VarNameElements getVarNameAccess() {
		return pVarName;
	}
	
	public ParserRule getVarNameRule() {
		return getVarNameAccess().getRule();
	}
	
	//QName:
	//	name=ID;
	public QNameElements getQNameAccess() {
		return pQName;
	}
	
	public ParserRule getQNameRule() {
		return getQNameAccess().getRule();
	}
	
	//Element:
	//	'ns:' name=ID;
	public ElementElements getElementAccess() {
		return pElement;
	}
	
	public ParserRule getElementRule() {
		return getElementAccess().getRule();
	}
	
	//Function:
	//	sumFunction=SumFunction
	//	| countFunction=CountFunction;
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}
	
	//SumFunction:
	//	'sum' '(' sumElement=PathExpr ')' '=' resultElement=PathExpr;
	public SumFunctionElements getSumFunctionAccess() {
		return pSumFunction;
	}
	
	public ParserRule getSumFunctionRule() {
		return getSumFunctionAccess().getRule();
	}
	
	//CountFunction:
	//	'count' '(' countElement=PathExpr ')' '=' resultElement=PathExpr;
	public CountFunctionElements getCountFunctionAccess() {
		return pCountFunction;
	}
	
	public ParserRule getCountFunctionRule() {
		return getCountFunctionAccess().getRule();
	}
	
	//StringLiteral:
	//	name=STRING;
	public StringLiteralElements getStringLiteralAccess() {
		return pStringLiteral;
	}
	
	public ParserRule getStringLiteralRule() {
		return getStringLiteralAccess().getRule();
	}
	
	//NumericLiteral:
	//	number=INT;
	public NumericLiteralElements getNumericLiteralAccess() {
		return pNumericLiteral;
	}
	
	public ParserRule getNumericLiteralRule() {
		return getNumericLiteralAccess().getRule();
	}
	
	//ThenElse:
	//	'then' thenExprTrue=True 'else' elseExprFalse=False | 'then' thenExprFalse=False 'else' elseExprTrue=True;
	public ThenElseElements getThenElseAccess() {
		return pThenElse;
	}
	
	public ParserRule getThenElseRule() {
		return getThenElseAccess().getRule();
	}
	
	//True:
	//	'true()';
	public TrueElements getTrueAccess() {
		return pTrue;
	}
	
	public ParserRule getTrueRule() {
		return getTrueAccess().getRule();
	}
	
	//False:
	//	isFalse='false()'
	//	| msg=STRING;
	public FalseElements getFalseAccess() {
		return pFalse;
	}
	
	public ParserRule getFalseRule() {
		return getFalseAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
