/*
 * generated by Xtext 2.22.0
 */
package pt.opensoft.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import pt.opensoft.XPathLang.ui.internal.XPathLangActivator;

public class XpathUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XPathLangActivator.getInstance().getInjector("pt.opensoft.Xpath");
	}

}
