/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.AdditiveExpr;
import pt.opensoft.xpath.ValueExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Additive Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.AdditiveExprImpl#getValueExpr <em>Value Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.AdditiveExprImpl#getAdditive_list <em>Additive list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.AdditiveExprImpl#getValueExpr_list <em>Value Expr list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AdditiveExprImpl extends MinimalEObjectImpl.Container implements AdditiveExpr
{
  /**
   * The cached value of the '{@link #getValueExpr() <em>Value Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValueExpr()
   * @generated
   * @ordered
   */
  protected ValueExpr valueExpr;

  /**
   * The cached value of the '{@link #getAdditive_list() <em>Additive list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdditive_list()
   * @generated
   * @ordered
   */
  protected EList<String> additive_list;

  /**
   * The cached value of the '{@link #getValueExpr_list() <em>Value Expr list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValueExpr_list()
   * @generated
   * @ordered
   */
  protected EList<ValueExpr> valueExpr_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AdditiveExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.ADDITIVE_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ValueExpr getValueExpr()
  {
    return valueExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetValueExpr(ValueExpr newValueExpr, NotificationChain msgs)
  {
    ValueExpr oldValueExpr = valueExpr;
    valueExpr = newValueExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.ADDITIVE_EXPR__VALUE_EXPR, oldValueExpr, newValueExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setValueExpr(ValueExpr newValueExpr)
  {
    if (newValueExpr != valueExpr)
    {
      NotificationChain msgs = null;
      if (valueExpr != null)
        msgs = ((InternalEObject)valueExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.ADDITIVE_EXPR__VALUE_EXPR, null, msgs);
      if (newValueExpr != null)
        msgs = ((InternalEObject)newValueExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.ADDITIVE_EXPR__VALUE_EXPR, null, msgs);
      msgs = basicSetValueExpr(newValueExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.ADDITIVE_EXPR__VALUE_EXPR, newValueExpr, newValueExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getAdditive_list()
  {
    if (additive_list == null)
    {
      additive_list = new EDataTypeEList<String>(String.class, this, XpathPackage.ADDITIVE_EXPR__ADDITIVE_LIST);
    }
    return additive_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ValueExpr> getValueExpr_list()
  {
    if (valueExpr_list == null)
    {
      valueExpr_list = new EObjectContainmentEList<ValueExpr>(ValueExpr.class, this, XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST);
    }
    return valueExpr_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR:
        return basicSetValueExpr(null, msgs);
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST:
        return ((InternalEList<?>)getValueExpr_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR:
        return getValueExpr();
      case XpathPackage.ADDITIVE_EXPR__ADDITIVE_LIST:
        return getAdditive_list();
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST:
        return getValueExpr_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR:
        setValueExpr((ValueExpr)newValue);
        return;
      case XpathPackage.ADDITIVE_EXPR__ADDITIVE_LIST:
        getAdditive_list().clear();
        getAdditive_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST:
        getValueExpr_list().clear();
        getValueExpr_list().addAll((Collection<? extends ValueExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR:
        setValueExpr((ValueExpr)null);
        return;
      case XpathPackage.ADDITIVE_EXPR__ADDITIVE_LIST:
        getAdditive_list().clear();
        return;
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST:
        getValueExpr_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR:
        return valueExpr != null;
      case XpathPackage.ADDITIVE_EXPR__ADDITIVE_LIST:
        return additive_list != null && !additive_list.isEmpty();
      case XpathPackage.ADDITIVE_EXPR__VALUE_EXPR_LIST:
        return valueExpr_list != null && !valueExpr_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (additive_list: ");
    result.append(additive_list);
    result.append(')');
    return result.toString();
  }

} //AdditiveExprImpl
