/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.AndExpr;
import pt.opensoft.xpath.ComparisonExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>And Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.AndExprImpl#getComparisonExpr <em>Comparison Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.AndExprImpl#getAndCondition_list <em>And Condition list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AndExprImpl extends MinimalEObjectImpl.Container implements AndExpr
{
  /**
   * The cached value of the '{@link #getComparisonExpr() <em>Comparison Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getComparisonExpr()
   * @generated
   * @ordered
   */
  protected ComparisonExpr comparisonExpr;

  /**
   * The cached value of the '{@link #getAndCondition_list() <em>And Condition list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAndCondition_list()
   * @generated
   * @ordered
   */
  protected EList<ComparisonExpr> andCondition_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AndExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.AND_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ComparisonExpr getComparisonExpr()
  {
    return comparisonExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetComparisonExpr(ComparisonExpr newComparisonExpr, NotificationChain msgs)
  {
    ComparisonExpr oldComparisonExpr = comparisonExpr;
    comparisonExpr = newComparisonExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.AND_EXPR__COMPARISON_EXPR, oldComparisonExpr, newComparisonExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setComparisonExpr(ComparisonExpr newComparisonExpr)
  {
    if (newComparisonExpr != comparisonExpr)
    {
      NotificationChain msgs = null;
      if (comparisonExpr != null)
        msgs = ((InternalEObject)comparisonExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.AND_EXPR__COMPARISON_EXPR, null, msgs);
      if (newComparisonExpr != null)
        msgs = ((InternalEObject)newComparisonExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.AND_EXPR__COMPARISON_EXPR, null, msgs);
      msgs = basicSetComparisonExpr(newComparisonExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.AND_EXPR__COMPARISON_EXPR, newComparisonExpr, newComparisonExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ComparisonExpr> getAndCondition_list()
  {
    if (andCondition_list == null)
    {
      andCondition_list = new EObjectContainmentEList<ComparisonExpr>(ComparisonExpr.class, this, XpathPackage.AND_EXPR__AND_CONDITION_LIST);
    }
    return andCondition_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.AND_EXPR__COMPARISON_EXPR:
        return basicSetComparisonExpr(null, msgs);
      case XpathPackage.AND_EXPR__AND_CONDITION_LIST:
        return ((InternalEList<?>)getAndCondition_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.AND_EXPR__COMPARISON_EXPR:
        return getComparisonExpr();
      case XpathPackage.AND_EXPR__AND_CONDITION_LIST:
        return getAndCondition_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.AND_EXPR__COMPARISON_EXPR:
        setComparisonExpr((ComparisonExpr)newValue);
        return;
      case XpathPackage.AND_EXPR__AND_CONDITION_LIST:
        getAndCondition_list().clear();
        getAndCondition_list().addAll((Collection<? extends ComparisonExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.AND_EXPR__COMPARISON_EXPR:
        setComparisonExpr((ComparisonExpr)null);
        return;
      case XpathPackage.AND_EXPR__AND_CONDITION_LIST:
        getAndCondition_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.AND_EXPR__COMPARISON_EXPR:
        return comparisonExpr != null;
      case XpathPackage.AND_EXPR__AND_CONDITION_LIST:
        return andCondition_list != null && !andCondition_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //AndExprImpl
