/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.CastExpr;
import pt.opensoft.xpath.CastableExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Castable Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.CastableExprImpl#getCastExpr <em>Cast Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CastableExprImpl extends MinimalEObjectImpl.Container implements CastableExpr
{
  /**
   * The cached value of the '{@link #getCastExpr() <em>Cast Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCastExpr()
   * @generated
   * @ordered
   */
  protected CastExpr castExpr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CastableExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.CASTABLE_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CastExpr getCastExpr()
  {
    return castExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCastExpr(CastExpr newCastExpr, NotificationChain msgs)
  {
    CastExpr oldCastExpr = castExpr;
    castExpr = newCastExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.CASTABLE_EXPR__CAST_EXPR, oldCastExpr, newCastExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCastExpr(CastExpr newCastExpr)
  {
    if (newCastExpr != castExpr)
    {
      NotificationChain msgs = null;
      if (castExpr != null)
        msgs = ((InternalEObject)castExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.CASTABLE_EXPR__CAST_EXPR, null, msgs);
      if (newCastExpr != null)
        msgs = ((InternalEObject)newCastExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.CASTABLE_EXPR__CAST_EXPR, null, msgs);
      msgs = basicSetCastExpr(newCastExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.CASTABLE_EXPR__CAST_EXPR, newCastExpr, newCastExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.CASTABLE_EXPR__CAST_EXPR:
        return basicSetCastExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.CASTABLE_EXPR__CAST_EXPR:
        return getCastExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.CASTABLE_EXPR__CAST_EXPR:
        setCastExpr((CastExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.CASTABLE_EXPR__CAST_EXPR:
        setCastExpr((CastExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.CASTABLE_EXPR__CAST_EXPR:
        return castExpr != null;
    }
    return super.eIsSet(featureID);
  }

} //CastableExprImpl
