/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.AdditiveExpr;
import pt.opensoft.xpath.ComparisonExpr;
import pt.opensoft.xpath.Function;
import pt.opensoft.xpath.NotExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Comparison Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getAdditiveExpr <em>Additive Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getValueCompOptional <em>Value Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getGeneralCompOptional <em>General Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getNodeCompOptional <em>Node Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getAdditiveExprOptional <em>Additive Expr Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getNotExpr <em>Not Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ComparisonExprImpl#getFunction <em>Function</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ComparisonExprImpl extends MinimalEObjectImpl.Container implements ComparisonExpr
{
  /**
   * The cached value of the '{@link #getAdditiveExpr() <em>Additive Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdditiveExpr()
   * @generated
   * @ordered
   */
  protected AdditiveExpr additiveExpr;

  /**
   * The default value of the '{@link #getValueCompOptional() <em>Value Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValueCompOptional()
   * @generated
   * @ordered
   */
  protected static final String VALUE_COMP_OPTIONAL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getValueCompOptional() <em>Value Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValueCompOptional()
   * @generated
   * @ordered
   */
  protected String valueCompOptional = VALUE_COMP_OPTIONAL_EDEFAULT;

  /**
   * The default value of the '{@link #getGeneralCompOptional() <em>General Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGeneralCompOptional()
   * @generated
   * @ordered
   */
  protected static final String GENERAL_COMP_OPTIONAL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getGeneralCompOptional() <em>General Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGeneralCompOptional()
   * @generated
   * @ordered
   */
  protected String generalCompOptional = GENERAL_COMP_OPTIONAL_EDEFAULT;

  /**
   * The default value of the '{@link #getNodeCompOptional() <em>Node Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNodeCompOptional()
   * @generated
   * @ordered
   */
  protected static final String NODE_COMP_OPTIONAL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getNodeCompOptional() <em>Node Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNodeCompOptional()
   * @generated
   * @ordered
   */
  protected String nodeCompOptional = NODE_COMP_OPTIONAL_EDEFAULT;

  /**
   * The cached value of the '{@link #getAdditiveExprOptional() <em>Additive Expr Optional</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdditiveExprOptional()
   * @generated
   * @ordered
   */
  protected AdditiveExpr additiveExprOptional;

  /**
   * The cached value of the '{@link #getNotExpr() <em>Not Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNotExpr()
   * @generated
   * @ordered
   */
  protected NotExpr notExpr;

  /**
   * The cached value of the '{@link #getFunction() <em>Function</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunction()
   * @generated
   * @ordered
   */
  protected Function function;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComparisonExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.COMPARISON_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AdditiveExpr getAdditiveExpr()
  {
    return additiveExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAdditiveExpr(AdditiveExpr newAdditiveExpr, NotificationChain msgs)
  {
    AdditiveExpr oldAdditiveExpr = additiveExpr;
    additiveExpr = newAdditiveExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR, oldAdditiveExpr, newAdditiveExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAdditiveExpr(AdditiveExpr newAdditiveExpr)
  {
    if (newAdditiveExpr != additiveExpr)
    {
      NotificationChain msgs = null;
      if (additiveExpr != null)
        msgs = ((InternalEObject)additiveExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR, null, msgs);
      if (newAdditiveExpr != null)
        msgs = ((InternalEObject)newAdditiveExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR, null, msgs);
      msgs = basicSetAdditiveExpr(newAdditiveExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR, newAdditiveExpr, newAdditiveExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getValueCompOptional()
  {
    return valueCompOptional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setValueCompOptional(String newValueCompOptional)
  {
    String oldValueCompOptional = valueCompOptional;
    valueCompOptional = newValueCompOptional;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__VALUE_COMP_OPTIONAL, oldValueCompOptional, valueCompOptional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getGeneralCompOptional()
  {
    return generalCompOptional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setGeneralCompOptional(String newGeneralCompOptional)
  {
    String oldGeneralCompOptional = generalCompOptional;
    generalCompOptional = newGeneralCompOptional;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__GENERAL_COMP_OPTIONAL, oldGeneralCompOptional, generalCompOptional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getNodeCompOptional()
  {
    return nodeCompOptional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNodeCompOptional(String newNodeCompOptional)
  {
    String oldNodeCompOptional = nodeCompOptional;
    nodeCompOptional = newNodeCompOptional;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__NODE_COMP_OPTIONAL, oldNodeCompOptional, nodeCompOptional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AdditiveExpr getAdditiveExprOptional()
  {
    return additiveExprOptional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAdditiveExprOptional(AdditiveExpr newAdditiveExprOptional, NotificationChain msgs)
  {
    AdditiveExpr oldAdditiveExprOptional = additiveExprOptional;
    additiveExprOptional = newAdditiveExprOptional;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL, oldAdditiveExprOptional, newAdditiveExprOptional);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAdditiveExprOptional(AdditiveExpr newAdditiveExprOptional)
  {
    if (newAdditiveExprOptional != additiveExprOptional)
    {
      NotificationChain msgs = null;
      if (additiveExprOptional != null)
        msgs = ((InternalEObject)additiveExprOptional).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL, null, msgs);
      if (newAdditiveExprOptional != null)
        msgs = ((InternalEObject)newAdditiveExprOptional).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL, null, msgs);
      msgs = basicSetAdditiveExprOptional(newAdditiveExprOptional, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL, newAdditiveExprOptional, newAdditiveExprOptional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotExpr getNotExpr()
  {
    return notExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetNotExpr(NotExpr newNotExpr, NotificationChain msgs)
  {
    NotExpr oldNotExpr = notExpr;
    notExpr = newNotExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__NOT_EXPR, oldNotExpr, newNotExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNotExpr(NotExpr newNotExpr)
  {
    if (newNotExpr != notExpr)
    {
      NotificationChain msgs = null;
      if (notExpr != null)
        msgs = ((InternalEObject)notExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__NOT_EXPR, null, msgs);
      if (newNotExpr != null)
        msgs = ((InternalEObject)newNotExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__NOT_EXPR, null, msgs);
      msgs = basicSetNotExpr(newNotExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__NOT_EXPR, newNotExpr, newNotExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Function getFunction()
  {
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFunction(Function newFunction, NotificationChain msgs)
  {
    Function oldFunction = function;
    function = newFunction;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__FUNCTION, oldFunction, newFunction);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFunction(Function newFunction)
  {
    if (newFunction != function)
    {
      NotificationChain msgs = null;
      if (function != null)
        msgs = ((InternalEObject)function).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__FUNCTION, null, msgs);
      if (newFunction != null)
        msgs = ((InternalEObject)newFunction).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COMPARISON_EXPR__FUNCTION, null, msgs);
      msgs = basicSetFunction(newFunction, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COMPARISON_EXPR__FUNCTION, newFunction, newFunction));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR:
        return basicSetAdditiveExpr(null, msgs);
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return basicSetAdditiveExprOptional(null, msgs);
      case XpathPackage.COMPARISON_EXPR__NOT_EXPR:
        return basicSetNotExpr(null, msgs);
      case XpathPackage.COMPARISON_EXPR__FUNCTION:
        return basicSetFunction(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR:
        return getAdditiveExpr();
      case XpathPackage.COMPARISON_EXPR__VALUE_COMP_OPTIONAL:
        return getValueCompOptional();
      case XpathPackage.COMPARISON_EXPR__GENERAL_COMP_OPTIONAL:
        return getGeneralCompOptional();
      case XpathPackage.COMPARISON_EXPR__NODE_COMP_OPTIONAL:
        return getNodeCompOptional();
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return getAdditiveExprOptional();
      case XpathPackage.COMPARISON_EXPR__NOT_EXPR:
        return getNotExpr();
      case XpathPackage.COMPARISON_EXPR__FUNCTION:
        return getFunction();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR:
        setAdditiveExpr((AdditiveExpr)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__VALUE_COMP_OPTIONAL:
        setValueCompOptional((String)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__GENERAL_COMP_OPTIONAL:
        setGeneralCompOptional((String)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__NODE_COMP_OPTIONAL:
        setNodeCompOptional((String)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL:
        setAdditiveExprOptional((AdditiveExpr)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__NOT_EXPR:
        setNotExpr((NotExpr)newValue);
        return;
      case XpathPackage.COMPARISON_EXPR__FUNCTION:
        setFunction((Function)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR:
        setAdditiveExpr((AdditiveExpr)null);
        return;
      case XpathPackage.COMPARISON_EXPR__VALUE_COMP_OPTIONAL:
        setValueCompOptional(VALUE_COMP_OPTIONAL_EDEFAULT);
        return;
      case XpathPackage.COMPARISON_EXPR__GENERAL_COMP_OPTIONAL:
        setGeneralCompOptional(GENERAL_COMP_OPTIONAL_EDEFAULT);
        return;
      case XpathPackage.COMPARISON_EXPR__NODE_COMP_OPTIONAL:
        setNodeCompOptional(NODE_COMP_OPTIONAL_EDEFAULT);
        return;
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL:
        setAdditiveExprOptional((AdditiveExpr)null);
        return;
      case XpathPackage.COMPARISON_EXPR__NOT_EXPR:
        setNotExpr((NotExpr)null);
        return;
      case XpathPackage.COMPARISON_EXPR__FUNCTION:
        setFunction((Function)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR:
        return additiveExpr != null;
      case XpathPackage.COMPARISON_EXPR__VALUE_COMP_OPTIONAL:
        return VALUE_COMP_OPTIONAL_EDEFAULT == null ? valueCompOptional != null : !VALUE_COMP_OPTIONAL_EDEFAULT.equals(valueCompOptional);
      case XpathPackage.COMPARISON_EXPR__GENERAL_COMP_OPTIONAL:
        return GENERAL_COMP_OPTIONAL_EDEFAULT == null ? generalCompOptional != null : !GENERAL_COMP_OPTIONAL_EDEFAULT.equals(generalCompOptional);
      case XpathPackage.COMPARISON_EXPR__NODE_COMP_OPTIONAL:
        return NODE_COMP_OPTIONAL_EDEFAULT == null ? nodeCompOptional != null : !NODE_COMP_OPTIONAL_EDEFAULT.equals(nodeCompOptional);
      case XpathPackage.COMPARISON_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return additiveExprOptional != null;
      case XpathPackage.COMPARISON_EXPR__NOT_EXPR:
        return notExpr != null;
      case XpathPackage.COMPARISON_EXPR__FUNCTION:
        return function != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (valueCompOptional: ");
    result.append(valueCompOptional);
    result.append(", generalCompOptional: ");
    result.append(generalCompOptional);
    result.append(", nodeCompOptional: ");
    result.append(nodeCompOptional);
    result.append(')');
    return result.toString();
  }

} //ComparisonExprImpl
