/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.CountFunction;
import pt.opensoft.xpath.PathExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Count Function</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.CountFunctionImpl#getCountElement <em>Count Element</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.CountFunctionImpl#getResultElement <em>Result Element</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CountFunctionImpl extends MinimalEObjectImpl.Container implements CountFunction
{
  /**
   * The cached value of the '{@link #getCountElement() <em>Count Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCountElement()
   * @generated
   * @ordered
   */
  protected PathExpr countElement;

  /**
   * The cached value of the '{@link #getResultElement() <em>Result Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getResultElement()
   * @generated
   * @ordered
   */
  protected PathExpr resultElement;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CountFunctionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.COUNT_FUNCTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PathExpr getCountElement()
  {
    return countElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCountElement(PathExpr newCountElement, NotificationChain msgs)
  {
    PathExpr oldCountElement = countElement;
    countElement = newCountElement;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT, oldCountElement, newCountElement);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCountElement(PathExpr newCountElement)
  {
    if (newCountElement != countElement)
    {
      NotificationChain msgs = null;
      if (countElement != null)
        msgs = ((InternalEObject)countElement).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT, null, msgs);
      if (newCountElement != null)
        msgs = ((InternalEObject)newCountElement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT, null, msgs);
      msgs = basicSetCountElement(newCountElement, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT, newCountElement, newCountElement));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PathExpr getResultElement()
  {
    return resultElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetResultElement(PathExpr newResultElement, NotificationChain msgs)
  {
    PathExpr oldResultElement = resultElement;
    resultElement = newResultElement;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT, oldResultElement, newResultElement);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setResultElement(PathExpr newResultElement)
  {
    if (newResultElement != resultElement)
    {
      NotificationChain msgs = null;
      if (resultElement != null)
        msgs = ((InternalEObject)resultElement).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT, null, msgs);
      if (newResultElement != null)
        msgs = ((InternalEObject)newResultElement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT, null, msgs);
      msgs = basicSetResultElement(newResultElement, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT, newResultElement, newResultElement));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT:
        return basicSetCountElement(null, msgs);
      case XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT:
        return basicSetResultElement(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT:
        return getCountElement();
      case XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT:
        return getResultElement();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT:
        setCountElement((PathExpr)newValue);
        return;
      case XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT:
        setResultElement((PathExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT:
        setCountElement((PathExpr)null);
        return;
      case XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT:
        setResultElement((PathExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.COUNT_FUNCTION__COUNT_ELEMENT:
        return countElement != null;
      case XpathPackage.COUNT_FUNCTION__RESULT_ELEMENT:
        return resultElement != null;
    }
    return super.eIsSet(featureID);
  }

} //CountFunctionImpl
