/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.Expr;
import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ExprImpl#getExprSingle <em>Expr Single</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ExprImpl#getMulti_list <em>Multi list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ExprImpl extends MinimalEObjectImpl.Container implements Expr
{
  /**
   * The cached value of the '{@link #getExprSingle() <em>Expr Single</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExprSingle()
   * @generated
   * @ordered
   */
  protected ExprSingle exprSingle;

  /**
   * The cached value of the '{@link #getMulti_list() <em>Multi list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMulti_list()
   * @generated
   * @ordered
   */
  protected EList<ExprSingle> multi_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExprSingle getExprSingle()
  {
    return exprSingle;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExprSingle(ExprSingle newExprSingle, NotificationChain msgs)
  {
    ExprSingle oldExprSingle = exprSingle;
    exprSingle = newExprSingle;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR__EXPR_SINGLE, oldExprSingle, newExprSingle);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setExprSingle(ExprSingle newExprSingle)
  {
    if (newExprSingle != exprSingle)
    {
      NotificationChain msgs = null;
      if (exprSingle != null)
        msgs = ((InternalEObject)exprSingle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR__EXPR_SINGLE, null, msgs);
      if (newExprSingle != null)
        msgs = ((InternalEObject)newExprSingle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR__EXPR_SINGLE, null, msgs);
      msgs = basicSetExprSingle(newExprSingle, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR__EXPR_SINGLE, newExprSingle, newExprSingle));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ExprSingle> getMulti_list()
  {
    if (multi_list == null)
    {
      multi_list = new EObjectContainmentEList<ExprSingle>(ExprSingle.class, this, XpathPackage.EXPR__MULTI_LIST);
    }
    return multi_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR__EXPR_SINGLE:
        return basicSetExprSingle(null, msgs);
      case XpathPackage.EXPR__MULTI_LIST:
        return ((InternalEList<?>)getMulti_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR__EXPR_SINGLE:
        return getExprSingle();
      case XpathPackage.EXPR__MULTI_LIST:
        return getMulti_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR__EXPR_SINGLE:
        setExprSingle((ExprSingle)newValue);
        return;
      case XpathPackage.EXPR__MULTI_LIST:
        getMulti_list().clear();
        getMulti_list().addAll((Collection<? extends ExprSingle>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR__EXPR_SINGLE:
        setExprSingle((ExprSingle)null);
        return;
      case XpathPackage.EXPR__MULTI_LIST:
        getMulti_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR__EXPR_SINGLE:
        return exprSingle != null;
      case XpathPackage.EXPR__MULTI_LIST:
        return multi_list != null && !multi_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ExprImpl
