/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.ForExpr;
import pt.opensoft.xpath.IfExpr;
import pt.opensoft.xpath.OrExpr;
import pt.opensoft.xpath.QuantifiedExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Expr Single</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ExprSingleImpl#getForExpr <em>For Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ExprSingleImpl#getQuantExpr <em>Quant Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ExprSingleImpl#getIfExpr <em>If Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ExprSingleImpl#getOrExpr <em>Or Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ExprSingleImpl extends MinimalEObjectImpl.Container implements ExprSingle
{
  /**
   * The cached value of the '{@link #getForExpr() <em>For Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getForExpr()
   * @generated
   * @ordered
   */
  protected ForExpr forExpr;

  /**
   * The cached value of the '{@link #getQuantExpr() <em>Quant Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQuantExpr()
   * @generated
   * @ordered
   */
  protected QuantifiedExpr quantExpr;

  /**
   * The cached value of the '{@link #getIfExpr() <em>If Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIfExpr()
   * @generated
   * @ordered
   */
  protected IfExpr ifExpr;

  /**
   * The cached value of the '{@link #getOrExpr() <em>Or Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrExpr()
   * @generated
   * @ordered
   */
  protected OrExpr orExpr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExprSingleImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.EXPR_SINGLE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ForExpr getForExpr()
  {
    return forExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetForExpr(ForExpr newForExpr, NotificationChain msgs)
  {
    ForExpr oldForExpr = forExpr;
    forExpr = newForExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__FOR_EXPR, oldForExpr, newForExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setForExpr(ForExpr newForExpr)
  {
    if (newForExpr != forExpr)
    {
      NotificationChain msgs = null;
      if (forExpr != null)
        msgs = ((InternalEObject)forExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__FOR_EXPR, null, msgs);
      if (newForExpr != null)
        msgs = ((InternalEObject)newForExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__FOR_EXPR, null, msgs);
      msgs = basicSetForExpr(newForExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__FOR_EXPR, newForExpr, newForExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QuantifiedExpr getQuantExpr()
  {
    return quantExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetQuantExpr(QuantifiedExpr newQuantExpr, NotificationChain msgs)
  {
    QuantifiedExpr oldQuantExpr = quantExpr;
    quantExpr = newQuantExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__QUANT_EXPR, oldQuantExpr, newQuantExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setQuantExpr(QuantifiedExpr newQuantExpr)
  {
    if (newQuantExpr != quantExpr)
    {
      NotificationChain msgs = null;
      if (quantExpr != null)
        msgs = ((InternalEObject)quantExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__QUANT_EXPR, null, msgs);
      if (newQuantExpr != null)
        msgs = ((InternalEObject)newQuantExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__QUANT_EXPR, null, msgs);
      msgs = basicSetQuantExpr(newQuantExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__QUANT_EXPR, newQuantExpr, newQuantExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IfExpr getIfExpr()
  {
    return ifExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetIfExpr(IfExpr newIfExpr, NotificationChain msgs)
  {
    IfExpr oldIfExpr = ifExpr;
    ifExpr = newIfExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__IF_EXPR, oldIfExpr, newIfExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setIfExpr(IfExpr newIfExpr)
  {
    if (newIfExpr != ifExpr)
    {
      NotificationChain msgs = null;
      if (ifExpr != null)
        msgs = ((InternalEObject)ifExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__IF_EXPR, null, msgs);
      if (newIfExpr != null)
        msgs = ((InternalEObject)newIfExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__IF_EXPR, null, msgs);
      msgs = basicSetIfExpr(newIfExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__IF_EXPR, newIfExpr, newIfExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OrExpr getOrExpr()
  {
    return orExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOrExpr(OrExpr newOrExpr, NotificationChain msgs)
  {
    OrExpr oldOrExpr = orExpr;
    orExpr = newOrExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__OR_EXPR, oldOrExpr, newOrExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOrExpr(OrExpr newOrExpr)
  {
    if (newOrExpr != orExpr)
    {
      NotificationChain msgs = null;
      if (orExpr != null)
        msgs = ((InternalEObject)orExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__OR_EXPR, null, msgs);
      if (newOrExpr != null)
        msgs = ((InternalEObject)newOrExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.EXPR_SINGLE__OR_EXPR, null, msgs);
      msgs = basicSetOrExpr(newOrExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.EXPR_SINGLE__OR_EXPR, newOrExpr, newOrExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR_SINGLE__FOR_EXPR:
        return basicSetForExpr(null, msgs);
      case XpathPackage.EXPR_SINGLE__QUANT_EXPR:
        return basicSetQuantExpr(null, msgs);
      case XpathPackage.EXPR_SINGLE__IF_EXPR:
        return basicSetIfExpr(null, msgs);
      case XpathPackage.EXPR_SINGLE__OR_EXPR:
        return basicSetOrExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR_SINGLE__FOR_EXPR:
        return getForExpr();
      case XpathPackage.EXPR_SINGLE__QUANT_EXPR:
        return getQuantExpr();
      case XpathPackage.EXPR_SINGLE__IF_EXPR:
        return getIfExpr();
      case XpathPackage.EXPR_SINGLE__OR_EXPR:
        return getOrExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR_SINGLE__FOR_EXPR:
        setForExpr((ForExpr)newValue);
        return;
      case XpathPackage.EXPR_SINGLE__QUANT_EXPR:
        setQuantExpr((QuantifiedExpr)newValue);
        return;
      case XpathPackage.EXPR_SINGLE__IF_EXPR:
        setIfExpr((IfExpr)newValue);
        return;
      case XpathPackage.EXPR_SINGLE__OR_EXPR:
        setOrExpr((OrExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR_SINGLE__FOR_EXPR:
        setForExpr((ForExpr)null);
        return;
      case XpathPackage.EXPR_SINGLE__QUANT_EXPR:
        setQuantExpr((QuantifiedExpr)null);
        return;
      case XpathPackage.EXPR_SINGLE__IF_EXPR:
        setIfExpr((IfExpr)null);
        return;
      case XpathPackage.EXPR_SINGLE__OR_EXPR:
        setOrExpr((OrExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.EXPR_SINGLE__FOR_EXPR:
        return forExpr != null;
      case XpathPackage.EXPR_SINGLE__QUANT_EXPR:
        return quantExpr != null;
      case XpathPackage.EXPR_SINGLE__IF_EXPR:
        return ifExpr != null;
      case XpathPackage.EXPR_SINGLE__OR_EXPR:
        return orExpr != null;
    }
    return super.eIsSet(featureID);
  }

} //ExprSingleImpl
