/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.ForExpr;
import pt.opensoft.xpath.SimpleForClause;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>For Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ForExprImpl#getSimpleForClause <em>Simple For Clause</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ForExprImpl#getExprSingle <em>Expr Single</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ForExprImpl extends MinimalEObjectImpl.Container implements ForExpr
{
  /**
   * The cached value of the '{@link #getSimpleForClause() <em>Simple For Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSimpleForClause()
   * @generated
   * @ordered
   */
  protected SimpleForClause simpleForClause;

  /**
   * The cached value of the '{@link #getExprSingle() <em>Expr Single</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExprSingle()
   * @generated
   * @ordered
   */
  protected ExprSingle exprSingle;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ForExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.FOR_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SimpleForClause getSimpleForClause()
  {
    return simpleForClause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSimpleForClause(SimpleForClause newSimpleForClause, NotificationChain msgs)
  {
    SimpleForClause oldSimpleForClause = simpleForClause;
    simpleForClause = newSimpleForClause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE, oldSimpleForClause, newSimpleForClause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSimpleForClause(SimpleForClause newSimpleForClause)
  {
    if (newSimpleForClause != simpleForClause)
    {
      NotificationChain msgs = null;
      if (simpleForClause != null)
        msgs = ((InternalEObject)simpleForClause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE, null, msgs);
      if (newSimpleForClause != null)
        msgs = ((InternalEObject)newSimpleForClause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE, null, msgs);
      msgs = basicSetSimpleForClause(newSimpleForClause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE, newSimpleForClause, newSimpleForClause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExprSingle getExprSingle()
  {
    return exprSingle;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExprSingle(ExprSingle newExprSingle, NotificationChain msgs)
  {
    ExprSingle oldExprSingle = exprSingle;
    exprSingle = newExprSingle;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.FOR_EXPR__EXPR_SINGLE, oldExprSingle, newExprSingle);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setExprSingle(ExprSingle newExprSingle)
  {
    if (newExprSingle != exprSingle)
    {
      NotificationChain msgs = null;
      if (exprSingle != null)
        msgs = ((InternalEObject)exprSingle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.FOR_EXPR__EXPR_SINGLE, null, msgs);
      if (newExprSingle != null)
        msgs = ((InternalEObject)newExprSingle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.FOR_EXPR__EXPR_SINGLE, null, msgs);
      msgs = basicSetExprSingle(newExprSingle, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.FOR_EXPR__EXPR_SINGLE, newExprSingle, newExprSingle));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE:
        return basicSetSimpleForClause(null, msgs);
      case XpathPackage.FOR_EXPR__EXPR_SINGLE:
        return basicSetExprSingle(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE:
        return getSimpleForClause();
      case XpathPackage.FOR_EXPR__EXPR_SINGLE:
        return getExprSingle();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE:
        setSimpleForClause((SimpleForClause)newValue);
        return;
      case XpathPackage.FOR_EXPR__EXPR_SINGLE:
        setExprSingle((ExprSingle)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE:
        setSimpleForClause((SimpleForClause)null);
        return;
      case XpathPackage.FOR_EXPR__EXPR_SINGLE:
        setExprSingle((ExprSingle)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.FOR_EXPR__SIMPLE_FOR_CLAUSE:
        return simpleForClause != null;
      case XpathPackage.FOR_EXPR__EXPR_SINGLE:
        return exprSingle != null;
    }
    return super.eIsSet(featureID);
  }

} //ForExprImpl
