/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.IfExpr;
import pt.opensoft.xpath.OrExpr;
import pt.opensoft.xpath.ThenElse;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>If Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.IfExprImpl#getConditionExpr <em>Condition Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.IfExprImpl#getThenElse <em>Then Else</em>}</li>
 * </ul>
 *
 * @generated
 */
public class IfExprImpl extends MinimalEObjectImpl.Container implements IfExpr
{
  /**
   * The cached value of the '{@link #getConditionExpr() <em>Condition Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConditionExpr()
   * @generated
   * @ordered
   */
  protected OrExpr conditionExpr;

  /**
   * The cached value of the '{@link #getThenElse() <em>Then Else</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getThenElse()
   * @generated
   * @ordered
   */
  protected ThenElse thenElse;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IfExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.IF_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OrExpr getConditionExpr()
  {
    return conditionExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConditionExpr(OrExpr newConditionExpr, NotificationChain msgs)
  {
    OrExpr oldConditionExpr = conditionExpr;
    conditionExpr = newConditionExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.IF_EXPR__CONDITION_EXPR, oldConditionExpr, newConditionExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConditionExpr(OrExpr newConditionExpr)
  {
    if (newConditionExpr != conditionExpr)
    {
      NotificationChain msgs = null;
      if (conditionExpr != null)
        msgs = ((InternalEObject)conditionExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.IF_EXPR__CONDITION_EXPR, null, msgs);
      if (newConditionExpr != null)
        msgs = ((InternalEObject)newConditionExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.IF_EXPR__CONDITION_EXPR, null, msgs);
      msgs = basicSetConditionExpr(newConditionExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.IF_EXPR__CONDITION_EXPR, newConditionExpr, newConditionExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ThenElse getThenElse()
  {
    return thenElse;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetThenElse(ThenElse newThenElse, NotificationChain msgs)
  {
    ThenElse oldThenElse = thenElse;
    thenElse = newThenElse;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.IF_EXPR__THEN_ELSE, oldThenElse, newThenElse);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setThenElse(ThenElse newThenElse)
  {
    if (newThenElse != thenElse)
    {
      NotificationChain msgs = null;
      if (thenElse != null)
        msgs = ((InternalEObject)thenElse).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.IF_EXPR__THEN_ELSE, null, msgs);
      if (newThenElse != null)
        msgs = ((InternalEObject)newThenElse).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.IF_EXPR__THEN_ELSE, null, msgs);
      msgs = basicSetThenElse(newThenElse, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.IF_EXPR__THEN_ELSE, newThenElse, newThenElse));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.IF_EXPR__CONDITION_EXPR:
        return basicSetConditionExpr(null, msgs);
      case XpathPackage.IF_EXPR__THEN_ELSE:
        return basicSetThenElse(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.IF_EXPR__CONDITION_EXPR:
        return getConditionExpr();
      case XpathPackage.IF_EXPR__THEN_ELSE:
        return getThenElse();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.IF_EXPR__CONDITION_EXPR:
        setConditionExpr((OrExpr)newValue);
        return;
      case XpathPackage.IF_EXPR__THEN_ELSE:
        setThenElse((ThenElse)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.IF_EXPR__CONDITION_EXPR:
        setConditionExpr((OrExpr)null);
        return;
      case XpathPackage.IF_EXPR__THEN_ELSE:
        setThenElse((ThenElse)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.IF_EXPR__CONDITION_EXPR:
        return conditionExpr != null;
      case XpathPackage.IF_EXPR__THEN_ELSE:
        return thenElse != null;
    }
    return super.eIsSet(featureID);
  }

} //IfExprImpl
