/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.InstanceofExpr;
import pt.opensoft.xpath.TreatExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Instanceof Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.InstanceofExprImpl#getTreatExpr <em>Treat Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InstanceofExprImpl extends MinimalEObjectImpl.Container implements InstanceofExpr
{
  /**
   * The cached value of the '{@link #getTreatExpr() <em>Treat Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTreatExpr()
   * @generated
   * @ordered
   */
  protected TreatExpr treatExpr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InstanceofExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.INSTANCEOF_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TreatExpr getTreatExpr()
  {
    return treatExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTreatExpr(TreatExpr newTreatExpr, NotificationChain msgs)
  {
    TreatExpr oldTreatExpr = treatExpr;
    treatExpr = newTreatExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR, oldTreatExpr, newTreatExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTreatExpr(TreatExpr newTreatExpr)
  {
    if (newTreatExpr != treatExpr)
    {
      NotificationChain msgs = null;
      if (treatExpr != null)
        msgs = ((InternalEObject)treatExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR, null, msgs);
      if (newTreatExpr != null)
        msgs = ((InternalEObject)newTreatExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR, null, msgs);
      msgs = basicSetTreatExpr(newTreatExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR, newTreatExpr, newTreatExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR:
        return basicSetTreatExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR:
        return getTreatExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR:
        setTreatExpr((TreatExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR:
        setTreatExpr((TreatExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.INSTANCEOF_EXPR__TREAT_EXPR:
        return treatExpr != null;
    }
    return super.eIsSet(featureID);
  }

} //InstanceofExprImpl
