/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.InstanceofExpr;
import pt.opensoft.xpath.IntersectExceptExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Intersect Except Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.IntersectExceptExprImpl#getInstanceofExpr <em>Instanceof Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.IntersectExceptExprImpl#getInstance_list <em>Instance list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.IntersectExceptExprImpl#getInstanceofExpr_list <em>Instanceof Expr list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class IntersectExceptExprImpl extends MinimalEObjectImpl.Container implements IntersectExceptExpr
{
  /**
   * The cached value of the '{@link #getInstanceofExpr() <em>Instanceof Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstanceofExpr()
   * @generated
   * @ordered
   */
  protected InstanceofExpr instanceofExpr;

  /**
   * The cached value of the '{@link #getInstance_list() <em>Instance list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstance_list()
   * @generated
   * @ordered
   */
  protected EList<String> instance_list;

  /**
   * The cached value of the '{@link #getInstanceofExpr_list() <em>Instanceof Expr list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstanceofExpr_list()
   * @generated
   * @ordered
   */
  protected EList<InstanceofExpr> instanceofExpr_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IntersectExceptExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.INTERSECT_EXCEPT_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InstanceofExpr getInstanceofExpr()
  {
    return instanceofExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInstanceofExpr(InstanceofExpr newInstanceofExpr, NotificationChain msgs)
  {
    InstanceofExpr oldInstanceofExpr = instanceofExpr;
    instanceofExpr = newInstanceofExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR, oldInstanceofExpr, newInstanceofExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInstanceofExpr(InstanceofExpr newInstanceofExpr)
  {
    if (newInstanceofExpr != instanceofExpr)
    {
      NotificationChain msgs = null;
      if (instanceofExpr != null)
        msgs = ((InternalEObject)instanceofExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR, null, msgs);
      if (newInstanceofExpr != null)
        msgs = ((InternalEObject)newInstanceofExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR, null, msgs);
      msgs = basicSetInstanceofExpr(newInstanceofExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR, newInstanceofExpr, newInstanceofExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getInstance_list()
  {
    if (instance_list == null)
    {
      instance_list = new EDataTypeEList<String>(String.class, this, XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCE_LIST);
    }
    return instance_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<InstanceofExpr> getInstanceofExpr_list()
  {
    if (instanceofExpr_list == null)
    {
      instanceofExpr_list = new EObjectContainmentEList<InstanceofExpr>(InstanceofExpr.class, this, XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST);
    }
    return instanceofExpr_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR:
        return basicSetInstanceofExpr(null, msgs);
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST:
        return ((InternalEList<?>)getInstanceofExpr_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR:
        return getInstanceofExpr();
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCE_LIST:
        return getInstance_list();
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST:
        return getInstanceofExpr_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR:
        setInstanceofExpr((InstanceofExpr)newValue);
        return;
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCE_LIST:
        getInstance_list().clear();
        getInstance_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST:
        getInstanceofExpr_list().clear();
        getInstanceofExpr_list().addAll((Collection<? extends InstanceofExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR:
        setInstanceofExpr((InstanceofExpr)null);
        return;
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCE_LIST:
        getInstance_list().clear();
        return;
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST:
        getInstanceofExpr_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR:
        return instanceofExpr != null;
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCE_LIST:
        return instance_list != null && !instance_list.isEmpty();
      case XpathPackage.INTERSECT_EXCEPT_EXPR__INSTANCEOF_EXPR_LIST:
        return instanceofExpr_list != null && !instanceofExpr_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (instance_list: ");
    result.append(instance_list);
    result.append(')');
    return result.toString();
  }

} //IntersectExceptExprImpl
