/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.MultiplicativeExpr;
import pt.opensoft.xpath.UnionExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Multiplicative Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.MultiplicativeExprImpl#getUnionExpr <em>Union Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.MultiplicativeExprImpl#getUnion_list <em>Union list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.MultiplicativeExprImpl#getUnionExpr_list <em>Union Expr list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MultiplicativeExprImpl extends MinimalEObjectImpl.Container implements MultiplicativeExpr
{
  /**
   * The cached value of the '{@link #getUnionExpr() <em>Union Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUnionExpr()
   * @generated
   * @ordered
   */
  protected UnionExpr unionExpr;

  /**
   * The cached value of the '{@link #getUnion_list() <em>Union list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUnion_list()
   * @generated
   * @ordered
   */
  protected EList<String> union_list;

  /**
   * The cached value of the '{@link #getUnionExpr_list() <em>Union Expr list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUnionExpr_list()
   * @generated
   * @ordered
   */
  protected EList<UnionExpr> unionExpr_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MultiplicativeExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.MULTIPLICATIVE_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnionExpr getUnionExpr()
  {
    return unionExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetUnionExpr(UnionExpr newUnionExpr, NotificationChain msgs)
  {
    UnionExpr oldUnionExpr = unionExpr;
    unionExpr = newUnionExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR, oldUnionExpr, newUnionExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setUnionExpr(UnionExpr newUnionExpr)
  {
    if (newUnionExpr != unionExpr)
    {
      NotificationChain msgs = null;
      if (unionExpr != null)
        msgs = ((InternalEObject)unionExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR, null, msgs);
      if (newUnionExpr != null)
        msgs = ((InternalEObject)newUnionExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR, null, msgs);
      msgs = basicSetUnionExpr(newUnionExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR, newUnionExpr, newUnionExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getUnion_list()
  {
    if (union_list == null)
    {
      union_list = new EDataTypeEList<String>(String.class, this, XpathPackage.MULTIPLICATIVE_EXPR__UNION_LIST);
    }
    return union_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<UnionExpr> getUnionExpr_list()
  {
    if (unionExpr_list == null)
    {
      unionExpr_list = new EObjectContainmentEList<UnionExpr>(UnionExpr.class, this, XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST);
    }
    return unionExpr_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR:
        return basicSetUnionExpr(null, msgs);
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST:
        return ((InternalEList<?>)getUnionExpr_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR:
        return getUnionExpr();
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_LIST:
        return getUnion_list();
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST:
        return getUnionExpr_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR:
        setUnionExpr((UnionExpr)newValue);
        return;
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_LIST:
        getUnion_list().clear();
        getUnion_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST:
        getUnionExpr_list().clear();
        getUnionExpr_list().addAll((Collection<? extends UnionExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR:
        setUnionExpr((UnionExpr)null);
        return;
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_LIST:
        getUnion_list().clear();
        return;
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST:
        getUnionExpr_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR:
        return unionExpr != null;
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_LIST:
        return union_list != null && !union_list.isEmpty();
      case XpathPackage.MULTIPLICATIVE_EXPR__UNION_EXPR_LIST:
        return unionExpr_list != null && !unionExpr_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (union_list: ");
    result.append(union_list);
    result.append(')');
    return result.toString();
  }

} //MultiplicativeExprImpl
