/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.NotExpr;
import pt.opensoft.xpath.PathExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Not Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.NotExprImpl#getPathExpr <em>Path Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class NotExprImpl extends MinimalEObjectImpl.Container implements NotExpr
{
  /**
   * The cached value of the '{@link #getPathExpr() <em>Path Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPathExpr()
   * @generated
   * @ordered
   */
  protected PathExpr pathExpr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NotExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.NOT_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PathExpr getPathExpr()
  {
    return pathExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPathExpr(PathExpr newPathExpr, NotificationChain msgs)
  {
    PathExpr oldPathExpr = pathExpr;
    pathExpr = newPathExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.NOT_EXPR__PATH_EXPR, oldPathExpr, newPathExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPathExpr(PathExpr newPathExpr)
  {
    if (newPathExpr != pathExpr)
    {
      NotificationChain msgs = null;
      if (pathExpr != null)
        msgs = ((InternalEObject)pathExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.NOT_EXPR__PATH_EXPR, null, msgs);
      if (newPathExpr != null)
        msgs = ((InternalEObject)newPathExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.NOT_EXPR__PATH_EXPR, null, msgs);
      msgs = basicSetPathExpr(newPathExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.NOT_EXPR__PATH_EXPR, newPathExpr, newPathExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.NOT_EXPR__PATH_EXPR:
        return basicSetPathExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.NOT_EXPR__PATH_EXPR:
        return getPathExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.NOT_EXPR__PATH_EXPR:
        setPathExpr((PathExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.NOT_EXPR__PATH_EXPR:
        setPathExpr((PathExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.NOT_EXPR__PATH_EXPR:
        return pathExpr != null;
    }
    return super.eIsSet(featureID);
  }

} //NotExprImpl
