/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.Element;
import pt.opensoft.xpath.PathExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Path Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.PathExprImpl#getElement <em>Element</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.PathExprImpl#getPath_list <em>Path list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.PathExprImpl#getPathElement_list <em>Path Element list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PathExprImpl extends MinimalEObjectImpl.Container implements PathExpr
{
  /**
   * The cached value of the '{@link #getElement() <em>Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElement()
   * @generated
   * @ordered
   */
  protected Element element;

  /**
   * The cached value of the '{@link #getPath_list() <em>Path list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath_list()
   * @generated
   * @ordered
   */
  protected EList<String> path_list;

  /**
   * The cached value of the '{@link #getPathElement_list() <em>Path Element list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPathElement_list()
   * @generated
   * @ordered
   */
  protected EList<Element> pathElement_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PathExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.PATH_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Element getElement()
  {
    return element;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetElement(Element newElement, NotificationChain msgs)
  {
    Element oldElement = element;
    element = newElement;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.PATH_EXPR__ELEMENT, oldElement, newElement);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setElement(Element newElement)
  {
    if (newElement != element)
    {
      NotificationChain msgs = null;
      if (element != null)
        msgs = ((InternalEObject)element).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.PATH_EXPR__ELEMENT, null, msgs);
      if (newElement != null)
        msgs = ((InternalEObject)newElement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.PATH_EXPR__ELEMENT, null, msgs);
      msgs = basicSetElement(newElement, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.PATH_EXPR__ELEMENT, newElement, newElement));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getPath_list()
  {
    if (path_list == null)
    {
      path_list = new EDataTypeEList<String>(String.class, this, XpathPackage.PATH_EXPR__PATH_LIST);
    }
    return path_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Element> getPathElement_list()
  {
    if (pathElement_list == null)
    {
      pathElement_list = new EObjectContainmentEList<Element>(Element.class, this, XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST);
    }
    return pathElement_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.PATH_EXPR__ELEMENT:
        return basicSetElement(null, msgs);
      case XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST:
        return ((InternalEList<?>)getPathElement_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.PATH_EXPR__ELEMENT:
        return getElement();
      case XpathPackage.PATH_EXPR__PATH_LIST:
        return getPath_list();
      case XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST:
        return getPathElement_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.PATH_EXPR__ELEMENT:
        setElement((Element)newValue);
        return;
      case XpathPackage.PATH_EXPR__PATH_LIST:
        getPath_list().clear();
        getPath_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST:
        getPathElement_list().clear();
        getPathElement_list().addAll((Collection<? extends Element>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.PATH_EXPR__ELEMENT:
        setElement((Element)null);
        return;
      case XpathPackage.PATH_EXPR__PATH_LIST:
        getPath_list().clear();
        return;
      case XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST:
        getPathElement_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.PATH_EXPR__ELEMENT:
        return element != null;
      case XpathPackage.PATH_EXPR__PATH_LIST:
        return path_list != null && !path_list.isEmpty();
      case XpathPackage.PATH_EXPR__PATH_ELEMENT_LIST:
        return pathElement_list != null && !pathElement_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (path_list: ");
    result.append(path_list);
    result.append(')');
    return result.toString();
  }

} //PathExprImpl
