/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.QuantifiedExpr;
import pt.opensoft.xpath.VarName;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Quantified Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getQuanti <em>Quanti</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getElement <em>Element</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getCollection <em>Collection</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getElement_list <em>Element list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getCollection_list <em>Collection list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.QuantifiedExprImpl#getCondition <em>Condition</em>}</li>
 * </ul>
 *
 * @generated
 */
public class QuantifiedExprImpl extends MinimalEObjectImpl.Container implements QuantifiedExpr
{
  /**
   * The default value of the '{@link #getQuanti() <em>Quanti</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQuanti()
   * @generated
   * @ordered
   */
  protected static final String QUANTI_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getQuanti() <em>Quanti</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQuanti()
   * @generated
   * @ordered
   */
  protected String quanti = QUANTI_EDEFAULT;

  /**
   * The cached value of the '{@link #getElement() <em>Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElement()
   * @generated
   * @ordered
   */
  protected VarName element;

  /**
   * The cached value of the '{@link #getCollection() <em>Collection</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCollection()
   * @generated
   * @ordered
   */
  protected ExprSingle collection;

  /**
   * The cached value of the '{@link #getElement_list() <em>Element list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElement_list()
   * @generated
   * @ordered
   */
  protected EList<VarName> element_list;

  /**
   * The cached value of the '{@link #getCollection_list() <em>Collection list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCollection_list()
   * @generated
   * @ordered
   */
  protected EList<ExprSingle> collection_list;

  /**
   * The cached value of the '{@link #getCondition() <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCondition()
   * @generated
   * @ordered
   */
  protected ExprSingle condition;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected QuantifiedExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.QUANTIFIED_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getQuanti()
  {
    return quanti;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setQuanti(String newQuanti)
  {
    String oldQuanti = quanti;
    quanti = newQuanti;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__QUANTI, oldQuanti, quanti));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public VarName getElement()
  {
    return element;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetElement(VarName newElement, NotificationChain msgs)
  {
    VarName oldElement = element;
    element = newElement;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__ELEMENT, oldElement, newElement);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setElement(VarName newElement)
  {
    if (newElement != element)
    {
      NotificationChain msgs = null;
      if (element != null)
        msgs = ((InternalEObject)element).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__ELEMENT, null, msgs);
      if (newElement != null)
        msgs = ((InternalEObject)newElement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__ELEMENT, null, msgs);
      msgs = basicSetElement(newElement, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__ELEMENT, newElement, newElement));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExprSingle getCollection()
  {
    return collection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCollection(ExprSingle newCollection, NotificationChain msgs)
  {
    ExprSingle oldCollection = collection;
    collection = newCollection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__COLLECTION, oldCollection, newCollection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCollection(ExprSingle newCollection)
  {
    if (newCollection != collection)
    {
      NotificationChain msgs = null;
      if (collection != null)
        msgs = ((InternalEObject)collection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__COLLECTION, null, msgs);
      if (newCollection != null)
        msgs = ((InternalEObject)newCollection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__COLLECTION, null, msgs);
      msgs = basicSetCollection(newCollection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__COLLECTION, newCollection, newCollection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<VarName> getElement_list()
  {
    if (element_list == null)
    {
      element_list = new EObjectContainmentEList<VarName>(VarName.class, this, XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST);
    }
    return element_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ExprSingle> getCollection_list()
  {
    if (collection_list == null)
    {
      collection_list = new EObjectContainmentEList<ExprSingle>(ExprSingle.class, this, XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST);
    }
    return collection_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExprSingle getCondition()
  {
    return condition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCondition(ExprSingle newCondition, NotificationChain msgs)
  {
    ExprSingle oldCondition = condition;
    condition = newCondition;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__CONDITION, oldCondition, newCondition);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCondition(ExprSingle newCondition)
  {
    if (newCondition != condition)
    {
      NotificationChain msgs = null;
      if (condition != null)
        msgs = ((InternalEObject)condition).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__CONDITION, null, msgs);
      if (newCondition != null)
        msgs = ((InternalEObject)newCondition).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.QUANTIFIED_EXPR__CONDITION, null, msgs);
      msgs = basicSetCondition(newCondition, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.QUANTIFIED_EXPR__CONDITION, newCondition, newCondition));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT:
        return basicSetElement(null, msgs);
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION:
        return basicSetCollection(null, msgs);
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST:
        return ((InternalEList<?>)getElement_list()).basicRemove(otherEnd, msgs);
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST:
        return ((InternalEList<?>)getCollection_list()).basicRemove(otherEnd, msgs);
      case XpathPackage.QUANTIFIED_EXPR__CONDITION:
        return basicSetCondition(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.QUANTIFIED_EXPR__QUANTI:
        return getQuanti();
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT:
        return getElement();
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION:
        return getCollection();
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST:
        return getElement_list();
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST:
        return getCollection_list();
      case XpathPackage.QUANTIFIED_EXPR__CONDITION:
        return getCondition();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.QUANTIFIED_EXPR__QUANTI:
        setQuanti((String)newValue);
        return;
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT:
        setElement((VarName)newValue);
        return;
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION:
        setCollection((ExprSingle)newValue);
        return;
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST:
        getElement_list().clear();
        getElement_list().addAll((Collection<? extends VarName>)newValue);
        return;
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST:
        getCollection_list().clear();
        getCollection_list().addAll((Collection<? extends ExprSingle>)newValue);
        return;
      case XpathPackage.QUANTIFIED_EXPR__CONDITION:
        setCondition((ExprSingle)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.QUANTIFIED_EXPR__QUANTI:
        setQuanti(QUANTI_EDEFAULT);
        return;
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT:
        setElement((VarName)null);
        return;
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION:
        setCollection((ExprSingle)null);
        return;
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST:
        getElement_list().clear();
        return;
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST:
        getCollection_list().clear();
        return;
      case XpathPackage.QUANTIFIED_EXPR__CONDITION:
        setCondition((ExprSingle)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.QUANTIFIED_EXPR__QUANTI:
        return QUANTI_EDEFAULT == null ? quanti != null : !QUANTI_EDEFAULT.equals(quanti);
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT:
        return element != null;
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION:
        return collection != null;
      case XpathPackage.QUANTIFIED_EXPR__ELEMENT_LIST:
        return element_list != null && !element_list.isEmpty();
      case XpathPackage.QUANTIFIED_EXPR__COLLECTION_LIST:
        return collection_list != null && !collection_list.isEmpty();
      case XpathPackage.QUANTIFIED_EXPR__CONDITION:
        return condition != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (quanti: ");
    result.append(quanti);
    result.append(')');
    return result.toString();
  }

} //QuantifiedExprImpl
