/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.AdditiveExpr;
import pt.opensoft.xpath.RangeExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Range Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.RangeExprImpl#getAdditiveExpr <em>Additive Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.RangeExprImpl#getAdditiveExprOptional <em>Additive Expr Optional</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RangeExprImpl extends MinimalEObjectImpl.Container implements RangeExpr
{
  /**
   * The cached value of the '{@link #getAdditiveExpr() <em>Additive Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdditiveExpr()
   * @generated
   * @ordered
   */
  protected AdditiveExpr additiveExpr;

  /**
   * The cached value of the '{@link #getAdditiveExprOptional() <em>Additive Expr Optional</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdditiveExprOptional()
   * @generated
   * @ordered
   */
  protected AdditiveExpr additiveExprOptional;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RangeExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.RANGE_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AdditiveExpr getAdditiveExpr()
  {
    return additiveExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAdditiveExpr(AdditiveExpr newAdditiveExpr, NotificationChain msgs)
  {
    AdditiveExpr oldAdditiveExpr = additiveExpr;
    additiveExpr = newAdditiveExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.RANGE_EXPR__ADDITIVE_EXPR, oldAdditiveExpr, newAdditiveExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAdditiveExpr(AdditiveExpr newAdditiveExpr)
  {
    if (newAdditiveExpr != additiveExpr)
    {
      NotificationChain msgs = null;
      if (additiveExpr != null)
        msgs = ((InternalEObject)additiveExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RANGE_EXPR__ADDITIVE_EXPR, null, msgs);
      if (newAdditiveExpr != null)
        msgs = ((InternalEObject)newAdditiveExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RANGE_EXPR__ADDITIVE_EXPR, null, msgs);
      msgs = basicSetAdditiveExpr(newAdditiveExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.RANGE_EXPR__ADDITIVE_EXPR, newAdditiveExpr, newAdditiveExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AdditiveExpr getAdditiveExprOptional()
  {
    return additiveExprOptional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAdditiveExprOptional(AdditiveExpr newAdditiveExprOptional, NotificationChain msgs)
  {
    AdditiveExpr oldAdditiveExprOptional = additiveExprOptional;
    additiveExprOptional = newAdditiveExprOptional;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL, oldAdditiveExprOptional, newAdditiveExprOptional);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAdditiveExprOptional(AdditiveExpr newAdditiveExprOptional)
  {
    if (newAdditiveExprOptional != additiveExprOptional)
    {
      NotificationChain msgs = null;
      if (additiveExprOptional != null)
        msgs = ((InternalEObject)additiveExprOptional).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL, null, msgs);
      if (newAdditiveExprOptional != null)
        msgs = ((InternalEObject)newAdditiveExprOptional).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL, null, msgs);
      msgs = basicSetAdditiveExprOptional(newAdditiveExprOptional, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL, newAdditiveExprOptional, newAdditiveExprOptional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR:
        return basicSetAdditiveExpr(null, msgs);
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return basicSetAdditiveExprOptional(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR:
        return getAdditiveExpr();
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return getAdditiveExprOptional();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR:
        setAdditiveExpr((AdditiveExpr)newValue);
        return;
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL:
        setAdditiveExprOptional((AdditiveExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR:
        setAdditiveExpr((AdditiveExpr)null);
        return;
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL:
        setAdditiveExprOptional((AdditiveExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR:
        return additiveExpr != null;
      case XpathPackage.RANGE_EXPR__ADDITIVE_EXPR_OPTIONAL:
        return additiveExprOptional != null;
    }
    return super.eIsSet(featureID);
  }

} //RangeExprImpl
