/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.RelativePathExpr;
import pt.opensoft.xpath.StepExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Relative Path Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.RelativePathExprImpl#getStepExpr <em>Step Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.RelativePathExprImpl#getPath_list <em>Path list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.RelativePathExprImpl#getStepExpr_list <em>Step Expr list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RelativePathExprImpl extends MinimalEObjectImpl.Container implements RelativePathExpr
{
  /**
   * The cached value of the '{@link #getStepExpr() <em>Step Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStepExpr()
   * @generated
   * @ordered
   */
  protected StepExpr stepExpr;

  /**
   * The cached value of the '{@link #getPath_list() <em>Path list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath_list()
   * @generated
   * @ordered
   */
  protected EList<String> path_list;

  /**
   * The cached value of the '{@link #getStepExpr_list() <em>Step Expr list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStepExpr_list()
   * @generated
   * @ordered
   */
  protected EList<StepExpr> stepExpr_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RelativePathExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.RELATIVE_PATH_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StepExpr getStepExpr()
  {
    return stepExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStepExpr(StepExpr newStepExpr, NotificationChain msgs)
  {
    StepExpr oldStepExpr = stepExpr;
    stepExpr = newStepExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR, oldStepExpr, newStepExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setStepExpr(StepExpr newStepExpr)
  {
    if (newStepExpr != stepExpr)
    {
      NotificationChain msgs = null;
      if (stepExpr != null)
        msgs = ((InternalEObject)stepExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR, null, msgs);
      if (newStepExpr != null)
        msgs = ((InternalEObject)newStepExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR, null, msgs);
      msgs = basicSetStepExpr(newStepExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR, newStepExpr, newStepExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getPath_list()
  {
    if (path_list == null)
    {
      path_list = new EDataTypeEList<String>(String.class, this, XpathPackage.RELATIVE_PATH_EXPR__PATH_LIST);
    }
    return path_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<StepExpr> getStepExpr_list()
  {
    if (stepExpr_list == null)
    {
      stepExpr_list = new EObjectContainmentEList<StepExpr>(StepExpr.class, this, XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST);
    }
    return stepExpr_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR:
        return basicSetStepExpr(null, msgs);
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST:
        return ((InternalEList<?>)getStepExpr_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR:
        return getStepExpr();
      case XpathPackage.RELATIVE_PATH_EXPR__PATH_LIST:
        return getPath_list();
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST:
        return getStepExpr_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR:
        setStepExpr((StepExpr)newValue);
        return;
      case XpathPackage.RELATIVE_PATH_EXPR__PATH_LIST:
        getPath_list().clear();
        getPath_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST:
        getStepExpr_list().clear();
        getStepExpr_list().addAll((Collection<? extends StepExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR:
        setStepExpr((StepExpr)null);
        return;
      case XpathPackage.RELATIVE_PATH_EXPR__PATH_LIST:
        getPath_list().clear();
        return;
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST:
        getStepExpr_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR:
        return stepExpr != null;
      case XpathPackage.RELATIVE_PATH_EXPR__PATH_LIST:
        return path_list != null && !path_list.isEmpty();
      case XpathPackage.RELATIVE_PATH_EXPR__STEP_EXPR_LIST:
        return stepExpr_list != null && !stepExpr_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (path_list: ");
    result.append(path_list);
    result.append(')');
    return result.toString();
  }

} //RelativePathExprImpl
