/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.ExprSingle;
import pt.opensoft.xpath.SimpleForClause;
import pt.opensoft.xpath.VarName;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Simple For Clause</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.SimpleForClauseImpl#getVarname <em>Varname</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.SimpleForClauseImpl#getExprSingle <em>Expr Single</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.SimpleForClauseImpl#getVarname_list <em>Varname list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.SimpleForClauseImpl#getExprSingle_list <em>Expr Single list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SimpleForClauseImpl extends MinimalEObjectImpl.Container implements SimpleForClause
{
  /**
   * The cached value of the '{@link #getVarname() <em>Varname</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVarname()
   * @generated
   * @ordered
   */
  protected VarName varname;

  /**
   * The cached value of the '{@link #getExprSingle() <em>Expr Single</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExprSingle()
   * @generated
   * @ordered
   */
  protected ExprSingle exprSingle;

  /**
   * The cached value of the '{@link #getVarname_list() <em>Varname list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVarname_list()
   * @generated
   * @ordered
   */
  protected EList<VarName> varname_list;

  /**
   * The cached value of the '{@link #getExprSingle_list() <em>Expr Single list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExprSingle_list()
   * @generated
   * @ordered
   */
  protected EList<ExprSingle> exprSingle_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SimpleForClauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.SIMPLE_FOR_CLAUSE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public VarName getVarname()
  {
    return varname;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVarname(VarName newVarname, NotificationChain msgs)
  {
    VarName oldVarname = varname;
    varname = newVarname;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME, oldVarname, newVarname);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setVarname(VarName newVarname)
  {
    if (newVarname != varname)
    {
      NotificationChain msgs = null;
      if (varname != null)
        msgs = ((InternalEObject)varname).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME, null, msgs);
      if (newVarname != null)
        msgs = ((InternalEObject)newVarname).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME, null, msgs);
      msgs = basicSetVarname(newVarname, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME, newVarname, newVarname));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExprSingle getExprSingle()
  {
    return exprSingle;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExprSingle(ExprSingle newExprSingle, NotificationChain msgs)
  {
    ExprSingle oldExprSingle = exprSingle;
    exprSingle = newExprSingle;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE, oldExprSingle, newExprSingle);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setExprSingle(ExprSingle newExprSingle)
  {
    if (newExprSingle != exprSingle)
    {
      NotificationChain msgs = null;
      if (exprSingle != null)
        msgs = ((InternalEObject)exprSingle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE, null, msgs);
      if (newExprSingle != null)
        msgs = ((InternalEObject)newExprSingle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE, null, msgs);
      msgs = basicSetExprSingle(newExprSingle, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE, newExprSingle, newExprSingle));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<VarName> getVarname_list()
  {
    if (varname_list == null)
    {
      varname_list = new EObjectContainmentEList<VarName>(VarName.class, this, XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST);
    }
    return varname_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ExprSingle> getExprSingle_list()
  {
    if (exprSingle_list == null)
    {
      exprSingle_list = new EObjectContainmentEList<ExprSingle>(ExprSingle.class, this, XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST);
    }
    return exprSingle_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME:
        return basicSetVarname(null, msgs);
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE:
        return basicSetExprSingle(null, msgs);
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST:
        return ((InternalEList<?>)getVarname_list()).basicRemove(otherEnd, msgs);
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST:
        return ((InternalEList<?>)getExprSingle_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME:
        return getVarname();
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE:
        return getExprSingle();
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST:
        return getVarname_list();
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST:
        return getExprSingle_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME:
        setVarname((VarName)newValue);
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE:
        setExprSingle((ExprSingle)newValue);
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST:
        getVarname_list().clear();
        getVarname_list().addAll((Collection<? extends VarName>)newValue);
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST:
        getExprSingle_list().clear();
        getExprSingle_list().addAll((Collection<? extends ExprSingle>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME:
        setVarname((VarName)null);
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE:
        setExprSingle((ExprSingle)null);
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST:
        getVarname_list().clear();
        return;
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST:
        getExprSingle_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME:
        return varname != null;
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE:
        return exprSingle != null;
      case XpathPackage.SIMPLE_FOR_CLAUSE__VARNAME_LIST:
        return varname_list != null && !varname_list.isEmpty();
      case XpathPackage.SIMPLE_FOR_CLAUSE__EXPR_SINGLE_LIST:
        return exprSingle_list != null && !exprSingle_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //SimpleForClauseImpl
