/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.False;
import pt.opensoft.xpath.ThenElse;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Then Else</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ThenElseImpl#getThenExprTrue <em>Then Expr True</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ThenElseImpl#getElseExprFalse <em>Else Expr False</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ThenElseImpl#getThenExprFalse <em>Then Expr False</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ThenElseImpl#getElseExprTrue <em>Else Expr True</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ThenElseImpl extends MinimalEObjectImpl.Container implements ThenElse
{
  /**
   * The default value of the '{@link #getThenExprTrue() <em>Then Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getThenExprTrue()
   * @generated
   * @ordered
   */
  protected static final String THEN_EXPR_TRUE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getThenExprTrue() <em>Then Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getThenExprTrue()
   * @generated
   * @ordered
   */
  protected String thenExprTrue = THEN_EXPR_TRUE_EDEFAULT;

  /**
   * The cached value of the '{@link #getElseExprFalse() <em>Else Expr False</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElseExprFalse()
   * @generated
   * @ordered
   */
  protected False elseExprFalse;

  /**
   * The cached value of the '{@link #getThenExprFalse() <em>Then Expr False</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getThenExprFalse()
   * @generated
   * @ordered
   */
  protected False thenExprFalse;

  /**
   * The default value of the '{@link #getElseExprTrue() <em>Else Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElseExprTrue()
   * @generated
   * @ordered
   */
  protected static final String ELSE_EXPR_TRUE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getElseExprTrue() <em>Else Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElseExprTrue()
   * @generated
   * @ordered
   */
  protected String elseExprTrue = ELSE_EXPR_TRUE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ThenElseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.THEN_ELSE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getThenExprTrue()
  {
    return thenExprTrue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setThenExprTrue(String newThenExprTrue)
  {
    String oldThenExprTrue = thenExprTrue;
    thenExprTrue = newThenExprTrue;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__THEN_EXPR_TRUE, oldThenExprTrue, thenExprTrue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public False getElseExprFalse()
  {
    return elseExprFalse;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetElseExprFalse(False newElseExprFalse, NotificationChain msgs)
  {
    False oldElseExprFalse = elseExprFalse;
    elseExprFalse = newElseExprFalse;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE, oldElseExprFalse, newElseExprFalse);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setElseExprFalse(False newElseExprFalse)
  {
    if (newElseExprFalse != elseExprFalse)
    {
      NotificationChain msgs = null;
      if (elseExprFalse != null)
        msgs = ((InternalEObject)elseExprFalse).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE, null, msgs);
      if (newElseExprFalse != null)
        msgs = ((InternalEObject)newElseExprFalse).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE, null, msgs);
      msgs = basicSetElseExprFalse(newElseExprFalse, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE, newElseExprFalse, newElseExprFalse));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public False getThenExprFalse()
  {
    return thenExprFalse;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetThenExprFalse(False newThenExprFalse, NotificationChain msgs)
  {
    False oldThenExprFalse = thenExprFalse;
    thenExprFalse = newThenExprFalse;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__THEN_EXPR_FALSE, oldThenExprFalse, newThenExprFalse);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setThenExprFalse(False newThenExprFalse)
  {
    if (newThenExprFalse != thenExprFalse)
    {
      NotificationChain msgs = null;
      if (thenExprFalse != null)
        msgs = ((InternalEObject)thenExprFalse).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.THEN_ELSE__THEN_EXPR_FALSE, null, msgs);
      if (newThenExprFalse != null)
        msgs = ((InternalEObject)newThenExprFalse).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.THEN_ELSE__THEN_EXPR_FALSE, null, msgs);
      msgs = basicSetThenExprFalse(newThenExprFalse, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__THEN_EXPR_FALSE, newThenExprFalse, newThenExprFalse));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getElseExprTrue()
  {
    return elseExprTrue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setElseExprTrue(String newElseExprTrue)
  {
    String oldElseExprTrue = elseExprTrue;
    elseExprTrue = newElseExprTrue;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.THEN_ELSE__ELSE_EXPR_TRUE, oldElseExprTrue, elseExprTrue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE:
        return basicSetElseExprFalse(null, msgs);
      case XpathPackage.THEN_ELSE__THEN_EXPR_FALSE:
        return basicSetThenExprFalse(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.THEN_ELSE__THEN_EXPR_TRUE:
        return getThenExprTrue();
      case XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE:
        return getElseExprFalse();
      case XpathPackage.THEN_ELSE__THEN_EXPR_FALSE:
        return getThenExprFalse();
      case XpathPackage.THEN_ELSE__ELSE_EXPR_TRUE:
        return getElseExprTrue();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.THEN_ELSE__THEN_EXPR_TRUE:
        setThenExprTrue((String)newValue);
        return;
      case XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE:
        setElseExprFalse((False)newValue);
        return;
      case XpathPackage.THEN_ELSE__THEN_EXPR_FALSE:
        setThenExprFalse((False)newValue);
        return;
      case XpathPackage.THEN_ELSE__ELSE_EXPR_TRUE:
        setElseExprTrue((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.THEN_ELSE__THEN_EXPR_TRUE:
        setThenExprTrue(THEN_EXPR_TRUE_EDEFAULT);
        return;
      case XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE:
        setElseExprFalse((False)null);
        return;
      case XpathPackage.THEN_ELSE__THEN_EXPR_FALSE:
        setThenExprFalse((False)null);
        return;
      case XpathPackage.THEN_ELSE__ELSE_EXPR_TRUE:
        setElseExprTrue(ELSE_EXPR_TRUE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.THEN_ELSE__THEN_EXPR_TRUE:
        return THEN_EXPR_TRUE_EDEFAULT == null ? thenExprTrue != null : !THEN_EXPR_TRUE_EDEFAULT.equals(thenExprTrue);
      case XpathPackage.THEN_ELSE__ELSE_EXPR_FALSE:
        return elseExprFalse != null;
      case XpathPackage.THEN_ELSE__THEN_EXPR_FALSE:
        return thenExprFalse != null;
      case XpathPackage.THEN_ELSE__ELSE_EXPR_TRUE:
        return ELSE_EXPR_TRUE_EDEFAULT == null ? elseExprTrue != null : !ELSE_EXPR_TRUE_EDEFAULT.equals(elseExprTrue);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (thenExprTrue: ");
    result.append(thenExprTrue);
    result.append(", elseExprTrue: ");
    result.append(elseExprTrue);
    result.append(')');
    return result.toString();
  }

} //ThenElseImpl
