/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.CastableExpr;
import pt.opensoft.xpath.TreatExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Treat Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.TreatExprImpl#getCastableExpr <em>Castable Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TreatExprImpl extends MinimalEObjectImpl.Container implements TreatExpr
{
  /**
   * The cached value of the '{@link #getCastableExpr() <em>Castable Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCastableExpr()
   * @generated
   * @ordered
   */
  protected CastableExpr castableExpr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TreatExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.TREAT_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CastableExpr getCastableExpr()
  {
    return castableExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCastableExpr(CastableExpr newCastableExpr, NotificationChain msgs)
  {
    CastableExpr oldCastableExpr = castableExpr;
    castableExpr = newCastableExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.TREAT_EXPR__CASTABLE_EXPR, oldCastableExpr, newCastableExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCastableExpr(CastableExpr newCastableExpr)
  {
    if (newCastableExpr != castableExpr)
    {
      NotificationChain msgs = null;
      if (castableExpr != null)
        msgs = ((InternalEObject)castableExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.TREAT_EXPR__CASTABLE_EXPR, null, msgs);
      if (newCastableExpr != null)
        msgs = ((InternalEObject)newCastableExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.TREAT_EXPR__CASTABLE_EXPR, null, msgs);
      msgs = basicSetCastableExpr(newCastableExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.TREAT_EXPR__CASTABLE_EXPR, newCastableExpr, newCastableExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.TREAT_EXPR__CASTABLE_EXPR:
        return basicSetCastableExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.TREAT_EXPR__CASTABLE_EXPR:
        return getCastableExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.TREAT_EXPR__CASTABLE_EXPR:
        setCastableExpr((CastableExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.TREAT_EXPR__CASTABLE_EXPR:
        setCastableExpr((CastableExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.TREAT_EXPR__CASTABLE_EXPR:
        return castableExpr != null;
    }
    return super.eIsSet(featureID);
  }

} //TreatExprImpl
