/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import pt.opensoft.xpath.IntersectExceptExpr;
import pt.opensoft.xpath.UnionExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Union Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.UnionExprImpl#getIntersectExceptExpr <em>Intersect Except Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.UnionExprImpl#getIntercection_list <em>Intercection list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.UnionExprImpl#getIntersectExceptExpr_list <em>Intersect Except Expr list</em>}</li>
 * </ul>
 *
 * @generated
 */
public class UnionExprImpl extends MinimalEObjectImpl.Container implements UnionExpr
{
  /**
   * The cached value of the '{@link #getIntersectExceptExpr() <em>Intersect Except Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntersectExceptExpr()
   * @generated
   * @ordered
   */
  protected IntersectExceptExpr intersectExceptExpr;

  /**
   * The cached value of the '{@link #getIntercection_list() <em>Intercection list</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntercection_list()
   * @generated
   * @ordered
   */
  protected EList<String> intercection_list;

  /**
   * The cached value of the '{@link #getIntersectExceptExpr_list() <em>Intersect Except Expr list</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntersectExceptExpr_list()
   * @generated
   * @ordered
   */
  protected EList<IntersectExceptExpr> intersectExceptExpr_list;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected UnionExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.UNION_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IntersectExceptExpr getIntersectExceptExpr()
  {
    return intersectExceptExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetIntersectExceptExpr(IntersectExceptExpr newIntersectExceptExpr, NotificationChain msgs)
  {
    IntersectExceptExpr oldIntersectExceptExpr = intersectExceptExpr;
    intersectExceptExpr = newIntersectExceptExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR, oldIntersectExceptExpr, newIntersectExceptExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setIntersectExceptExpr(IntersectExceptExpr newIntersectExceptExpr)
  {
    if (newIntersectExceptExpr != intersectExceptExpr)
    {
      NotificationChain msgs = null;
      if (intersectExceptExpr != null)
        msgs = ((InternalEObject)intersectExceptExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR, null, msgs);
      if (newIntersectExceptExpr != null)
        msgs = ((InternalEObject)newIntersectExceptExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR, null, msgs);
      msgs = basicSetIntersectExceptExpr(newIntersectExceptExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR, newIntersectExceptExpr, newIntersectExceptExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getIntercection_list()
  {
    if (intercection_list == null)
    {
      intercection_list = new EDataTypeEList<String>(String.class, this, XpathPackage.UNION_EXPR__INTERCECTION_LIST);
    }
    return intercection_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<IntersectExceptExpr> getIntersectExceptExpr_list()
  {
    if (intersectExceptExpr_list == null)
    {
      intersectExceptExpr_list = new EObjectContainmentEList<IntersectExceptExpr>(IntersectExceptExpr.class, this, XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST);
    }
    return intersectExceptExpr_list;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR:
        return basicSetIntersectExceptExpr(null, msgs);
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST:
        return ((InternalEList<?>)getIntersectExceptExpr_list()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR:
        return getIntersectExceptExpr();
      case XpathPackage.UNION_EXPR__INTERCECTION_LIST:
        return getIntercection_list();
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST:
        return getIntersectExceptExpr_list();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR:
        setIntersectExceptExpr((IntersectExceptExpr)newValue);
        return;
      case XpathPackage.UNION_EXPR__INTERCECTION_LIST:
        getIntercection_list().clear();
        getIntercection_list().addAll((Collection<? extends String>)newValue);
        return;
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST:
        getIntersectExceptExpr_list().clear();
        getIntersectExceptExpr_list().addAll((Collection<? extends IntersectExceptExpr>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR:
        setIntersectExceptExpr((IntersectExceptExpr)null);
        return;
      case XpathPackage.UNION_EXPR__INTERCECTION_LIST:
        getIntercection_list().clear();
        return;
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST:
        getIntersectExceptExpr_list().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR:
        return intersectExceptExpr != null;
      case XpathPackage.UNION_EXPR__INTERCECTION_LIST:
        return intercection_list != null && !intercection_list.isEmpty();
      case XpathPackage.UNION_EXPR__INTERSECT_EXCEPT_EXPR_LIST:
        return intersectExceptExpr_list != null && !intersectExceptExpr_list.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (intercection_list: ");
    result.append(intercection_list);
    result.append(')');
    return result.toString();
  }

} //UnionExprImpl
