/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import pt.opensoft.xpath.NumericLiteral;
import pt.opensoft.xpath.PathExpr;
import pt.opensoft.xpath.StringLiteral;
import pt.opensoft.xpath.ValueExpr;
import pt.opensoft.xpath.XpathPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Value Expr</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.impl.ValueExprImpl#getPathExpr <em>Path Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ValueExprImpl#getStringliteral <em>Stringliteral</em>}</li>
 *   <li>{@link pt.opensoft.xpath.impl.ValueExprImpl#getNumericLiteral <em>Numeric Literal</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ValueExprImpl extends MinimalEObjectImpl.Container implements ValueExpr
{
  /**
   * The cached value of the '{@link #getPathExpr() <em>Path Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPathExpr()
   * @generated
   * @ordered
   */
  protected PathExpr pathExpr;

  /**
   * The cached value of the '{@link #getStringliteral() <em>Stringliteral</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStringliteral()
   * @generated
   * @ordered
   */
  protected StringLiteral stringliteral;

  /**
   * The cached value of the '{@link #getNumericLiteral() <em>Numeric Literal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNumericLiteral()
   * @generated
   * @ordered
   */
  protected NumericLiteral numericLiteral;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ValueExprImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XpathPackage.Literals.VALUE_EXPR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PathExpr getPathExpr()
  {
    return pathExpr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPathExpr(PathExpr newPathExpr, NotificationChain msgs)
  {
    PathExpr oldPathExpr = pathExpr;
    pathExpr = newPathExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__PATH_EXPR, oldPathExpr, newPathExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPathExpr(PathExpr newPathExpr)
  {
    if (newPathExpr != pathExpr)
    {
      NotificationChain msgs = null;
      if (pathExpr != null)
        msgs = ((InternalEObject)pathExpr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__PATH_EXPR, null, msgs);
      if (newPathExpr != null)
        msgs = ((InternalEObject)newPathExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__PATH_EXPR, null, msgs);
      msgs = basicSetPathExpr(newPathExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__PATH_EXPR, newPathExpr, newPathExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StringLiteral getStringliteral()
  {
    return stringliteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStringliteral(StringLiteral newStringliteral, NotificationChain msgs)
  {
    StringLiteral oldStringliteral = stringliteral;
    stringliteral = newStringliteral;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__STRINGLITERAL, oldStringliteral, newStringliteral);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setStringliteral(StringLiteral newStringliteral)
  {
    if (newStringliteral != stringliteral)
    {
      NotificationChain msgs = null;
      if (stringliteral != null)
        msgs = ((InternalEObject)stringliteral).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__STRINGLITERAL, null, msgs);
      if (newStringliteral != null)
        msgs = ((InternalEObject)newStringliteral).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__STRINGLITERAL, null, msgs);
      msgs = basicSetStringliteral(newStringliteral, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__STRINGLITERAL, newStringliteral, newStringliteral));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NumericLiteral getNumericLiteral()
  {
    return numericLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetNumericLiteral(NumericLiteral newNumericLiteral, NotificationChain msgs)
  {
    NumericLiteral oldNumericLiteral = numericLiteral;
    numericLiteral = newNumericLiteral;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__NUMERIC_LITERAL, oldNumericLiteral, newNumericLiteral);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNumericLiteral(NumericLiteral newNumericLiteral)
  {
    if (newNumericLiteral != numericLiteral)
    {
      NotificationChain msgs = null;
      if (numericLiteral != null)
        msgs = ((InternalEObject)numericLiteral).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__NUMERIC_LITERAL, null, msgs);
      if (newNumericLiteral != null)
        msgs = ((InternalEObject)newNumericLiteral).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XpathPackage.VALUE_EXPR__NUMERIC_LITERAL, null, msgs);
      msgs = basicSetNumericLiteral(newNumericLiteral, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XpathPackage.VALUE_EXPR__NUMERIC_LITERAL, newNumericLiteral, newNumericLiteral));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XpathPackage.VALUE_EXPR__PATH_EXPR:
        return basicSetPathExpr(null, msgs);
      case XpathPackage.VALUE_EXPR__STRINGLITERAL:
        return basicSetStringliteral(null, msgs);
      case XpathPackage.VALUE_EXPR__NUMERIC_LITERAL:
        return basicSetNumericLiteral(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XpathPackage.VALUE_EXPR__PATH_EXPR:
        return getPathExpr();
      case XpathPackage.VALUE_EXPR__STRINGLITERAL:
        return getStringliteral();
      case XpathPackage.VALUE_EXPR__NUMERIC_LITERAL:
        return getNumericLiteral();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XpathPackage.VALUE_EXPR__PATH_EXPR:
        setPathExpr((PathExpr)newValue);
        return;
      case XpathPackage.VALUE_EXPR__STRINGLITERAL:
        setStringliteral((StringLiteral)newValue);
        return;
      case XpathPackage.VALUE_EXPR__NUMERIC_LITERAL:
        setNumericLiteral((NumericLiteral)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.VALUE_EXPR__PATH_EXPR:
        setPathExpr((PathExpr)null);
        return;
      case XpathPackage.VALUE_EXPR__STRINGLITERAL:
        setStringliteral((StringLiteral)null);
        return;
      case XpathPackage.VALUE_EXPR__NUMERIC_LITERAL:
        setNumericLiteral((NumericLiteral)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XpathPackage.VALUE_EXPR__PATH_EXPR:
        return pathExpr != null;
      case XpathPackage.VALUE_EXPR__STRINGLITERAL:
        return stringliteral != null;
      case XpathPackage.VALUE_EXPR__NUMERIC_LITERAL:
        return numericLiteral != null;
    }
    return super.eIsSet(featureID);
  }

} //ValueExprImpl
