/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>And Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.AndExpr#getComparisonExpr <em>Comparison Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.AndExpr#getAndCondition_list <em>And Condition list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getAndExpr()
 * @model
 * @generated
 */
public interface AndExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Comparison Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Comparison Expr</em>' containment reference.
   * @see #setComparisonExpr(ComparisonExpr)
   * @see pt.opensoft.xpath.XpathPackage#getAndExpr_ComparisonExpr()
   * @model containment="true"
   * @generated
   */
  ComparisonExpr getComparisonExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.AndExpr#getComparisonExpr <em>Comparison Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Comparison Expr</em>' containment reference.
   * @see #getComparisonExpr()
   * @generated
   */
  void setComparisonExpr(ComparisonExpr value);

  /**
   * Returns the value of the '<em><b>And Condition list</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.ComparisonExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>And Condition list</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getAndExpr_AndCondition_list()
   * @model containment="true"
   * @generated
   */
  EList<ComparisonExpr> getAndCondition_list();

} // AndExpr
