/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Comparison Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getAdditiveExpr <em>Additive Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getValueCompOptional <em>Value Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getGeneralCompOptional <em>General Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getNodeCompOptional <em>Node Comp Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getAdditiveExprOptional <em>Additive Expr Optional</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getNotExpr <em>Not Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ComparisonExpr#getFunction <em>Function</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr()
 * @model
 * @generated
 */
public interface ComparisonExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Additive Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Additive Expr</em>' containment reference.
   * @see #setAdditiveExpr(AdditiveExpr)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_AdditiveExpr()
   * @model containment="true"
   * @generated
   */
  AdditiveExpr getAdditiveExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getAdditiveExpr <em>Additive Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Additive Expr</em>' containment reference.
   * @see #getAdditiveExpr()
   * @generated
   */
  void setAdditiveExpr(AdditiveExpr value);

  /**
   * Returns the value of the '<em><b>Value Comp Optional</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value Comp Optional</em>' attribute.
   * @see #setValueCompOptional(String)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_ValueCompOptional()
   * @model
   * @generated
   */
  String getValueCompOptional();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getValueCompOptional <em>Value Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value Comp Optional</em>' attribute.
   * @see #getValueCompOptional()
   * @generated
   */
  void setValueCompOptional(String value);

  /**
   * Returns the value of the '<em><b>General Comp Optional</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>General Comp Optional</em>' attribute.
   * @see #setGeneralCompOptional(String)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_GeneralCompOptional()
   * @model
   * @generated
   */
  String getGeneralCompOptional();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getGeneralCompOptional <em>General Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>General Comp Optional</em>' attribute.
   * @see #getGeneralCompOptional()
   * @generated
   */
  void setGeneralCompOptional(String value);

  /**
   * Returns the value of the '<em><b>Node Comp Optional</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Node Comp Optional</em>' attribute.
   * @see #setNodeCompOptional(String)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_NodeCompOptional()
   * @model
   * @generated
   */
  String getNodeCompOptional();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getNodeCompOptional <em>Node Comp Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Node Comp Optional</em>' attribute.
   * @see #getNodeCompOptional()
   * @generated
   */
  void setNodeCompOptional(String value);

  /**
   * Returns the value of the '<em><b>Additive Expr Optional</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Additive Expr Optional</em>' containment reference.
   * @see #setAdditiveExprOptional(AdditiveExpr)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_AdditiveExprOptional()
   * @model containment="true"
   * @generated
   */
  AdditiveExpr getAdditiveExprOptional();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getAdditiveExprOptional <em>Additive Expr Optional</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Additive Expr Optional</em>' containment reference.
   * @see #getAdditiveExprOptional()
   * @generated
   */
  void setAdditiveExprOptional(AdditiveExpr value);

  /**
   * Returns the value of the '<em><b>Not Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Not Expr</em>' containment reference.
   * @see #setNotExpr(NotExpr)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_NotExpr()
   * @model containment="true"
   * @generated
   */
  NotExpr getNotExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getNotExpr <em>Not Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Not Expr</em>' containment reference.
   * @see #getNotExpr()
   * @generated
   */
  void setNotExpr(NotExpr value);

  /**
   * Returns the value of the '<em><b>Function</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Function</em>' containment reference.
   * @see #setFunction(Function)
   * @see pt.opensoft.xpath.XpathPackage#getComparisonExpr_Function()
   * @model containment="true"
   * @generated
   */
  Function getFunction();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ComparisonExpr#getFunction <em>Function</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Function</em>' containment reference.
   * @see #getFunction()
   * @generated
   */
  void setFunction(Function value);

} // ComparisonExpr
