/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domainmodel</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.Domainmodel#getValidationPath <em>Validation Path</em>}</li>
 *   <li>{@link pt.opensoft.xpath.Domainmodel#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getDomainmodel()
 * @model
 * @generated
 */
public interface Domainmodel extends EObject
{
  /**
   * Returns the value of the '<em><b>Validation Path</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.ValidationPath}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Validation Path</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getDomainmodel_ValidationPath()
   * @model containment="true"
   * @generated
   */
  EList<ValidationPath> getValidationPath();

  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.XPath}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getDomainmodel_Elements()
   * @model containment="true"
   * @generated
   */
  EList<XPath> getElements();

} // Domainmodel
