/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>False</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.False#getIsFalse <em>Is False</em>}</li>
 *   <li>{@link pt.opensoft.xpath.False#getMsg <em>Msg</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getFalse()
 * @model
 * @generated
 */
public interface False extends EObject
{
  /**
   * Returns the value of the '<em><b>Is False</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Is False</em>' attribute.
   * @see #setIsFalse(String)
   * @see pt.opensoft.xpath.XpathPackage#getFalse_IsFalse()
   * @model
   * @generated
   */
  String getIsFalse();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.False#getIsFalse <em>Is False</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Is False</em>' attribute.
   * @see #getIsFalse()
   * @generated
   */
  void setIsFalse(String value);

  /**
   * Returns the value of the '<em><b>Msg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Msg</em>' attribute.
   * @see #setMsg(String)
   * @see pt.opensoft.xpath.XpathPackage#getFalse_Msg()
   * @model
   * @generated
   */
  String getMsg();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.False#getMsg <em>Msg</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Msg</em>' attribute.
   * @see #getMsg()
   * @generated
   */
  void setMsg(String value);

} // False
