/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>For Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.ForExpr#getSimpleForClause <em>Simple For Clause</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ForExpr#getExprSingle <em>Expr Single</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getForExpr()
 * @model
 * @generated
 */
public interface ForExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Simple For Clause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Simple For Clause</em>' containment reference.
   * @see #setSimpleForClause(SimpleForClause)
   * @see pt.opensoft.xpath.XpathPackage#getForExpr_SimpleForClause()
   * @model containment="true"
   * @generated
   */
  SimpleForClause getSimpleForClause();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ForExpr#getSimpleForClause <em>Simple For Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Simple For Clause</em>' containment reference.
   * @see #getSimpleForClause()
   * @generated
   */
  void setSimpleForClause(SimpleForClause value);

  /**
   * Returns the value of the '<em><b>Expr Single</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expr Single</em>' containment reference.
   * @see #setExprSingle(ExprSingle)
   * @see pt.opensoft.xpath.XpathPackage#getForExpr_ExprSingle()
   * @model containment="true"
   * @generated
   */
  ExprSingle getExprSingle();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ForExpr#getExprSingle <em>Expr Single</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expr Single</em>' containment reference.
   * @see #getExprSingle()
   * @generated
   */
  void setExprSingle(ExprSingle value);

} // ForExpr
