/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Function</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.Function#getSumFunction <em>Sum Function</em>}</li>
 *   <li>{@link pt.opensoft.xpath.Function#getCountFunction <em>Count Function</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getFunction()
 * @model
 * @generated
 */
public interface Function extends EObject
{
  /**
   * Returns the value of the '<em><b>Sum Function</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sum Function</em>' containment reference.
   * @see #setSumFunction(SumFunction)
   * @see pt.opensoft.xpath.XpathPackage#getFunction_SumFunction()
   * @model containment="true"
   * @generated
   */
  SumFunction getSumFunction();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.Function#getSumFunction <em>Sum Function</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sum Function</em>' containment reference.
   * @see #getSumFunction()
   * @generated
   */
  void setSumFunction(SumFunction value);

  /**
   * Returns the value of the '<em><b>Count Function</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Count Function</em>' containment reference.
   * @see #setCountFunction(CountFunction)
   * @see pt.opensoft.xpath.XpathPackage#getFunction_CountFunction()
   * @model containment="true"
   * @generated
   */
  CountFunction getCountFunction();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.Function#getCountFunction <em>Count Function</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Count Function</em>' containment reference.
   * @see #getCountFunction()
   * @generated
   */
  void setCountFunction(CountFunction value);

} // Function
