/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Instanceof Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.InstanceofExpr#getTreatExpr <em>Treat Expr</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getInstanceofExpr()
 * @model
 * @generated
 */
public interface InstanceofExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Treat Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Treat Expr</em>' containment reference.
   * @see #setTreatExpr(TreatExpr)
   * @see pt.opensoft.xpath.XpathPackage#getInstanceofExpr_TreatExpr()
   * @model containment="true"
   * @generated
   */
  TreatExpr getTreatExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.InstanceofExpr#getTreatExpr <em>Treat Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Treat Expr</em>' containment reference.
   * @see #getTreatExpr()
   * @generated
   */
  void setTreatExpr(TreatExpr value);

} // InstanceofExpr
