/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Intersect Except Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.IntersectExceptExpr#getInstanceofExpr <em>Instanceof Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.IntersectExceptExpr#getInstance_list <em>Instance list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.IntersectExceptExpr#getInstanceofExpr_list <em>Instanceof Expr list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getIntersectExceptExpr()
 * @model
 * @generated
 */
public interface IntersectExceptExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Instanceof Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instanceof Expr</em>' containment reference.
   * @see #setInstanceofExpr(InstanceofExpr)
   * @see pt.opensoft.xpath.XpathPackage#getIntersectExceptExpr_InstanceofExpr()
   * @model containment="true"
   * @generated
   */
  InstanceofExpr getInstanceofExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.IntersectExceptExpr#getInstanceofExpr <em>Instanceof Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Instanceof Expr</em>' containment reference.
   * @see #getInstanceofExpr()
   * @generated
   */
  void setInstanceofExpr(InstanceofExpr value);

  /**
   * Returns the value of the '<em><b>Instance list</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instance list</em>' attribute list.
   * @see pt.opensoft.xpath.XpathPackage#getIntersectExceptExpr_Instance_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getInstance_list();

  /**
   * Returns the value of the '<em><b>Instanceof Expr list</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.InstanceofExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instanceof Expr list</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getIntersectExceptExpr_InstanceofExpr_list()
   * @model containment="true"
   * @generated
   */
  EList<InstanceofExpr> getInstanceofExpr_list();

} // IntersectExceptExpr
