/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Multiplicative Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.MultiplicativeExpr#getUnionExpr <em>Union Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.MultiplicativeExpr#getUnion_list <em>Union list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.MultiplicativeExpr#getUnionExpr_list <em>Union Expr list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getMultiplicativeExpr()
 * @model
 * @generated
 */
public interface MultiplicativeExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Union Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Union Expr</em>' containment reference.
   * @see #setUnionExpr(UnionExpr)
   * @see pt.opensoft.xpath.XpathPackage#getMultiplicativeExpr_UnionExpr()
   * @model containment="true"
   * @generated
   */
  UnionExpr getUnionExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.MultiplicativeExpr#getUnionExpr <em>Union Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Union Expr</em>' containment reference.
   * @see #getUnionExpr()
   * @generated
   */
  void setUnionExpr(UnionExpr value);

  /**
   * Returns the value of the '<em><b>Union list</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Union list</em>' attribute list.
   * @see pt.opensoft.xpath.XpathPackage#getMultiplicativeExpr_Union_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getUnion_list();

  /**
   * Returns the value of the '<em><b>Union Expr list</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.UnionExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Union Expr list</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getMultiplicativeExpr_UnionExpr_list()
   * @model containment="true"
   * @generated
   */
  EList<UnionExpr> getUnionExpr_list();

} // MultiplicativeExpr
