/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Not Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.NotExpr#getPathExpr <em>Path Expr</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getNotExpr()
 * @model
 * @generated
 */
public interface NotExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Path Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path Expr</em>' containment reference.
   * @see #setPathExpr(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getNotExpr_PathExpr()
   * @model containment="true"
   * @generated
   */
  PathExpr getPathExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.NotExpr#getPathExpr <em>Path Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path Expr</em>' containment reference.
   * @see #getPathExpr()
   * @generated
   */
  void setPathExpr(PathExpr value);

} // NotExpr
