/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Numeric Literal</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.NumericLiteral#getNumber <em>Number</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getNumericLiteral()
 * @model
 * @generated
 */
public interface NumericLiteral extends EObject
{
  /**
   * Returns the value of the '<em><b>Number</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Number</em>' attribute.
   * @see #setNumber(int)
   * @see pt.opensoft.xpath.XpathPackage#getNumericLiteral_Number()
   * @model
   * @generated
   */
  int getNumber();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.NumericLiteral#getNumber <em>Number</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Number</em>' attribute.
   * @see #getNumber()
   * @generated
   */
  void setNumber(int value);

} // NumericLiteral
