/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Or Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getGroupedCondition <em>Grouped Condition</em>}</li>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getOperator <em>Operator</em>}</li>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getOrExpr <em>Or Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getAndExpr <em>And Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getRightGroupedCondition <em>Right Grouped Condition</em>}</li>
 *   <li>{@link pt.opensoft.xpath.OrExpr#getOrExpr_list <em>Or Expr list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getOrExpr()
 * @model
 * @generated
 */
public interface OrExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Grouped Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Grouped Condition</em>' containment reference.
   * @see #setGroupedCondition(OrExpr)
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_GroupedCondition()
   * @model containment="true"
   * @generated
   */
  OrExpr getGroupedCondition();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.OrExpr#getGroupedCondition <em>Grouped Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Grouped Condition</em>' containment reference.
   * @see #getGroupedCondition()
   * @generated
   */
  void setGroupedCondition(OrExpr value);

  /**
   * Returns the value of the '<em><b>Operator</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operator</em>' attribute.
   * @see #setOperator(String)
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_Operator()
   * @model
   * @generated
   */
  String getOperator();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.OrExpr#getOperator <em>Operator</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operator</em>' attribute.
   * @see #getOperator()
   * @generated
   */
  void setOperator(String value);

  /**
   * Returns the value of the '<em><b>Or Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Or Expr</em>' containment reference.
   * @see #setOrExpr(OrExpr)
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_OrExpr()
   * @model containment="true"
   * @generated
   */
  OrExpr getOrExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.OrExpr#getOrExpr <em>Or Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Or Expr</em>' containment reference.
   * @see #getOrExpr()
   * @generated
   */
  void setOrExpr(OrExpr value);

  /**
   * Returns the value of the '<em><b>And Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>And Expr</em>' containment reference.
   * @see #setAndExpr(AndExpr)
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_AndExpr()
   * @model containment="true"
   * @generated
   */
  AndExpr getAndExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.OrExpr#getAndExpr <em>And Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>And Expr</em>' containment reference.
   * @see #getAndExpr()
   * @generated
   */
  void setAndExpr(AndExpr value);

  /**
   * Returns the value of the '<em><b>Right Grouped Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right Grouped Condition</em>' containment reference.
   * @see #setRightGroupedCondition(OrExpr)
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_RightGroupedCondition()
   * @model containment="true"
   * @generated
   */
  OrExpr getRightGroupedCondition();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.OrExpr#getRightGroupedCondition <em>Right Grouped Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right Grouped Condition</em>' containment reference.
   * @see #getRightGroupedCondition()
   * @generated
   */
  void setRightGroupedCondition(OrExpr value);

  /**
   * Returns the value of the '<em><b>Or Expr list</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.AndExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Or Expr list</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getOrExpr_OrExpr_list()
   * @model containment="true"
   * @generated
   */
  EList<AndExpr> getOrExpr_list();

} // OrExpr
