/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Relative Path Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.RelativePathExpr#getStepExpr <em>Step Expr</em>}</li>
 *   <li>{@link pt.opensoft.xpath.RelativePathExpr#getPath_list <em>Path list</em>}</li>
 *   <li>{@link pt.opensoft.xpath.RelativePathExpr#getStepExpr_list <em>Step Expr list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getRelativePathExpr()
 * @model
 * @generated
 */
public interface RelativePathExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>Step Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Step Expr</em>' containment reference.
   * @see #setStepExpr(StepExpr)
   * @see pt.opensoft.xpath.XpathPackage#getRelativePathExpr_StepExpr()
   * @model containment="true"
   * @generated
   */
  StepExpr getStepExpr();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.RelativePathExpr#getStepExpr <em>Step Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Step Expr</em>' containment reference.
   * @see #getStepExpr()
   * @generated
   */
  void setStepExpr(StepExpr value);

  /**
   * Returns the value of the '<em><b>Path list</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path list</em>' attribute list.
   * @see pt.opensoft.xpath.XpathPackage#getRelativePathExpr_Path_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getPath_list();

  /**
   * Returns the value of the '<em><b>Step Expr list</b></em>' containment reference list.
   * The list contents are of type {@link pt.opensoft.xpath.StepExpr}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Step Expr list</em>' containment reference list.
   * @see pt.opensoft.xpath.XpathPackage#getRelativePathExpr_StepExpr_list()
   * @model containment="true"
   * @generated
   */
  EList<StepExpr> getStepExpr_list();

} // RelativePathExpr
