/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Sum Function</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.SumFunction#getSumElement <em>Sum Element</em>}</li>
 *   <li>{@link pt.opensoft.xpath.SumFunction#getResultElement <em>Result Element</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getSumFunction()
 * @model
 * @generated
 */
public interface SumFunction extends EObject
{
  /**
   * Returns the value of the '<em><b>Sum Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sum Element</em>' containment reference.
   * @see #setSumElement(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getSumFunction_SumElement()
   * @model containment="true"
   * @generated
   */
  PathExpr getSumElement();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.SumFunction#getSumElement <em>Sum Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sum Element</em>' containment reference.
   * @see #getSumElement()
   * @generated
   */
  void setSumElement(PathExpr value);

  /**
   * Returns the value of the '<em><b>Result Element</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Result Element</em>' containment reference.
   * @see #setResultElement(PathExpr)
   * @see pt.opensoft.xpath.XpathPackage#getSumFunction_ResultElement()
   * @model containment="true"
   * @generated
   */
  PathExpr getResultElement();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.SumFunction#getResultElement <em>Result Element</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Result Element</em>' containment reference.
   * @see #getResultElement()
   * @generated
   */
  void setResultElement(PathExpr value);

} // SumFunction
