/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Then Else</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.ThenElse#getThenExprTrue <em>Then Expr True</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ThenElse#getElseExprFalse <em>Else Expr False</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ThenElse#getThenExprFalse <em>Then Expr False</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ThenElse#getElseExprTrue <em>Else Expr True</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getThenElse()
 * @model
 * @generated
 */
public interface ThenElse extends EObject
{
  /**
   * Returns the value of the '<em><b>Then Expr True</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then Expr True</em>' attribute.
   * @see #setThenExprTrue(String)
   * @see pt.opensoft.xpath.XpathPackage#getThenElse_ThenExprTrue()
   * @model
   * @generated
   */
  String getThenExprTrue();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ThenElse#getThenExprTrue <em>Then Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then Expr True</em>' attribute.
   * @see #getThenExprTrue()
   * @generated
   */
  void setThenExprTrue(String value);

  /**
   * Returns the value of the '<em><b>Else Expr False</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else Expr False</em>' containment reference.
   * @see #setElseExprFalse(False)
   * @see pt.opensoft.xpath.XpathPackage#getThenElse_ElseExprFalse()
   * @model containment="true"
   * @generated
   */
  False getElseExprFalse();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ThenElse#getElseExprFalse <em>Else Expr False</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Else Expr False</em>' containment reference.
   * @see #getElseExprFalse()
   * @generated
   */
  void setElseExprFalse(False value);

  /**
   * Returns the value of the '<em><b>Then Expr False</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then Expr False</em>' containment reference.
   * @see #setThenExprFalse(False)
   * @see pt.opensoft.xpath.XpathPackage#getThenElse_ThenExprFalse()
   * @model containment="true"
   * @generated
   */
  False getThenExprFalse();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ThenElse#getThenExprFalse <em>Then Expr False</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then Expr False</em>' containment reference.
   * @see #getThenExprFalse()
   * @generated
   */
  void setThenExprFalse(False value);

  /**
   * Returns the value of the '<em><b>Else Expr True</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else Expr True</em>' attribute.
   * @see #setElseExprTrue(String)
   * @see pt.opensoft.xpath.XpathPackage#getThenElse_ElseExprTrue()
   * @model
   * @generated
   */
  String getElseExprTrue();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ThenElse#getElseExprTrue <em>Else Expr True</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Else Expr True</em>' attribute.
   * @see #getElseExprTrue()
   * @generated
   */
  void setElseExprTrue(String value);

} // ThenElse
