/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Validation Path</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link pt.opensoft.xpath.ValidationPath#getPath <em>Path</em>}</li>
 *   <li>{@link pt.opensoft.xpath.ValidationPath#getPath_list <em>Path list</em>}</li>
 * </ul>
 *
 * @see pt.opensoft.xpath.XpathPackage#getValidationPath()
 * @model
 * @generated
 */
public interface ValidationPath extends EObject
{
  /**
   * Returns the value of the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path</em>' attribute.
   * @see #setPath(String)
   * @see pt.opensoft.xpath.XpathPackage#getValidationPath_Path()
   * @model
   * @generated
   */
  String getPath();

  /**
   * Sets the value of the '{@link pt.opensoft.xpath.ValidationPath#getPath <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path</em>' attribute.
   * @see #getPath()
   * @generated
   */
  void setPath(String value);

  /**
   * Returns the value of the '<em><b>Path list</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path list</em>' attribute list.
   * @see pt.opensoft.xpath.XpathPackage#getValidationPath_Path_list()
   * @model unique="false"
   * @generated
   */
  EList<String> getPath_list();

} // ValidationPath
