/**
 * generated by Xtext 2.22.0
 */
package pt.opensoft.xpath;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Var Name</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see pt.opensoft.xpath.XpathPackage#getVarName()
 * @model
 * @generated
 */
public interface VarName extends EObject
{
} // VarName
